<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KxOMlj112QOO2XIG3bapeq" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="Cb15w900GXiOPGQX6vZwG1" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="HIW1kDbfhICQcorNSQ5Jd4">
    <Canvas Id="IhzXY1vvkeVMmMIFE8Sea0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IQDFoIvlpu3NsRPDkAKYd4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="I50iRdAdSZ9OKzFge5Xctm">
        <Canvas Id="EPn1Gw7NP85MA2v7pNXj8d" CanvasType="Group">
          <Pad Id="Sg3MW1szw3uNUl3OlC2Zt2" Comment="example input" Bounds="45,102,177,30" ShowValueBox="true" isIOBox="true" Value="Time:      7  15   30&#xD;&#xA;Distance:  9  40  200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="104,199,65,86" Id="KhCgQ3RLYhSOcZqRUkETDC">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="NxbuPqtRkgxNyZyiGUxRPt" Name="Force" Kind="InputPin" />
            <Pin Id="HBOg9CXot7cQSiw1nwPXrt" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="GqvdZKNJ43UQLFyNxI1Cl2" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="LevZJOCSSm9NtLDST4ld2o" ManuallySortedPins="true">
              <Patch Id="KEbfmtk8ptFOQcyPFDljG3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NpseWQ1bXk3MbCDcSzS689" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="116,234,41,19" Id="CmqXhTuFrnMPshiDQB7YdL">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 06A.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Parse" />
                </p:NodeReference>
                <Pin Id="GSh9FiBnazoL7TwFA2QGEA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Tipiph8bAVxNizeUsQBZJ0" Name="Input" Kind="InputPin" />
                <Pin Id="LXs0cAoPJhZOMLlgFgRQ13" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="EQXVvyylxWyNH5kSuxViq0" Bounds="118,205" Alignment="Top" />
            <ControlPoint Id="R4mlinBl9RsOiCEPddSe2Q" Bounds="118,279" Alignment="Bottom" />
          </Node>
          <!--

    ************************ Parse ************************

-->
          <Node Name="Parse" Bounds="285,219" Id="M4fO7lm4XRGLloGmBx058K">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="L3cK741PstUPZAhuRyEU0X">
              <Canvas Id="P06xoZFuHxLNd0b38LOkma" CanvasType="Group">
                <ControlPoint Id="G86YHXcA2gIPw5QsFGhypf" Bounds="400,266" />
                <Node Bounds="396,304,71,19" Id="T5sCMjjQhB9OrpVoOU8SMK">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SplitToLines" />
                  </p:NodeReference>
                  <Pin Id="OSRd4pXKFG6PPJ4lVUKARC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UWmJSiXzGW8PLV9advqizz" Name="Remove Empty Lines" Kind="InputPin" />
                  <Pin Id="JD52rOD8W0EOyOD2DItjnB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="279,363,52,19" Id="VuBwj8h2TzHL6ZoNk6OCm0">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="Ube9bMrhLLDOclM0lKXhkN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KwjS1NoNysdMhRJWXVJjmS" Name="Default Value" Kind="InputPin" />
                  <Pin Id="MR7sBPkQP1bPNSc3LzWhrx" Name="Index" Kind="InputPin" />
                  <Pin Id="HV66OTPrCbANIif09HjVAZ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="451,361,52,19" Id="ToBXQ75KlN0LXsFM2Zq24u">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="GuvtNmdYWgnQDESdIVMYvO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RdCVP57rCLdM4in2JN9Xkx" Name="Default Value" Kind="InputPin" />
                  <Pin Id="Gh53xhkB8KNPPd2MEbVWcR" Name="Index" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="MfFHIeIaZzgOMtZm8VWDgQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="279,418,103,19" Id="NksxYqIOCpEPJ2sjgOWENb">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 06A.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SubStringAfterChar" />
                  </p:NodeReference>
                  <Pin Id="ClRYwFpRuhuP5PFt3LVJqs" Name="String" Kind="InputPin" />
                  <Pin Id="PKHQTMaoWWBLgF0m2gmYx6" Name="Char" Kind="InputPin" DefaultValue=":" />
                  <Pin Id="A2v5b5eEGqpPgwFrObs5cn" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Ro7Q4WYWSICK98ojKRRowp" Comment="" Bounds="281,460,75,15" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="451,419,103,19" Id="CmLRD3gZALJNLB2NT6R9Ns">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 06A.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SubStringAfterChar" />
                  </p:NodeReference>
                  <Pin Id="Ms2H2zoLFFwLFAN6mmgXra" Name="String" Kind="InputPin" />
                  <Pin Id="FOHBhGBfTkxPG5TJFkwywo" Name="Char" Kind="InputPin" DefaultValue=":" />
                  <Pin Id="MpYvdXyLcRKPJMhA3hBKD4" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="IY16nRJwVZ5NgPRSgwW6Ll" Comment="" Bounds="453,461,90,15" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="279,520,45,19" Id="DSCWlINpFSUQBSsNl0wgxT">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="C1TrlIys0IHPhess8lPl42" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HOLweCGXpsWOQTj0SHfSgb" Name="Separator" Kind="InputPin" DefaultValue=" " />
                  <Pin Id="KubyjYLpWb3O06Fdwplqz7" Name="Options" Kind="InputPin" DefaultValue="RemoveEmptyEntries" />
                  <Pin Id="E8BorBc9MbcPeSzrWm3nqA" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="M1rPL8YGQ5wLzjzg55GwXl" Comment="" Bounds="281,566,35,80" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="451,513,45,19" Id="SADPs0HX4XaMchra1xKfD9">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="Ab76OVZGFUhNtkxy3NVMz2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Qov0N6lu73jP3KG3bC4Ueh" Name="Separator" Kind="InputPin" DefaultValue=" " />
                  <Pin Id="RsMTEf28YwpPSRsC7QDYFI" Name="Options" Kind="InputPin" DefaultValue="RemoveEmptyEntries" />
                  <Pin Id="Bwk3LY1WX58LDGkP0vlhIG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="PYxW8ipZHfjPa1XjHJj7Mh" Comment="" Bounds="453,565,35,80" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="272,695,120,111" Id="FLY5GG9sxYHPOHhqZeFRbl">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="NLEGETolCZ0N4CzdmiG82a" Name="Break" Kind="OutputPin" />
                  <Patch Id="BcKnnqe77N0OVzidEJ0lJh" ManuallySortedPins="true">
                    <Patch Id="FBryvuKflAKLSAhtRJL0Ex" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="FAmac5A9DNhQbZ8mW36trP" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="OZVBkd4gnNqOwp2w4L6Aum" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="301,741,25,19" Id="DfsBUYiMhWuQN2fW95gQUK">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="TRD8AH6RmalNuOqMQYWIZA" Name="Input" Kind="InputPin" />
                      <Pin Id="OCdqGa4o4H2P7BM3jOwWDj" Name="Input 2" Kind="InputPin" />
                      <Pin Id="IkCAbATtgA5L8JOIhkLumv" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="353,741,25,19" Id="VyEC751f9BfNZefGG6LaR2">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="SlvgAux6hJPM1p1JuBZ3M4" Name="Input" Kind="InputPin" />
                      <Pin Id="R0A50Uv6nXBNa3UYY8aFGM" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Gdi40oAu60xODpKssGv2oY" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="KPkUBvEp0Q9LLhs1zUyozQ" Bounds="286,701" Alignment="Top" />
                  <ControlPoint Id="FJB591UmXLLP6qr3HincMS" Bounds="375,701" Alignment="Top" />
                  <ControlPoint Id="GyKoxcGXbKDPFaDgbGA7aP" Bounds="303,701" Alignment="Top" />
                  <ControlPoint Id="NTrthFVpZgALEIbSkcOcLd" Bounds="303,800" Alignment="Bottom" />
                  <ControlPoint Id="Ul7nHdotMODL1Nucev7076" Bounds="355,701" Alignment="Top" />
                  <ControlPoint Id="SN9ivTgV3oELumoXajym4r" Bounds="355,800" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="AHPBM8k1eZsPDQOf2OAjKT" Bounds="342,954" />
                <Node Bounds="340,880,46,26" Id="RPIEjFTPBJ8LqNQkTijvIb">
                  <p:NodeReference LastCategoryFullName="Main.Race" LastDependency="HowTo 2023 06A.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Race" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="QXPzbax5puyPpxAt2gvwLN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DYsJD7AkdMmLc5Njfu8NU7" Name="Time" Kind="InputPin" />
                  <Pin Id="JpRixiqSKZEQRPRrYxlgac" Name="RecordDistance" Kind="InputPin" />
                  <Pin Id="RnA4cYADQlrMmpkg1B3UGh" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="HkfgzragpTJPfJ218xAt1F" Comment="" Bounds="303,827,71,15" ShowValueBox="true" isIOBox="true" />
                <Pad Id="M6mHTrzElkLQFTxF00fydA" Comment="" Bounds="408,822,86,15" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="300,845,55,19" Id="AGOyS6pkGB9NilfcntP9CT">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryParse" />
                  </p:NodeReference>
                  <Pin Id="OIMUxWo8OD4LtFM7O8h48C" Name="String" Kind="InputPin" />
                  <Pin Id="GLRft7Ylpo6NpAnIfNSakH" Name="Value" Kind="OutputPin" />
                  <Pin Id="LaSIE4vqJrYMGOAn2o79A3" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="405,840,55,19" Id="BzI1H4PIi5FP1EHiEeghrt">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryParse" />
                  </p:NodeReference>
                  <Pin Id="Mz81wIfb19UPrpKawWlXPg" Name="String" Kind="InputPin" />
                  <Pin Id="IRaqnJj6t8PQX9aMCBzyMu" Name="Value" Kind="OutputPin" />
                  <Pin Id="QJqfwbylckEQbGbqKY0GDd" Name="Success" Kind="OutputPin" />
                </Node>
                <Pad Id="Q0D6rzkgz5UP7jr00tLTe8" Comment="Success" Bounds="460,875,35,35" ShowValueBox="true" isIOBox="true" />
                <Pad Id="TfVsmfVzHw5NnqvmP9Gira" Comment="Success" Bounds="228,893,35,35" ShowValueBox="true" isIOBox="true" />
              </Canvas>
              <Patch Id="LApzkF05gONLmX7LbnLJ4t" Name="Create" />
              <Patch Id="JA80rZgY3fQL3Y4xbmIOAe" Name="Update">
                <Pin Id="OaQGBHRceeAN5RCEdE1O9q" Name="Input" Kind="InputPin" />
                <Pin Id="RPw3lItdVV9PCnlb7SOYjE" Name="Output" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="TWqUdDNXREUP5GZ4kkqg5u">
                <Fragment Id="AvIBHrwhSI8PyOGmO6GM6c" Patch="LApzkF05gONLmX7LbnLJ4t" Enabled="true" />
                <Fragment Id="RNnkmxeccWjQdhNb7u0EcH" Patch="JA80rZgY3fQL3Y4xbmIOAe" Enabled="true" />
              </ProcessDefinition>
              <Link Id="OaU6yejnTZyOcqaz797Oxa" Ids="OaQGBHRceeAN5RCEdE1O9q,G86YHXcA2gIPw5QsFGhypf" IsHidden="true" />
              <Link Id="Q3YnOKq72MFPLjfwUCxGfi" Ids="G86YHXcA2gIPw5QsFGhypf,OSRd4pXKFG6PPJ4lVUKARC" />
              <Link Id="DB1MGKCsV1YLxT45WmUFc3" Ids="JD52rOD8W0EOyOD2DItjnB,Ube9bMrhLLDOclM0lKXhkN" />
              <Link Id="MgziCZxxRRDMJdtlGdjTCC" Ids="JD52rOD8W0EOyOD2DItjnB,GuvtNmdYWgnQDESdIVMYvO" />
              <Link Id="QomVmnhsjxOOPxHLbHcgeK" Ids="HV66OTPrCbANIif09HjVAZ,ClRYwFpRuhuP5PFt3LVJqs" />
              <Link Id="KnRKpHuaBHjLi6ULQtOz8m" Ids="A2v5b5eEGqpPgwFrObs5cn,Ro7Q4WYWSICK98ojKRRowp" />
              <Link Id="VloVOBlE1zDOhZW6NYwJrq" Ids="MpYvdXyLcRKPJMhA3hBKD4,IY16nRJwVZ5NgPRSgwW6Ll" />
              <Link Id="OPGA37m9uHAMjYXxEKVoVT" Ids="MfFHIeIaZzgOMtZm8VWDgQ,Ms2H2zoLFFwLFAN6mmgXra" />
              <Link Id="MtPLaiBak0nOhr1xJ8pBnN" Ids="Ro7Q4WYWSICK98ojKRRowp,C1TrlIys0IHPhess8lPl42" />
              <Link Id="HhgexYmHU33NrRqWUXx52d" Ids="E8BorBc9MbcPeSzrWm3nqA,M1rPL8YGQ5wLzjzg55GwXl" />
              <Link Id="T1kM0wx8mvgOfUaLHATPTb" Ids="Bwk3LY1WX58LDGkP0vlhIG,PYxW8ipZHfjPa1XjHJj7Mh" />
              <Link Id="Kcmk5ukCtYXLisrF07MonU" Ids="IY16nRJwVZ5NgPRSgwW6Ll,Ab76OVZGFUhNtkxy3NVMz2" />
              <Link Id="Dzr1Qhi1tC4QNKU7LSSeb5" Ids="M1rPL8YGQ5wLzjzg55GwXl,KPkUBvEp0Q9LLhs1zUyozQ" />
              <Link Id="HLZ6WrX68bPQIvDkDZZCmw" Ids="PYxW8ipZHfjPa1XjHJj7Mh,FJB591UmXLLP6qr3HincMS" />
              <Link Id="Ptuoyk48PSTL4h2jIOg8lb" Ids="AHPBM8k1eZsPDQOf2OAjKT,RPw3lItdVV9PCnlb7SOYjE" IsHidden="true" />
              <Link Id="E2XRUCIsKwmMPC9LkKE4l4" Ids="GyKoxcGXbKDPFaDgbGA7aP,NTrthFVpZgALEIbSkcOcLd" IsFeedback="true" />
              <Link Id="BAicfKe9xxvONYpYUkz5Qa" Ids="GyKoxcGXbKDPFaDgbGA7aP,TRD8AH6RmalNuOqMQYWIZA" />
              <Link Id="UO7scob6noUME3WbxdMTVc" Ids="KPkUBvEp0Q9LLhs1zUyozQ,OCdqGa4o4H2P7BM3jOwWDj" />
              <Link Id="Q758N98iN4xPNVR99jiIP8" Ids="IkCAbATtgA5L8JOIhkLumv,NTrthFVpZgALEIbSkcOcLd" />
              <Link Id="DCyvnlpCePPPQz5yM6po4W" Ids="NTrthFVpZgALEIbSkcOcLd,HkfgzragpTJPfJ218xAt1F" />
              <Link Id="UNnkDTpUH9cP6KbpAigXfi" Ids="Ul7nHdotMODL1Nucev7076,SN9ivTgV3oELumoXajym4r" IsFeedback="true" />
              <Link Id="ANC6LFZ7G7ILtf68O1N3yc" Ids="Ul7nHdotMODL1Nucev7076,SlvgAux6hJPM1p1JuBZ3M4" />
              <Link Id="SuWLdfBgetBNugPUKst0vt" Ids="FJB591UmXLLP6qr3HincMS,R0A50Uv6nXBNa3UYY8aFGM" />
              <Link Id="Vs0xafpPFlFPHsFd2acybb" Ids="Gdi40oAu60xODpKssGv2oY,SN9ivTgV3oELumoXajym4r" />
              <Link Id="KqeQP2PH4bpLk2HUCb0UxR" Ids="SN9ivTgV3oELumoXajym4r,M6mHTrzElkLQFTxF00fydA" />
              <Link Id="TAIV3QQZoJHLbgjJFLoNYd" Ids="HkfgzragpTJPfJ218xAt1F,OIMUxWo8OD4LtFM7O8h48C" />
              <Link Id="QGms1XgqH2FOS41McpcSvv" Ids="M6mHTrzElkLQFTxF00fydA,Mz81wIfb19UPrpKawWlXPg" />
              <Link Id="PY7P44vzgIBMFQAvritlFn" Ids="IRaqnJj6t8PQX9aMCBzyMu,JpRixiqSKZEQRPRrYxlgac" />
              <Link Id="DZAyOkZbC78MoXrd85iUaS" Ids="GLRft7Ylpo6NpAnIfNSakH,DYsJD7AkdMmLc5Njfu8NU7" />
              <Link Id="E17HLzRa3V5NQUYfc4kB1y" Ids="QJqfwbylckEQbGbqKY0GDd,Q0D6rzkgz5UP7jr00tLTe8" />
              <Link Id="ErC3xgToEWxLRgp7DJok8c" Ids="LaSIE4vqJrYMGOAn2o79A3,TfVsmfVzHw5NnqvmP9Gira" />
              <Link Id="OG2ySEDNAjCM0Xp4S3mWfG" Ids="RnA4cYADQlrMmpkg1B3UGh,AHPBM8k1eZsPDQOf2OAjKT" />
            </Patch>
          </Node>
          <!--

    ************************ SubStringAfterChar ************************

-->
          <Node Name="SubStringAfterChar" Bounds="795,97,119,247" Id="ANOO3zhRxr0Lk8pU46oFkc">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="Vh5TnTq9MWxN6tp6xIezwR">
              <Pin Id="RKwDkCymTPsPzWzOtq9yF3" Name="String" Kind="InputPin" />
              <ControlPoint Id="Flv9EcS4PCsNTJn3JFQLfT" Bounds="810,115" />
              <Link Id="GAliyp6Ef1PNgzv5tx0pVE" Ids="RKwDkCymTPsPzWzOtq9yF3,Flv9EcS4PCsNTJn3JFQLfT" IsHidden="true" />
              <Node Bounds="834,155,52,26" Id="GfuWOOQQeStNJmjI6R4R1Q">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="IndexOf" />
                </p:NodeReference>
                <Pin Id="QLjatWMHNIZPEVL5QO4cPd" Name="Input" Kind="StateInputPin" />
                <Pin Id="GOmAPqpZ4AkNlTd8JU9xI0" Name="Value" Kind="InputPin" />
                <Pin Id="IsgdLkrJhClOFMEUpwdLeR" Name="Comparison Type" Kind="InputPin" />
                <Pin Id="J0Ry53BaXFYLz1CsmHsPst" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="SGTsvsp0kKWLki0ginRR8k" Ids="Flv9EcS4PCsNTJn3JFQLfT,QLjatWMHNIZPEVL5QO4cPd" />
              <ControlPoint Id="JAAjO71MNSoObQEVQUO4C7" Bounds="869,115" />
              <Link Id="U77LsruqvP7Otz4rprsg7A" Ids="JAAjO71MNSoObQEVQUO4C7,GOmAPqpZ4AkNlTd8JU9xI0" />
              <Pin Id="Iy0Mlsdn2U5OHLLzXkwgHQ" Name="Char" Kind="InputPin" />
              <Link Id="Qft6PU1uVDdLD32ZFsEDPt" Ids="Iy0Mlsdn2U5OHLLzXkwgHQ,JAAjO71MNSoObQEVQUO4C7" IsHidden="true" />
              <Node Bounds="834,191,25,19" Id="Ih3x5u85kDEO5DyfPIUmtj">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Orm30b1NWgmNIyS7mY1bSY" Name="Input" Kind="InputPin" />
                <Pin Id="POJM3JQhb69PLqxoqnCUS7" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                <Pin Id="L0KEZVfDZvDNwkYs8Gl4H1" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="DTCGQH05F8PNia7xwD5ZDN" Ids="J0Ry53BaXFYLz1CsmHsPst,Orm30b1NWgmNIyS7mY1bSY" />
              <Node Bounds="808,249,60,26" Id="DgVspwBV9n4MyxktfT5CsP">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Substring" />
                </p:NodeReference>
                <Pin Id="UR1XuNYFkQfN3MpUmoCbVQ" Name="Input" Kind="StateInputPin" />
                <Pin Id="DVGQ9V5eItGMZ77yBCxckS" Name="Start Index" Kind="InputPin" />
                <Pin Id="KQmaFkCR1ElP1Nm5IHxlZb" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Link Id="Jd5UdVLVfAlLff23h06PVs" Ids="Flv9EcS4PCsNTJn3JFQLfT,UR1XuNYFkQfN3MpUmoCbVQ" />
              <Link Id="NHu0imN5W6YPdS4hUkHZXO" Ids="L0KEZVfDZvDNwkYs8Gl4H1,DVGQ9V5eItGMZ77yBCxckS" />
              <ControlPoint Id="QYNWG0uMJKyLSGKTlTPQWi" Bounds="809,327" />
              <Link Id="IgzCy3n9g4KOOr4PaJaytK" Ids="KQmaFkCR1ElP1Nm5IHxlZb,QYNWG0uMJKyLSGKTlTPQWi" />
              <Pin Id="PnLVoJCwd49QdHqEoIyeZQ" Name="Output" Kind="OutputPin" />
              <Link Id="K7nUxHe14DWL0iDpquwLVa" Ids="QYNWG0uMJKyLSGKTlTPQWi,PnLVoJCwd49QdHqEoIyeZQ" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Race ************************

-->
          <Node Name="Race" Bounds="292,268" Id="EI3hm04oehTN6b3XwOiz5k">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="JB0tyrbybAVP1g8D1rcHRM">
              <Canvas Id="HVq6PsVrf4GMEhkHkKQ7ua" CanvasType="Group">
                <Pad Id="JBGhdaBRZgZOtCN56QV8Ly" SlotId="UrVf2pb1bo8Of0d01XxBSi" Bounds="410,374" />
                <Pad Id="FTYtxBBSlSxOCtB2yP8h2i" SlotId="NzoHUmz2UTaMsXS0u87V53" Bounds="520,374" />
                <ControlPoint Id="LrLcRsQgP7IPCtO6pjl7Ss" Bounds="410,344" />
                <ControlPoint Id="KL46IxqNzzGPwnwekOXA2x" Bounds="410,404" />
                <ControlPoint Id="Q0fG1fE6BSRNV8R7ZQZrs9" Bounds="520,344" />
                <ControlPoint Id="Jh6smdNLtqTNroTDR2ZntV" Bounds="520,404" />
                <Overlay Id="B1ndyoxpGF4OihhgfhuENG" Name="CountRecordBreakers" Bounds="47,482,760,663" />
                <ControlPoint Id="NWX4Pl6VFM1NusZe8QcDRQ" Bounds="479,1109" />
                <Node Bounds="238,688,220,231" Id="J2Ewg231tnSOb2TjUMoVkt">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  </p:NodeReference>
                  <Pin Id="HY7xEPufe22POoTcPrD3HB" Name="Iteration Count" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="FZz36HJ2uGWPfrkbPRxhq5" Name="Break" Kind="OutputPin" />
                  <Patch Id="Vr0B7OILnYvN1qVLSUF0J2" ManuallySortedPins="true">
                    <Patch Id="FNlH9ON6cP4PfFdpk0GHZ8" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NPviWcdRtaHMhVbALX6DrA" Name="Update" ManuallySortedPins="true">
                      <Pin Id="RApWacwJCvtN4hfCkNF8La" Name="Index" Kind="InputPin" />
                      <Pin Id="FNesOnWbf0TNhgsgkLjsWJ" Name="Break" Kind="OutputPin" />
                    </Patch>
                    <Patch Id="Q7dqcf7Z9aCLO7AXbqeJ0G" Name="Dispose" ManuallySortedPins="true" />
                    <ControlPoint Id="OfS5lZ04F12MdAxuWHXChs" Bounds="281,706" />
                    <Node Bounds="260,760,25,19" Id="HHxbJqwMkjYMAWl8UbBYkd">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="G2BBYSRsdL9PzwyKwBDyQn" Name="Input" Kind="InputPin" />
                      <Pin Id="D68xAF19GccNfku4b7YMIq" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Mcz8DmcyGlGQa7gKHJnSjc" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="TlHOM9QQE7IObUMfGwKmEr" Comment="Speed" Bounds="308,764,35,15" ShowValueBox="true" isIOBox="true" />
                    <Node Bounds="306,804,25,19" Id="EI92AbmwzpVPJyil0ZSed1">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="EzDunocpfriLOp9a35zZw5" Name="Input" Kind="InputPin" />
                      <Pin Id="B6g95m72sCWLhbSZAxL3dU" Name="Input 2" Kind="InputPin" />
                      <Pin Id="OvyD0I1mHrmQK3ug1WN6cL" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="DRxVpBMWu5OMqbo2drNmt3" Comment="DistanceThisRace" Bounds="308,842,35,15" ShowValueBox="true" isIOBox="true" />
                    <Pad Id="EVwXPdwSXgXPPfR66KIVia" Comment="MSRemaining" Bounds="328,791,35,15" ShowValueBox="true" isIOBox="true" />
                    <Node Bounds="396,865,25,19" Id="QELsRhvlb5fLnHnnYNrbud">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="CHdmw65IgTXLokA7mJgg6d" Name="Input" Kind="InputPin" />
                      <Pin Id="Cwf8G8wXyqTP0guEM5Maqi" Name="Input 2" Kind="InputPin" />
                      <Pin Id="O59U3kyKBh2PMB1jjzw9r3" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="279,725,52,26" Id="D3JiyZanXRFOuoLeoBFdBp">
                      <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt64" />
                      </p:NodeReference>
                      <Pin Id="Ag7HZEyNWQSNsQBiHBIzEQ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AO5boA4BNpxLsESCzobink" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="E5HLdjkLA50MfaU3166N13" Bounds="400,902" />
                    <ControlPoint Id="HsL1VQf6JRnOXYWTy8GrU7" Bounds="252,729" />
                  </Patch>
                  <ControlPoint Id="JyySJv1tsytQUvLUuqVw8t" Bounds="252,913" Alignment="Bottom" />
                  <ControlPoint Id="IUx8UFNyMWkMDV66L89auy" Bounds="252,694" Alignment="Top" />
                </Node>
                <Pad Id="K2N8vh8uZtNMHMdkKfTDmL" SlotId="UrVf2pb1bo8Of0d01XxBSi" Bounds="262,636" />
                <Pad Id="HkmOvaoEGeONZUEqvdm9rS" Comment="Iteration Count" Bounds="240,605,72,15" ShowValueBox="true" isIOBox="true" Value="100000000">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="B8NQhtaW0HxQKn08B21Hyj" Comment="IndexFirstExceeds" Bounds="253,946,77,25" ShowValueBox="true" isIOBox="true" />
                <Pad Id="GehRqYVLvneN592ixj4VYD" SlotId="NzoHUmz2UTaMsXS0u87V53" Bounds="417,652" />
                <Pad Id="N74Tp7z6SiCMHT4FbQz36W" Comment="Break" Bounds="242,983,35,35" ShowValueBox="true" isIOBox="true" />
                <Pad Id="R6dRPdeN2qvOroXlIqoJ5q" Comment="IndexLastExceeds" Bounds="517,991,77,25" ShowValueBox="true" isIOBox="true" />
                <Pad Id="F3yPsHWPVm2Ml7AAepSbti" SlotId="UrVf2pb1bo8Of0d01XxBSi" Bounds="516,922" />
                <Node Bounds="515,960,25,19" Id="DuN5e7u8RzIMkKDNNQ1BHS">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="BkTpTNazIGFQWOP2fKF8gD" Name="Input" Kind="InputPin" />
                  <Pin Id="Co55gqoffUnNBes4gTVC40" Name="Input 2" Kind="InputPin" />
                  <Pin Id="UrpV534son7NCABV5pB4Lt" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="473,1013,25,19" Id="ULVsbTFiWeFOwSL3U41LvQ">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="TOJn1mt2wSHNo38jKrvnIF" Name="Input" Kind="InputPin" />
                  <Pin Id="UJnyrR1nhATN0cJ8lR6Kzx" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Jvylf0UbWgDOEoudDtML4F" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="S3nVGDhuGQMMrcQX4s2ZYm" Comment="Count between indexes" Bounds="476,1051,56,15" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="477,1069,25,19" Id="FOwV3PfKbkiO0gKVamhjg7">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="IDUR9buYYaXMxFKKfGNoEi" Name="Input" Kind="InputPin" />
                  <Pin Id="NhGJmJ8l2c0MoHsfcqgwOj" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="UKuh3FQaHiaOz23ajhXEs4" Name="Output" Kind="OutputPin" />
                </Node>
                <Overlay Id="J5DBullkIbRP6WYowoZmsY" Name="CountRecordBreakersBinarySearch" Bounds="1151,476,697,1071" />
                <Pad Id="GdNFrXGZB7DMzQMJbRJ3Re" SlotId="UrVf2pb1bo8Of0d01XxBSi" Bounds="1542,625" />
                <Pad Id="LYGZT9GMgApNhTs9z6kz19" SlotId="NzoHUmz2UTaMsXS0u87V53" Bounds="1929,850" />
                <ControlPoint Id="BrgkPDV6d5sOYZ5wHNmkgW" Bounds="1510,1499" />
                <Pad Id="VFjAWQPPfcNPMV5J2WZ8Gy" Bounds="1880,570,386,474" ShowValueBox="true" isIOBox="true" Value="A regular binary search operates on an array. If we had an array we could some of .nets built in binary search codes. &#xD;&#xA;We don't have an array and it wouldn't make sense to create one given it would have 40 million integers just counting up one after the other. &#xD;&#xA;&#xD;&#xA;We do a manual one that doesn't operate on a list but instead just takes the max value.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="1325,684,482,707" Id="JNvMnUu6VCnN2qHqjAhThB">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  </p:NodeReference>
                  <Pin Id="P7gKSvxHYB5NWFZxUdjBrT" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="VRnJDtM5WaFO0k2hui91Oz" Name="Break" Kind="OutputPin" />
                  <Patch Id="AvRyjbxF7EdMrZYyO2GgJ7" ManuallySortedPins="true">
                    <Patch Id="PGCymdSiAqtQKmdv2FbApK" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TiSEqZBM6V6LTEtATZ4eEX" Name="Update" ManuallySortedPins="true">
                      <Pin Id="PFv6bG3vVxaPYGCXxvxZpj" Name="Index" Kind="InputPin" />
                      <Pin Id="UktOaAlaUEAPpPMS1ziE9b" Name="Break" Kind="OutputPin" />
                    </Patch>
                    <Patch Id="GjyNul9Pe6NPNro1IP4e6v" Name="Dispose" ManuallySortedPins="true" />
                    <ControlPoint Id="CSbdzlnlFyvLIso27XBvFy" Bounds="1353,1338" />
                    <Node Bounds="1430,741,25,19" Id="T7b0w014g0jNEyUXb06srs">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="NyNpypMT2zIQMFTKjMTz0L" Name="Input" Kind="InputPin" />
                      <Pin Id="SuDgx4R4Rm7NHCgQQzOZ2R" Name="Input 2" Kind="InputPin" />
                      <Pin Id="MZdgSFR13VNLcXOuFUsa1W" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1430,769,32,19" Id="ANysUJlLT6fNn3hooAO4NP">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="DIV" />
                      </p:NodeReference>
                      <Pin Id="UuA2RLGfaO2QJj7QDYZ04y" Name="Input" Kind="InputPin" />
                      <Pin Id="D4gletmzyqpPKxo5hZal7J" Name="Input 2" Kind="InputPin" DefaultValue="2" />
                      <Pin Id="NqHCm09q21WOYqc7cAmG0E" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1626,1107,62,80" Id="OpADvcqIVYBQI0N9OxQvhh">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="DdyxGhgww6gMqd2ZDSBiXW" Name="Condition" Kind="InputPin" />
                      <Patch Id="NJZnj1UgcYiOmRlOM5oVzB" ManuallySortedPins="true">
                        <Patch Id="Eg44oAXYTBUNuKIdF82ROc" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="BVpoc0O8GbjODoKWEQAxqZ" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="1651,1139,25,19" Id="Tj8QPFwQEKyPIXxj3EuK9i">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="UR4oO59aluxLfx0eii6bj0" Name="Input" Kind="InputPin" />
                          <Pin Id="JxsPK9A5Z7FPXXnoMsLMfc" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                          <Pin Id="TT7B2qvtMsiLPD9k7DkDi2" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="VU0NIr4qxdvNGlxRUeylCi" Bounds="1640,1181" Alignment="Bottom" />
                      <ControlPoint Id="VwCsHduaLglM2le8vwkOJE" Bounds="1640,1113" Alignment="Top" />
                    </Node>
                    <Pad Id="DwkDXkohrzONjNHnIX09ES" Comment="Middle Current Pointer" Bounds="1432,804,35,15" ShowValueBox="true" isIOBox="true" />
                    <Node Bounds="1487,859,25,19" Id="Pm0z4pTH1ZHL3NgEkOCNuW">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="VD1dEModCj0LGo84nqPByo" Name="Input" Kind="InputPin" />
                      <Pin Id="JZeHVDr2uAqPiaog3Coo8B" Name="Input 2" Kind="InputPin" />
                      <Pin Id="AoEE0veUwEyNWs4MYXSM6D" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1507,832,25,19" Id="P0OepcGxaRvLT263SYYFHC">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="JZ8ennax0nKLISRPTLYFx6" Name="Input" Kind="InputPin" />
                      <Pin Id="HS7KaDCWi2gOkoesB2OzfM" Name="Input 2" Kind="InputPin" />
                      <Pin Id="POlxMCHCcmJLkO6H0z6MGH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="B4rn60kGQrNNJBAPywUrgP" Comment="MultiplyResult" Bounds="1490,894,35,15" ShowValueBox="true" isIOBox="true" />
                    <Node Bounds="1488,924,25,19" Id="IH5ySf3U4INPxXVFvqQIId">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="TXbfOic9G8UPCLIODkyjlK" Name="Input" Kind="InputPin" />
                      <Pin Id="Pg6ljBeoe14LCspfEirIr6" Name="Input 2" Kind="InputPin" />
                      <Pin Id="CFGZ3qarxqML5VbXC9vPIj" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="N8iheIJ7RFTLwS7r0DIfhz" Bounds="1491,1025" />
                    <Node Bounds="1603,763,31,19" Id="KS2Y3kULElXNgi0yGVvAJa">
                      <p:NodeReference LastCategoryFullName="Primitive.Integer64" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Int64Type" Name="Integer64" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;=" />
                      </p:NodeReference>
                      <Pin Id="Jgdvfcienb1OPNsqeQjEt0" Name="Input" Kind="InputPin" />
                      <Pin Id="DRsIIZbQZsxPqKfhCdLBpz" Name="Input 2" Kind="InputPin" />
                      <Pin Id="NdvPi32oV8pN8riMxeFUP7" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1489,990,30,19" Id="P5jPktkMSVpMZg6T5cDVmO">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="OR" />
                      </p:NodeReference>
                      <Pin Id="EOqBF3iKjMfPQ1u6EpeLqT" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OUMKBy0MuwRMN2LkPvwl7k" Name="Input 2" Kind="InputPin" />
                      <Pin Id="ASUT1MD7VFoLTIQVrP0ssR" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="SxHnPNi1WkaMZ3J5xai6sf" Comment="SearchFinishedNotFound" Bounds="1606,827,35,35" ShowValueBox="true" isIOBox="true" />
                    <Pad Id="EQJ3LStbe9ZLlmKu8giM87" Comment="SearchFinishedExactFound" Bounds="1490,956,35,35" ShowValueBox="true" isIOBox="true" />
                    <Node Bounds="1606,1039,25,19" Id="JfnTvFTtmJcO9zzbzqAozC">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="NH0DrJ1g8ozOLzV7yvjXiL" Name="Input" Kind="InputPin" />
                      <Pin Id="C148rbsFj43Pt7SLdhw5Ub" Name="Input 2" Kind="InputPin" />
                      <Pin Id="VwxbNC79hnNQaiDoqjdPUP" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="BavrejYPBGpOTlv1bmFby6" Comment="AheadOfTarget" Bounds="1608,1071,35,35" ShowValueBox="true" isIOBox="true" />
                    <ControlPoint Id="SCsTjlHMDWxNZKDYr1LhQw" Bounds="1652,891" />
                    <ControlPoint Id="TLCRHetreHePPfrtoWTfi0" Bounds="1645,737" />
                    <Node Bounds="1682,1235,37,19" Id="AG4PibVmSiAP00rdvO7SF9">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NOT" />
                      </p:NodeReference>
                      <Pin Id="B0PDeSVmZxpNaGrQAYgvYg" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Ob11nBycSO7M2YYnhGT6k1" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="CpRmgrJNk1XOvLp9mK3P46" Bounds="1613,1215" />
                    <Node Bounds="1732,1278,63,81" Id="CTKAHCyd50PL8NqU1X34tc">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="P9VYea7I10nNU9CuKl09Wn" Name="Condition" Kind="InputPin" />
                      <Patch Id="PYmrHlcmTTvNKIKbFe9emu" ManuallySortedPins="true">
                        <Patch Id="VXBNY8bLGT3NbpW2qXkhAe" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="U1OCfUgrexJO4bLTiTavDD" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="1758,1311,25,19" Id="IBzB35B6xyMMuiUlSvKdMQ">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="FwGoOP9vDBGLgomnlz2eEr" Name="Input" Kind="InputPin" />
                          <Pin Id="U9zkuehXHQ0PZyhjKyKsoA" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                          <Pin Id="AZW3jR1fNCnOSYqzkVc9Vj" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="DaUpH9xoIoHLYlgRAluBW4" Bounds="1746,1284" Alignment="Top" />
                      <ControlPoint Id="BY0781swui1PXuOEBZZntt" Bounds="1746,1353" Alignment="Bottom" />
                    </Node>
                    <ControlPoint Id="HF8FsizIjCULzjhzDugijE" Bounds="1747,736" />
                    <ControlPoint Id="Jg0gFVJVUBvO7W97LkCzz7" Bounds="1761,909" />
                    <ControlPoint Id="B0IQieXUr58LZGn54nQ1HZ" Bounds="1631,914" />
                    <Node Bounds="1604,790,30,19" Id="Rt5YOtv0Qw0OX6TyCZGIkn">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="OR" />
                      </p:NodeReference>
                      <Pin Id="Cp5mYSUA6igQVyrpLf9K63" Name="Input" Kind="StateInputPin" />
                      <Pin Id="RdJWQDebGGWPppsHA4gYGi" Name="Input 2" Kind="InputPin" />
                      <Pin Id="CEjlRpSrkFZNAJ8XcueU3z" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1674,742,25,19" Id="HsV3jpHsh4ENr86Hif7FUo">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="AnYkz2ssmNiNQaAggxpzkA" Name="Input" Kind="InputPin" />
                      <Pin Id="Szh52u4kgl0QT94t2z3u9C" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="JohxFcuwupJLPeAzPlnTtH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1654,765,25,19" Id="JyWDaxiy0paLmNQDNlRIhH">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="TUcTNk94qR3OoqV7lnyZLB" Name="Input" Kind="InputPin" />
                      <Pin Id="J5xQ6Eo7QehMdu9S5IWrm0" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Bnj6zZW1IshOll0geIU8ZO" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="D7oeWSX1DNRMIvhd7vkTfa" Bounds="1353,1385" Name="Iterations" Alignment="Bottom" />
                  <ControlPoint Id="OQKyoqHNK3NQGXLkmZ26uY" Bounds="1339,690" Name="Iterations" Alignment="Top" />
                  <ControlPoint Id="Sr9tdOtilEBMjsihsOXprz" Bounds="1432,690" Name="Left" Alignment="Top" />
                  <ControlPoint Id="LVczKcElzs4MbXDnPBMs02" Bounds="1642,1385" Name="Left" Alignment="Bottom" />
                  <ControlPoint Id="G3RKN9KWYy8PSFTOFga0gR" Bounds="1484,690" Name="Middle" Alignment="Top" />
                  <ControlPoint Id="EEeLSH9pXqYLHCMOAlY6nG" Bounds="1440,1385" Name="Middle" Alignment="Bottom" />
                  <ControlPoint Id="EeoNqu3Y0CQQOgC3tNvhMx" Bounds="1542,690" Name="Right" Alignment="Top" />
                  <ControlPoint Id="AVEHATLMg7SL32jpdcRqxS" Bounds="1744,1385" Name="Right" Alignment="Bottom" />
                  <ControlPoint Id="VxVgJAcdYssMBdB1RoN28Z" Bounds="1424,1385" Alignment="Bottom" />
                  <ControlPoint Id="OJqLTZHg6X4LTjXXSWTB83" Bounds="1608,1385" Alignment="Bottom" />
                  <ControlPoint Id="HIzwXwobILVNawFS5eZUpf" Bounds="1622,1385" Alignment="Bottom" />
                  <ControlPoint Id="SLvj2OSN0SdNik200Ks4FF" Bounds="1718,1385" Alignment="Bottom" />
                </Node>
                <Pad Id="BnqhPI0mU4bLKSKvuMECQj" Comment="Iteration Count" Bounds="1322,646,35,15" ShowValueBox="true" isIOBox="true" Value="46">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="F7L7UOJnKdAP0QsUSSpiNp" Bounds="1352,1479" />
                <Node Bounds="1350,1415,25,19" Id="A93h8QSlzc7LuZdwAgR71o">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="IXuXCBBKFjfPgJm5LoMYD2" Name="Input" Kind="InputPin" />
                  <Pin Id="PMmZAyLpwDjOebvR3vEj7K" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="EepUqyEjxyEOZZ1K08ORNh" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="AmZ1NwSjj5tOUUe7rFhd6r" Comment="FoundAt" Bounds="1440,1435,97,15" ShowValueBox="true" isIOBox="true" />
                <Pad Id="NI0neg2fpJTM4b2r43vVFS" Comment="Found" Bounds="1325,1495,35,35" ShowValueBox="true" isIOBox="true" />
                <ControlPoint Id="R3ppPN9mty5M8UMSGRIch0" Bounds="1327,1536" />
                <Pad Id="CCdhRsCHkSyLoj2Ke5fSIe" Comment="" Bounds="1350,1456,35,15" ShowValueBox="true" isIOBox="true" />
              </Canvas>
              <Patch Id="KsCO2kBVVOlOxwmbvOiCAs" Name="Create">
                <Pin Id="VL4DRa6RqdHMvp3Hq1KpQj" Name="Time" Kind="InputPin" />
                <Pin Id="Iw7onSMO4bROAjb1eI3aiN" Name="RecordDistance" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="NU0DxX1Vsx4QFs8kOFi6QY" IsHidden="true">
                <Fragment Id="O0jFzP7H38MQOPJDU3WNHE" Patch="KsCO2kBVVOlOxwmbvOiCAs" Enabled="true" />
                <Fragment Id="VewK9GcAveON7LI3gAmhjY" Patch="GaIhEyBSFzhLdK3pAwPb01" />
                <Fragment Id="J7GTJigd9oKMAVmMNBtNu8" Patch="ObgY5e6RtIFMpdt3AGPYD4" />
                <Fragment Id="KTIi0ES5E3TLcfhHGnkrRn" Patch="HjeRwH6UqdALkd0v4WDvMY" />
              </ProcessDefinition>
              <Slot Id="UrVf2pb1bo8Of0d01XxBSi" Name="Time">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer64" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="NzoHUmz2UTaMsXS0u87V53" Name="RecordDistance">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer64" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="NOXSWmQpXWcM7WcI7HbHsy" Ids="VL4DRa6RqdHMvp3Hq1KpQj,LrLcRsQgP7IPCtO6pjl7Ss" IsHidden="true" />
              <Link Id="RD6bX7xOKTNO94wqFRTT4S" Ids="LrLcRsQgP7IPCtO6pjl7Ss,JBGhdaBRZgZOtCN56QV8Ly" />
              <Patch Id="GaIhEyBSFzhLdK3pAwPb01" Name="Split">
                <Pin Id="E4z0fG52ZMUQRkUjHw2pnh" Name="Time" Kind="OutputPin" />
                <Pin Id="CFXiavnRuYzPgh6WqM5onw" Name="RecordDistance" Kind="OutputPin" />
              </Patch>
              <Link Id="NMuHHPo8JyCNBTXPL0bqDJ" Ids="KL46IxqNzzGPwnwekOXA2x,E4z0fG52ZMUQRkUjHw2pnh" IsHidden="true" />
              <Link Id="McuB9FPBpz6ODnG6O6F4e3" Ids="JBGhdaBRZgZOtCN56QV8Ly,KL46IxqNzzGPwnwekOXA2x" />
              <Link Id="IYaSXVFamIePWHhzkIPnB4" Ids="Iw7onSMO4bROAjb1eI3aiN,Q0fG1fE6BSRNV8R7ZQZrs9" IsHidden="true" />
              <Link Id="OiIQeo35eCkPDgIRPhOndk" Ids="Q0fG1fE6BSRNV8R7ZQZrs9,FTYtxBBSlSxOCtB2yP8h2i" />
              <Link Id="FdWvaEJSdidNKyDmbvj7R9" Ids="Jh6smdNLtqTNroTDR2ZntV,CFXiavnRuYzPgh6WqM5onw" IsHidden="true" />
              <Link Id="OHTdmxlPXZrM5aJ1M4yfu6" Ids="FTYtxBBSlSxOCtB2yP8h2i,Jh6smdNLtqTNroTDR2ZntV" />
              <Patch Id="ObgY5e6RtIFMpdt3AGPYD4" Name="CountRecordBreakers" ParticipatingElements="EHF64S7ytboLk5LR9xhvyg,AkPSRkxcegaM8xE3yaN9R3">
                <Pin Id="S8n56xcRp34LsAfTHVTMin" Name="Output" Kind="OutputPin" />
              </Patch>
              <Link Id="HapBCgsIQe9LtOlhxciDys" Ids="NWX4Pl6VFM1NusZe8QcDRQ,S8n56xcRp34LsAfTHVTMin" IsHidden="true" />
              <Link Id="GeDxrrTKAzrNzZAPrJsqhd" Ids="HkmOvaoEGeONZUEqvdm9rS,HY7xEPufe22POoTcPrD3HB" />
              <Link Id="LJJLpUpFkEUPf5osqXtbKN" Ids="RApWacwJCvtN4hfCkNF8La,OfS5lZ04F12MdAxuWHXChs" IsHidden="true" />
              <Link Id="JgALOTD7pwKNn4gX14uVDj" Ids="TlHOM9QQE7IObUMfGwKmEr,EzDunocpfriLOp9a35zZw5" />
              <Link Id="Tt7R10LhBeWP9HTzhSJPQY" Ids="OvyD0I1mHrmQK3ug1WN6cL,DRxVpBMWu5OMqbo2drNmt3" />
              <Link Id="P7wBQYNlXTtLtmWWwrLyJd" Ids="Mcz8DmcyGlGQa7gKHJnSjc,EVwXPdwSXgXPPfR66KIVia" />
              <Link Id="NRPph93ImBeM0SMhDmEjj0" Ids="EVwXPdwSXgXPPfR66KIVia,B6g95m72sCWLhbSZAxL3dU" />
              <Link Id="AV310yaOV34L8ypWC5da1J" Ids="DRxVpBMWu5OMqbo2drNmt3,CHdmw65IgTXLokA7mJgg6d" />
              <Link Id="HFV6LawTcQQQIfy1zy35e0" Ids="OfS5lZ04F12MdAxuWHXChs,Ag7HZEyNWQSNsQBiHBIzEQ" />
              <Link Id="MoKleSwidVINj47JR18P8E" Ids="AO5boA4BNpxLsESCzobink,D68xAF19GccNfku4b7YMIq" />
              <Link Id="KsGE10qGhfXPUEvZjer4oW" Ids="AO5boA4BNpxLsESCzobink,TlHOM9QQE7IObUMfGwKmEr" />
              <Link Id="EHF64S7ytboLk5LR9xhvyg" Ids="K2N8vh8uZtNMHMdkKfTDmL,G2BBYSRsdL9PzwyKwBDyQn" />
              <Link Id="RGtso0xo4RBLC0RsoQHU3x" Ids="E5HLdjkLA50MfaU3166N13,FNesOnWbf0TNhgsgkLjsWJ" IsHidden="true" />
              <Link Id="FELFeiPNuBMM4jqkYosT9A" Ids="IUx8UFNyMWkMDV66L89auy,JyySJv1tsytQUvLUuqVw8t" IsFeedback="true" />
              <Link Id="U46zKvBl23TPccveRkFbph" Ids="OfS5lZ04F12MdAxuWHXChs,HsL1VQf6JRnOXYWTy8GrU7,JyySJv1tsytQUvLUuqVw8t" />
              <Link Id="IHLKZTsnRXLLiHfvo8HftD" Ids="JyySJv1tsytQUvLUuqVw8t,B8NQhtaW0HxQKn08B21Hyj" />
              <Link Id="PeWXPJEzPqRQcwUKHqQ2Pn" Ids="GehRqYVLvneN592ixj4VYD,Cwf8G8wXyqTP0guEM5Maqi" />
              <Link Id="MXgHEFNtV0QQbpoNWwOkKu" Ids="O59U3kyKBh2PMB1jjzw9r3,E5HLdjkLA50MfaU3166N13" />
              <Link Id="ExKusmH23i2OV28T90y2LE" Ids="FZz36HJ2uGWPfrkbPRxhq5,N74Tp7z6SiCMHT4FbQz36W" />
              <Link Id="Tkjy6XEwv2RNc2AvAmu5ww" Ids="F3yPsHWPVm2Ml7AAepSbti,BkTpTNazIGFQWOP2fKF8gD" />
              <Link Id="ArmAHEbvQS0OkbBPqiW2h0" Ids="UrpV534son7NCABV5pB4Lt,R6dRPdeN2qvOroXlIqoJ5q" />
              <Link Id="AkPSRkxcegaM8xE3yaN9R3" Ids="R6dRPdeN2qvOroXlIqoJ5q,TOJn1mt2wSHNo38jKrvnIF" />
              <Link Id="UFukAf4I06PNP4gsSl5Lqq" Ids="B8NQhtaW0HxQKn08B21Hyj,UJnyrR1nhATN0cJ8lR6Kzx" />
              <Link Id="CiPUp49xcRwMlKcwLDdYTW" Ids="Jvylf0UbWgDOEoudDtML4F,S3nVGDhuGQMMrcQX4s2ZYm" />
              <Link Id="F7afLK9exGqLsmPShRg28b" Ids="S3nVGDhuGQMMrcQX4s2ZYm,IDUR9buYYaXMxFKKfGNoEi" />
              <Link Id="MUmludopqEXMa6LMrnZ3Ou" Ids="UKuh3FQaHiaOz23ajhXEs4,NWX4Pl6VFM1NusZe8QcDRQ" />
              <Link Id="JKVlm89obTqNa8C7MW7CVi" Ids="JyySJv1tsytQUvLUuqVw8t,Co55gqoffUnNBes4gTVC40" />
              <Patch Id="HjeRwH6UqdALkd0v4WDvMY" Name="CountRecordBreakersBinarySearch" ParticipatingElements="LFkHsFWhKDoLWwthAqz9Va">
                <Pin Id="DKJcw71yyx9OagCbA0W2dc" Name="IsFound" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CMHIbjCO1SDNrdT4s6lf6f" Name="IterationCount" Kind="OutputPin" />
                <Pin Id="DS8wLgwNP4cNfBxCKyKVId" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer64" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="Riga2Trf5roLMi0qc74eOu" Ids="BrgkPDV6d5sOYZ5wHNmkgW,DS8wLgwNP4cNfBxCKyKVId" IsHidden="true" />
              <Link Id="JruW5QPWHftNK5IcJIc0b6" Ids="BnqhPI0mU4bLKSKvuMECQj,P7gKSvxHYB5NWFZxUdjBrT" />
              <Link Id="HnzISB6sWiWOUOS6HfE9nL" Ids="PFv6bG3vVxaPYGCXxvxZpj,CSbdzlnlFyvLIso27XBvFy" IsHidden="true" />
              <Link Id="HtJ0IGfx5LZOvmcGpjVVEI" Ids="OQKyoqHNK3NQGXLkmZ26uY,D7oeWSX1DNRMIvhd7vkTfa" IsFeedback="true" />
              <Link Id="KTrlVXPAdINNbkoMDDS8kS" Ids="CSbdzlnlFyvLIso27XBvFy,D7oeWSX1DNRMIvhd7vkTfa" />
              <Link Id="FvNhd9nPbTrNQbGloZBBbI" Ids="F7L7UOJnKdAP0QsUSSpiNp,CMHIbjCO1SDNrdT4s6lf6f" IsHidden="true" />
              <Link Id="L9ZzJ40HF7iM9KjRAZ1Cyn" Ids="Sr9tdOtilEBMjsihsOXprz,LVczKcElzs4MbXDnPBMs02" IsFeedback="true" />
              <Link Id="HIBA7StGzSFOJU1MgGXG5B" Ids="G3RKN9KWYy8PSFTOFga0gR,EEeLSH9pXqYLHCMOAlY6nG" IsFeedback="true" />
              <Link Id="O3fMRGEuuZ5MubVJLSpGrc" Ids="EeoNqu3Y0CQQOgC3tNvhMx,AVEHATLMg7SL32jpdcRqxS" IsFeedback="true" />
              <Link Id="BgF9RE2V3GBM5T8LLE8MLD" Ids="GdNFrXGZB7DMzQMJbRJ3Re,EeoNqu3Y0CQQOgC3tNvhMx" />
              <Link Id="UMwKRVCTTDZMSpHAqd8ZHN" Ids="Sr9tdOtilEBMjsihsOXprz,NyNpypMT2zIQMFTKjMTz0L" />
              <Link Id="SuEC9bn3vpBPtVJCkTNJ7P" Ids="EeoNqu3Y0CQQOgC3tNvhMx,SuDgx4R4Rm7NHCgQQzOZ2R" />
              <Link Id="CGm609UnzdTM6rduwJx39Z" Ids="MZdgSFR13VNLcXOuFUsa1W,UuA2RLGfaO2QJj7QDYZ04y" />
              <Link Id="SsGti9DjyELN7ywL2Fp5X5" Ids="NqHCm09q21WOYqc7cAmG0E,DwkDXkohrzONjNHnIX09ES" />
              <Link Id="SdQp70azP20PP7shVP2fH0" Ids="DwkDXkohrzONjNHnIX09ES,EEeLSH9pXqYLHCMOAlY6nG" />
              <Link Id="MMvP5eIAg2tMa9dkDM74bB" Ids="GdNFrXGZB7DMzQMJbRJ3Re,JZ8ennax0nKLISRPTLYFx6" />
              <Link Id="EtCcze7NxFAPVZwOH2OQ7e" Ids="DwkDXkohrzONjNHnIX09ES,HS7KaDCWi2gOkoesB2OzfM" />
              <Link Id="Bs5x6SE0vp2MChHwOI4FlM" Ids="DwkDXkohrzONjNHnIX09ES,VxVgJAcdYssMBdB1RoN28Z" />
              <Link Id="CKGQicT7n7PMpArXODACDP" Ids="POlxMCHCcmJLkO6H0z6MGH,JZeHVDr2uAqPiaog3Coo8B" />
              <Link Id="NxXWxdwrOwjL5YggsyOPBz" Ids="DwkDXkohrzONjNHnIX09ES,VD1dEModCj0LGo84nqPByo" />
              <Link Id="V20Nen4TW9kLXfAKd9T54F" Ids="AoEE0veUwEyNWs4MYXSM6D,B4rn60kGQrNNJBAPywUrgP" />
              <Link Id="FJd6hplXpH3OpOcQFqtoWv" Ids="B4rn60kGQrNNJBAPywUrgP,TXbfOic9G8UPCLIODkyjlK" />
              <Link Id="AbV4JCldHXyM2xnKZ0xFYU" Ids="LYGZT9GMgApNhTs9z6kz19,Pg6ljBeoe14LCspfEirIr6" />
              <Link Id="QMAYkUnZBMvQQDkl0cTvXS" Ids="N8iheIJ7RFTLwS7r0DIfhz,UktOaAlaUEAPpPMS1ziE9b" IsHidden="true" />
              <Link Id="FcywmLG7I7wQADcTMydWnS" Ids="EEeLSH9pXqYLHCMOAlY6nG,AmZ1NwSjj5tOUUe7rFhd6r" />
              <Link Id="VdtjbSy2Q8ULQERYK3ws6Y" Ids="ASUT1MD7VFoLTIQVrP0ssR,N8iheIJ7RFTLwS7r0DIfhz" />
              <Link Id="LBTrrkJWbZqLzsMJaCyri7" Ids="Sr9tdOtilEBMjsihsOXprz,Jgdvfcienb1OPNsqeQjEt0" />
              <Link Id="EkXV9jq1MTpMNKsv00pTJq" Ids="EeoNqu3Y0CQQOgC3tNvhMx,DRsIIZbQZsxPqKfhCdLBpz" />
              <Link Id="COiNUAhAoQ7OXsqMsYWoDL" Ids="SxHnPNi1WkaMZ3J5xai6sf,OUMKBy0MuwRMN2LkPvwl7k" />
              <Link Id="HioWmZpuVanQUta3QjX7iW" Ids="CFGZ3qarxqML5VbXC9vPIj,EQJ3LStbe9ZLlmKu8giM87" />
              <Link Id="NbHLRxcX5LUMlh6lQxEcSh" Ids="EQJ3LStbe9ZLlmKu8giM87,EOqBF3iKjMfPQ1u6EpeLqT" />
              <Link Id="CaidJ89i9BcNhwlFYEAMd2" Ids="VwxbNC79hnNQaiDoqjdPUP,BavrejYPBGpOTlv1bmFby6" />
              <Link Id="P2Uzy0BsnvTLQ50i9hNhVw" Ids="DwkDXkohrzONjNHnIX09ES,SCsTjlHMDWxNZKDYr1LhQw,UR4oO59aluxLfx0eii6bj0" />
              <Link Id="GEJQyiXwoe2NcVB506lWVt" Ids="VwCsHduaLglM2le8vwkOJE,VU0NIr4qxdvNGlxRUeylCi" IsFeedback="true" />
              <Link Id="KnN6NKH004ZP0jTcmW33nz" Ids="TT7B2qvtMsiLPD9k7DkDi2,VU0NIr4qxdvNGlxRUeylCi" />
              <Link Id="UQ7pZYl9Oo5OkdEKapJ7fj" Ids="VU0NIr4qxdvNGlxRUeylCi,LVczKcElzs4MbXDnPBMs02" />
              <Link Id="NNT1QBxvRpfLLKhuwFZZ8V" Ids="Sr9tdOtilEBMjsihsOXprz,TLCRHetreHePPfrtoWTfi0,VwCsHduaLglM2le8vwkOJE" />
              <Link Id="FHbsT39byGyND8gAzHMKdT" Ids="BavrejYPBGpOTlv1bmFby6,DdyxGhgww6gMqd2ZDSBiXW" />
              <Link Id="IuJqHg4x10kMPsGHEz5Zwa" Ids="BavrejYPBGpOTlv1bmFby6,CpRmgrJNk1XOvLp9mK3P46,B0PDeSVmZxpNaGrQAYgvYg" />
              <Link Id="LFkHsFWhKDoLWwthAqz9Va" Ids="VRnJDtM5WaFO0k2hui91Oz,NI0neg2fpJTM4b2r43vVFS" />
              <Link Id="Klp2SWafruXQLzlwoBr8ls" Ids="Ob11nBycSO7M2YYnhGT6k1,P9VYea7I10nNU9CuKl09Wn" />
              <Link Id="T0VvWmW87CdOjgOTUQM8Z2" Ids="DaUpH9xoIoHLYlgRAluBW4,BY0781swui1PXuOEBZZntt" IsFeedback="true" />
              <Link Id="N2ZvgCiPN6ZLgjQQoFpQfh" Ids="EeoNqu3Y0CQQOgC3tNvhMx,HF8FsizIjCULzjhzDugijE,DaUpH9xoIoHLYlgRAluBW4" />
              <Link Id="CZ3fzVnCynHMibKFiflpMu" Ids="BY0781swui1PXuOEBZZntt,AVEHATLMg7SL32jpdcRqxS" />
              <Link Id="E3zEsllY0zsNAUSEuegwpv" Ids="AZW3jR1fNCnOSYqzkVc9Vj,BY0781swui1PXuOEBZZntt" />
              <Link Id="QTLEPFgFbL8QQgdXARkW3d" Ids="DwkDXkohrzONjNHnIX09ES,Jg0gFVJVUBvO7W97LkCzz7,FwGoOP9vDBGLgomnlz2eEr" />
              <Link Id="JlNdi9NFZP1PmBkqas857U" Ids="BavrejYPBGpOTlv1bmFby6,OJqLTZHg6X4LTjXXSWTB83" />
              <Link Id="KyTtFHxp05COhxeVdSemM1" Ids="VU0NIr4qxdvNGlxRUeylCi,HIzwXwobILVNawFS5eZUpf" />
              <Link Id="CnzgteC5ctdOghm5HZYgxX" Ids="BY0781swui1PXuOEBZZntt,SLvj2OSN0SdNik200Ks4FF" />
              <Link Id="P0mo7z2qOClPZvQFRr2SA3" Ids="LYGZT9GMgApNhTs9z6kz19,NH0DrJ1g8ozOLzV7yvjXiL" />
              <Link Id="DSO7endryMELSXFZiGvbFM" Ids="B4rn60kGQrNNJBAPywUrgP,B0IQieXUr58LZGn54nQ1HZ,C148rbsFj43Pt7SLdhw5Ub" />
              <Link Id="DRxTF5K3gd1Nj2mWDF71oE" Ids="AmZ1NwSjj5tOUUe7rFhd6r,BrgkPDV6d5sOYZ5wHNmkgW" />
              <Link Id="Sljx2lSm1VHQMJn9XKXNOQ" Ids="NI0neg2fpJTM4b2r43vVFS,R3ppPN9mty5M8UMSGRIch0" />
              <Link Id="S4Mp7WDUfXxLbrcMgmYWft" Ids="R3ppPN9mty5M8UMSGRIch0,DKJcw71yyx9OagCbA0W2dc" IsHidden="true" />
              <Link Id="TWSDJ1MqfiFOgtlwE6Gv0f" Ids="D7oeWSX1DNRMIvhd7vkTfa,IXuXCBBKFjfPgJm5LoMYD2" />
              <Link Id="Lk9pWoWhyNDMLCRToTRXzz" Ids="EepUqyEjxyEOZZ1K08ORNh,CCdhRsCHkSyLoj2Ke5fSIe" />
              <Link Id="EJpOWzdGTNYM3FpsjYmn9G" Ids="CCdhRsCHkSyLoj2Ke5fSIe,F7L7UOJnKdAP0QsUSSpiNp" />
              <Link Id="TGESvLx7JWwNpJsZA9GRAI" Ids="NdvPi32oV8pN8riMxeFUP7,Cp5mYSUA6igQVyrpLf9K63" />
              <Link Id="UyGwbXELASfNIC7Dw6wMkO" Ids="CEjlRpSrkFZNAJ8XcueU3z,SxHnPNi1WkaMZ3J5xai6sf" />
              <Link Id="RauIdPlDiI2NWpoczvdWAX" Ids="EeoNqu3Y0CQQOgC3tNvhMx,AnYkz2ssmNiNQaAggxpzkA" />
              <Link Id="KygNEwvi3xvOMkZnbcrSEj" Ids="JohxFcuwupJLPeAzPlnTtH,J5xQ6Eo7QehMdu9S5IWrm0" />
              <Link Id="I9PyLj7cumlNA99RpMnHa5" Ids="Bnj6zZW1IshOll0geIU8ZO,RdJWQDebGGWPppsHA4gYGi" />
              <Link Id="J5t15gLQZIFLP2SeQH1FBj" Ids="Sr9tdOtilEBMjsihsOXprz,TUcTNk94qR3OoqV7lnyZLB" />
            </Patch>
          </Node>
          <Pad Id="NPXdokVIWceOdB1ahC4Wlk" Comment="Force" Bounds="56,314,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T7biyroTFAnLe8zKJkruqi" Bounds="40,233,46,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GkeO55PwgFIMY9JWGrTDxJ" Bounds="695,389,293,651" ShowValueBox="true" isIOBox="true" Value="Ok getting into big numbers here, int64 required&#xD;&#xA;&#xD;&#xA;So the clever way to do it is something like quadratic formula, which is some high school maths I embarassingly forgot. &#xD;&#xA;&#xD;&#xA;So rather than relearn some maths I ain't needed in a long time and prob won't for another long time let's practice more common computation solutions... &#xD;&#xA;&#xD;&#xA;Compared to 6A we can't brute force it that way would take a while to literally go through 40929790 integers. &#xD;&#xA;&#xD;&#xA;We can make an optimisation to just find the first integer that exceeds the multiplication and then it should be a mirror image at the end of the count. So If first two don't multiply to exceed the target then last two also shouldn't. Everything between that should exceed the target. Hence we just need to find the first integer that multiplies by it's mirror that exceeds the target. &#xD;&#xA;&#xD;&#xA;And that solution runs ok, 4 seconds. Search every integer &#xD;&#xA;&#xD;&#xA;I decided to try and also build a binary search version as our 'list' of integers is ordered that should be a lot faster to find our value. And it is can find it in 25. (technically doesn't find it but finds close enough, the number that it exceeds)&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ ParseOld ************************

-->
          <Node Name="ParseOld" Bounds="396,217" Id="T8qodV21l3MMHitzoALUxh">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="TMFheiwAyLTLaRiBObAJMm">
              <Canvas Id="PdbLxn4ckVkLbxqAMrrHN9" CanvasType="Group">
                <ControlPoint Id="L4JpqwQ6uWLOo5reqN3Y2N" Bounds="400,266" />
                <Node Bounds="396,304,71,19" Id="R6CMG0nQO6XMsvuJsObkBt">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SplitToLines" />
                  </p:NodeReference>
                  <Pin Id="V21HeSMmeKaPfRGIEvhx9f" Name="Input" Kind="StateInputPin" />
                  <Pin Id="U1oYguMGnDiOkszGyFwhc4" Name="Remove Empty Lines" Kind="InputPin" />
                  <Pin Id="DO5tcOfBQWQO4y50oVOvs9" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="279,363,52,19" Id="A8Sylz3cnuVQUOIbXnsfpz">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="STFZVoy9YgtMd7D942HFQa" Name="Input" Kind="StateInputPin" />
                  <Pin Id="P8MonkZdTIcP88y0moBFeV" Name="Default Value" Kind="InputPin" />
                  <Pin Id="GvXuBmmXFAFNM3hM276mqo" Name="Index" Kind="InputPin" />
                  <Pin Id="OFVPTSa11apL7FXnyX9jFa" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="451,361,52,19" Id="Vq0ZKXX24riPruhHVnaFih">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="Al6jTfQqHAaLtxXkoRkxJN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GtEMSRqRA9IOYYHzIO3kG7" Name="Default Value" Kind="InputPin" />
                  <Pin Id="I6AqSuUKCGVN1Ol3hVCGzZ" Name="Index" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="GrbEb3Zla4BPnVoVRssK05" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="279,418,103,19" Id="CiMDAUo1gH6L1TWRy6xhr2">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 06A.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SubStringAfterChar" />
                  </p:NodeReference>
                  <Pin Id="CoD4QDo9OLtLTdCyYVwcTp" Name="String" Kind="InputPin" />
                  <Pin Id="Mje6cN7AJ13P8fjVt3Ofas" Name="Char" Kind="InputPin" DefaultValue=":" />
                  <Pin Id="JjdKQtpOlA5Lym7LPg1onR" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="OALCe3NFebBPsD385dBy0D" Comment="" Bounds="281,460,75,15" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="451,419,103,19" Id="QSScg5QrzxWM7vOKwqN9Vj">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 06A.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SubStringAfterChar" />
                  </p:NodeReference>
                  <Pin Id="MTvQb4Zcs2NOA0FlbPeUfZ" Name="String" Kind="InputPin" />
                  <Pin Id="K2BQLnqGlzPMcO2u6Mfqcn" Name="Char" Kind="InputPin" DefaultValue=":" />
                  <Pin Id="FQXQ72JknJTMYWeQJVeLpZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="NcBydD44i2MLRvyRTc1gKf" Comment="" Bounds="453,461,90,15" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="279,520,45,19" Id="RYeILbgU74LMQPiloGUqoA">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="BxbhNnLrKxLLAc2oFDvX3B" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UyYBl4W6aGcNgG1sbM5fBm" Name="Separator" Kind="InputPin" DefaultValue=" " />
                  <Pin Id="Iq8zZUvwRBRNhMEKpmgTFY" Name="Options" Kind="InputPin" DefaultValue="RemoveEmptyEntries" />
                  <Pin Id="VkCJytIVhjLO8lfP667gXJ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="JMl5Nok7onRLkHVnk7TWDK" Comment="" Bounds="281,566,35,80" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="451,513,45,19" Id="JMl2YtjdZRZNQybJvQw6Ry">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="D5e0yqdBnK7QNXk8CAVxlP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GBgERj0T1cqN4gQhAxZeKe" Name="Separator" Kind="InputPin" DefaultValue=" " />
                  <Pin Id="QnoKBK47YRbLQ0mliPbDhA" Name="Options" Kind="InputPin" DefaultValue="RemoveEmptyEntries" />
                  <Pin Id="MM3ojleBkPWMDazytBBLEa" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="GVVEawecoNEPHvpKWxTXvB" Comment="" Bounds="453,565,35,80" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="268,673,145,110" Id="GLINduRSEPUPF5a6giFg5f">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="VXzCoJYPvsALPA1hFUSwC9" Name="Break" Kind="OutputPin" />
                  <Patch Id="A0N2HWWqU5SQUw6qLfBTiI" ManuallySortedPins="true">
                    <Patch Id="EsWXa5aL1Z7Ma1RYpjrAKG" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="C0fQduhR7eQNqgPzg5hRiI" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Ihuhu7lhFNqOa5mxwXS4Qs" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="280,702,55,19" Id="RTtRgfzSkrPMRYb0SJFW1H">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TryParse" />
                      </p:NodeReference>
                      <Pin Id="EYYzd1X7h13PIi78JP8mTD" Name="String" Kind="InputPin" />
                      <Pin Id="MB1JlDPT4CvPDawRHjU4dS" Name="Value" Kind="OutputPin" />
                      <Pin Id="JH8quKumbceMQ1ArmV3BiB" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="346,700,55,19" Id="TZyFqFmopVTLiF04Nzg43J">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TryParse" />
                      </p:NodeReference>
                      <Pin Id="VECnyCZpoKuPBDkjAhCwrd" Name="String" Kind="InputPin" />
                      <Pin Id="FoyWtPd8eCFPLl0sEagSEg" Name="Value" Kind="OutputPin" />
                      <Pin Id="VjwnErSAb8WLUiEPw711rm" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="312,737,46,26" Id="VM2uwrnpKePORgzm1xx4lW">
                      <p:NodeReference LastCategoryFullName="Main.Race" LastDependency="HowTo 2023 06A.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Race" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="HMCXa98THGxO7pFgWS1wnn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="BAvV9DyZKaZOneRorBHo4I" Name="Time" Kind="InputPin" />
                      <Pin Id="NFM7qj56lNqMZoZl8SXRUQ" Name="RecordDistance" Kind="InputPin" />
                      <Pin Id="FyVRJCiQtGEODbaGihFm0n" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="SnRAz2kMFu1Muha18swcIV" Bounds="284,679" Alignment="Top" />
                  <ControlPoint Id="DAKY3uEmFM2OpJ0RwFpyOO" Bounds="330,679" Alignment="Top" />
                  <ControlPoint Id="NZPHkWxnOSiL1lhLFRQj2U" Bounds="314,777" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="MRGk6WgNSfrMYTyUonli5p" Bounds="314,817" />
              </Canvas>
              <Patch Id="JJBxD7nffm4N6X8MZ1Rgka" Name="Create" />
              <Patch Id="TEITMYXzUGoPTXzKcKB3qB" Name="Update">
                <Pin Id="OQE7VvLonFfLCos1n61t6X" Name="Input" Kind="InputPin" />
                <Pin Id="KduZiHrh4ClMNBrOyDyy2G" Name="Output" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="GCPm7y24nbENB1oLL6mj9r">
                <Fragment Id="QerePOkAxd8NlBnSrmNx94" Patch="JJBxD7nffm4N6X8MZ1Rgka" Enabled="true" />
                <Fragment Id="PNjlqBBoCbFPzSLhMyWvct" Patch="TEITMYXzUGoPTXzKcKB3qB" Enabled="true" />
              </ProcessDefinition>
              <Link Id="QF98O4ZGc9wQKUTKXdEhd4" Ids="OQE7VvLonFfLCos1n61t6X,L4JpqwQ6uWLOo5reqN3Y2N" IsHidden="true" />
              <Link Id="EU1qSV5UNmONgcY6jdi2Gy" Ids="L4JpqwQ6uWLOo5reqN3Y2N,V21HeSMmeKaPfRGIEvhx9f" />
              <Link Id="MMgsOhZCZxhMt5O4af5uwn" Ids="DO5tcOfBQWQO4y50oVOvs9,STFZVoy9YgtMd7D942HFQa" />
              <Link Id="QRAgxG4LgEqLVGVRs8WGSL" Ids="DO5tcOfBQWQO4y50oVOvs9,Al6jTfQqHAaLtxXkoRkxJN" />
              <Link Id="RcWVK7nVfvBLjTYMNYXfzG" Ids="OFVPTSa11apL7FXnyX9jFa,CoD4QDo9OLtLTdCyYVwcTp" />
              <Link Id="ITVXiW6MUKJQY02Ex8ufuV" Ids="JjdKQtpOlA5Lym7LPg1onR,OALCe3NFebBPsD385dBy0D" />
              <Link Id="IRYA1dqF3mlQHCRvWtWEHz" Ids="FQXQ72JknJTMYWeQJVeLpZ,NcBydD44i2MLRvyRTc1gKf" />
              <Link Id="PdT3hrnBwsaNiGK4t932o9" Ids="GrbEb3Zla4BPnVoVRssK05,MTvQb4Zcs2NOA0FlbPeUfZ" />
              <Link Id="CZZSSml4H9ONFjrlSg8dTV" Ids="OALCe3NFebBPsD385dBy0D,BxbhNnLrKxLLAc2oFDvX3B" />
              <Link Id="OnviLViXiqTQX3xUnZsIKE" Ids="VkCJytIVhjLO8lfP667gXJ,JMl5Nok7onRLkHVnk7TWDK" />
              <Link Id="U2HXlH4GkGPPNHLeQy7Hc5" Ids="MM3ojleBkPWMDazytBBLEa,GVVEawecoNEPHvpKWxTXvB" />
              <Link Id="G1vlVuHMDZcPxjdIvUn3d5" Ids="NcBydD44i2MLRvyRTc1gKf,D5e0yqdBnK7QNXk8CAVxlP" />
              <Link Id="OuP5ZGkCOUNQP6EqyPJNgk" Ids="JMl5Nok7onRLkHVnk7TWDK,SnRAz2kMFu1Muha18swcIV" />
              <Link Id="FFMwTXFxHGMNOC9ZlSSggg" Ids="GVVEawecoNEPHvpKWxTXvB,DAKY3uEmFM2OpJ0RwFpyOO" />
              <Link Id="T9aCdmdobX9NEar97FSOnO" Ids="SnRAz2kMFu1Muha18swcIV,EYYzd1X7h13PIi78JP8mTD" />
              <Link Id="Ds6O25HGqENNAIEEMnETk1" Ids="DAKY3uEmFM2OpJ0RwFpyOO,VECnyCZpoKuPBDkjAhCwrd" />
              <Link Id="F44rXlrAk3QPOQReCjgoy7" Ids="MB1JlDPT4CvPDawRHjU4dS,BAvV9DyZKaZOneRorBHo4I" />
              <Link Id="FIpLISWoFswNicdArM4Kpa" Ids="FoyWtPd8eCFPLl0sEagSEg,NFM7qj56lNqMZoZl8SXRUQ" />
              <Link Id="BJs3sSQ9P0iMNSlanGgd3c" Ids="FyVRJCiQtGEODbaGihFm0n,NZPHkWxnOSiL1lhLFRQj2U" />
              <Link Id="FmkSIJu0q79LXTPXdUgUen" Ids="NZPHkWxnOSiL1lhLFRQj2U,MRGk6WgNSfrMYTyUonli5p" />
              <Link Id="VD09Hw0q4RaPPL8sqbK5Zb" Ids="MRGk6WgNSfrMYTyUonli5p,KduZiHrh4ClMNBrOyDyy2G" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="QLfvrkwnYJrN9K1I2Jlx2e" Comment="Force" Bounds="25,149,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="96,408,146,95" Id="OVyuo0BBFTZNg0b56f5VdD">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
            </p:NodeReference>
            <Pin Id="NuiihJqmd6zL5HpLCCBlh8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SChBXiJgXR3LvJp2E2Hwqx" Name="Trigger" Kind="InputPin" />
            <Pin Id="ITlWMjCbRyCMAvdoZdSBxq" Name="Abort" Kind="InputPin" />
            <Pin Id="Nx0xeDIXL4iLwusroJiaQr" Name="Result" Kind="OutputPin" />
            <Pin Id="GJrXJPeLSGkMQP8d7u64eo" Name="In Progress" Kind="OutputPin" />
            <Patch Id="RQf8mRQ6SBqLJB2V3kiz9G" ManuallySortedPins="true">
              <Patch Id="OhwuVbAGXh9Mooeq2sDl7w" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DcMDJdGE06KOM2U9N8PvIj" Name="Update" ManuallySortedPins="true">
                <Pin Id="E0FpQKHYjb8M43I09FsZYA" Name="Input 1" Kind="InputPin" />
                <Pin Id="DwtEuPSL51kLXCkWp56THS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Dp20aqxrN2EMYPdrR6spaT" Bounds="100,416" />
              <ControlPoint Id="PiDRp9yOq9LNuzWmfoRldK" Bounds="100,496" />
              <Node Bounds="116,448,114,26" Id="SX5kcw2lPsvLYfsjumcs8b">
                <p:NodeReference LastCategoryFullName="Main.Race" LastDependency="HowTo 2023 06A.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Race" />
                  <Choice Kind="OperationCallFlag" Name="CountRecordBreakers" />
                </p:NodeReference>
                <Pin Id="TEuOBWqEs4HN9kqLns2vzJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="TBUPulJgR2BNUcRsR9Z9oN" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="Fz4NQ2LZEbCMBE6H2dePDI" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="GI9R38avcYZM0bTRNZ3yDH" Comment="In Progress" Bounds="244,519,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="99,540,65,19" Id="DcljVR30crDNSzq2oojndp">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Gqi6pRA2Rv5M5Vtp6vMbqs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C6foiej1yuXNUJkIbpVQch" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWxKPygw6ehPsPPPBYtBWq" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="AwJ769cJR6mPizEWF2SjI9" Name="Reset" Kind="InputPin" />
            <Pin Id="GNHSIbzLxpdL0IxPbTmIt5" Name="Value" Kind="OutputPin" />
            <Pin Id="IJrvaJ3EqrMMeakPvAeLbT" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="UqlMaIGeqfnPGwX2xwKmaw" Comment="On Data" Bounds="162,579,35,35" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E1KeWxkQLtVLFlE0VCA7l8" Comment="" Bounds="96,636,116,17" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="MQDYZkmaOPXNG54UVHlXo0" Bounds="99,389" />
          <Pad Id="Oj89Nyr6uRSLeRevAM1TwS" Comment="Trigger" Bounds="100,356,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="244,551,63,19" Id="Udc5OEjCb6uL844B14Nze5">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="NmhqaESEeojMOIkUaLyaPb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dri3hZEE5K1NnSKbTWJE1P" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLvd6RP3IhRQZLmv2dvqAS" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTw1qE97J4ePRuwSspmiHX" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="ObKBtVkmpi8NSD0FJyToMw" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="GVQY5zWaIkFMv22G314SJd" Name="Enabled" Kind="InputPin" />
            <Pin Id="FOZnRcg0sUZQLCqBtMw81T" Name="Reset" Kind="InputPin" />
            <Pin Id="BmNHAOPZ9m7NVwYVBa55ZD" Name="Time" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="ChMHKLw0bYENCVKGOKDV1b" Bounds="320,462" />
          <Pad Id="OY2aX6ZxjmENeGK28qBUPN" Comment="Time" Bounds="246,595,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="390,399,235,106" Id="H69KXHTPrAKPIiMAzxZ3Ey">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
            </p:NodeReference>
            <Pin Id="I5uFIbJy0FhObqjQVc2E0Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OB0I4U3jd1nLCKnGjyhdRP" Name="Trigger" Kind="InputPin" />
            <Pin Id="JkYEqz56rb0PzYJdHRpFew" Name="Abort" Kind="InputPin" />
            <Pin Id="UdoTei9cu9TL7guuVO1tkd" Name="Result" Kind="OutputPin" />
            <Pin Id="F81p0Vj8tN9O0Be6dhR1NE" Name="In Progress" Kind="OutputPin" />
            <Patch Id="TR6A3cR9ouZMBNtUNCqpUx" ManuallySortedPins="true">
              <Patch Id="AOAoiHoPSmcLilgYYUmGDl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DskJYBpsiI9N3azAKN6wzm" Name="Update" ManuallySortedPins="true">
                <Pin Id="ScdXh94lyc6QAJkxxJAFtJ" Name="Input 1" Kind="InputPin" />
                <Pin Id="Fh7aMlR7h2bPC48feLdxHj" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="EXOH9LUwtOTLqbL0rRb5X9" Bounds="394,407" />
              <ControlPoint Id="BSOFctcyhTZNrS1TCHNplS" Bounds="394,487" />
              <Node Bounds="405,438,171,26" Id="LMugGEF0TBRPp2AkVFxs1E">
                <p:NodeReference LastCategoryFullName="Main.Race" LastDependency="HowTo 2023 06B.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Race" />
                  <Choice Kind="OperationCallFlag" Name="CountRecordBreakersBinarySearch" />
                </p:NodeReference>
                <Pin Id="FEdAdsGZUfdM0prcg8nDPS" Name="Input" Kind="StateInputPin" />
                <Pin Id="EvOnVl0V2wQLjrEETCv0Gx" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="H3aomEYZ1wfNALzCeyqPS4" Name="IsFound" Kind="OutputPin" />
                <Pin Id="QIcWjl4HyQwMcVNAd5pZgk" Name="IterationCount" Kind="OutputPin" />
                <Pin Id="KZUw4eKf3nWLyJwnKzPua6" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="AKxt4pu1q1yMspnSUokZXA" Comment="IterationCount" Bounds="490,478,35,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="MNsPdatAuBHMKzC9bgEJLu" Comment="In Progress" Bounds="574,521,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="393,527,65,19" Id="AbjPBnFvqtJL60D0dC68nG">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="MIqesZLSJhhOiI3iZcPTRa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B6fNEFLlRKxQXCyDdGZyZ3" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBfSUoDCD2MPE0JdnXVkM9" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="TzYzqdrzHTcNG9j8m7RvqN" Name="Reset" Kind="InputPin" />
            <Pin Id="VE2o5V7bIPGMsxWFOfaWAB" Name="Value" Kind="OutputPin" />
            <Pin Id="KySwy4I1hFwNXge8lrCztE" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="BcLy8pOJuZGNOTlf8dbx2T" Comment="On Data" Bounds="456,566,35,35" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A7GoCB7K7r3Mmrpc09JlN1" Comment="" Bounds="390,623,116,17" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="EmU4kjyjiIlNuVzzQWOBsW" Bounds="393,376" />
          <Pad Id="KH2PwvYr64EPYVoYfftczO" Comment="Trigger" Bounds="394,340,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="574,553,63,19" Id="MPXgAUqRJSwQMD4OBTsPHL">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="IXbhoxGJPjSM106XQuBweW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hz6I1AYrVjMM0q8kqJHw7A" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="AYOfUtuNVCdPG7z3A2KeYy" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="DkaG8eGlTzjNQsCrSuzR3I" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JU7IffB1CgyQbUTb1BaDBQ" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="DnMD2lEbvoRQSGdo8KSupP" Name="Enabled" Kind="InputPin" />
            <Pin Id="FlceBb5BUz9OWmBODmAaLg" Name="Reset" Kind="InputPin" />
            <Pin Id="Ue8AyTuDk04LKvGEUTGSZQ" Name="Time" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="SLryH7GwN9NLqv4imCrYqa" Bounds="614,449" />
          <Pad Id="C9cr4GEnKaPOOPbTKbsYyt" Comment="Time" Bounds="576,597,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="EYeyT9JQBMlLlkRxhh7JjP" Name="Create" />
        <Patch Id="ObdFjDs1CuiN0DH4N9cniG" Name="Update" />
        <ProcessDefinition Id="HFqiL6sMMZtLPZlKsjVFFf">
          <Fragment Id="BsMDtL63c8AOxBwj7k5Ebj" Patch="EYeyT9JQBMlLlkRxhh7JjP" Enabled="true" />
          <Fragment Id="FZUVIlTGZACNGm2HkDZnCo" Patch="ObdFjDs1CuiN0DH4N9cniG" Enabled="true" />
          <Fragment Id="IrLIUxcdy0pNimCScdSeiH" Patch="ANOO3zhRxr0Lk8pU46oFkc" />
        </ProcessDefinition>
        <Link Id="OOWpS4L1kLFNG5b3XRFmx8" Ids="EQXVvyylxWyNH5kSuxViq0,Tipiph8bAVxNizeUsQBZJ0" />
        <Link Id="Km3jleVgDQTN4Kdki5yNYv" Ids="QLfvrkwnYJrN9K1I2Jlx2e,NxbuPqtRkgxNyZyiGUxRPt" />
        <Link Id="PeeiZG4XVfoMldvcaLsVOz" Ids="LXs0cAoPJhZOMLlgFgRQ13,R4mlinBl9RsOiCEPddSe2Q" />
        <Link Id="ILk1278OfcZLeoDoNu1E6u" Ids="E0FpQKHYjb8M43I09FsZYA,Dp20aqxrN2EMYPdrR6spaT" IsHidden="true" />
        <Link Id="RLYSMIV1oABPT78Y42zOyL" Ids="PiDRp9yOq9LNuzWmfoRldK,DwtEuPSL51kLXCkWp56THS" IsHidden="true" />
        <Link Id="H9KE6e9XdxiP0aLXSwhLVU" Ids="GJrXJPeLSGkMQP8d7u64eo,GI9R38avcYZM0bTRNZ3yDH" />
        <Link Id="UtR85wQNZQtM0IANdmYJqh" Ids="Fz4NQ2LZEbCMBE6H2dePDI,PiDRp9yOq9LNuzWmfoRldK" />
        <Link Id="HSPirGAyNn2MOHnwgGsb37" Ids="Nx0xeDIXL4iLwusroJiaQr,BWxKPygw6ehPsPPPBYtBWq" />
        <Link Id="V4CfO3ktpG6O2L8ZfSIsRU" Ids="IJrvaJ3EqrMMeakPvAeLbT,UqlMaIGeqfnPGwX2xwKmaw" />
        <Link Id="AhrLx54E4N7Pigs5FDCbC0" Ids="GNHSIbzLxpdL0IxPbTmIt5,E1KeWxkQLtVLFlE0VCA7l8" />
        <Link Id="PKMdJvP6ioNNaFdOobFFNI" Ids="R4mlinBl9RsOiCEPddSe2Q,TEuOBWqEs4HN9kqLns2vzJ" />
        <Link Id="FRSNSWa8fPwOOT78xIaAtB" Ids="Oj89Nyr6uRSLeRevAM1TwS,MQDYZkmaOPXNG54UVHlXo0,SChBXiJgXR3LvJp2E2Hwqx" />
        <Link Id="OKiFqEuhnmiM2riFjelejy" Ids="Oj89Nyr6uRSLeRevAM1TwS,ChMHKLw0bYENCVKGOKDV1b,FOZnRcg0sUZQLCqBtMw81T" />
        <Link Id="DHfHoHWysp0OJxGoaHBo6V" Ids="GI9R38avcYZM0bTRNZ3yDH,GVQY5zWaIkFMv22G314SJd" />
        <Link Id="CDA0cwPhJZmLYlyGqweyKy" Ids="BmNHAOPZ9m7NVwYVBa55ZD,OY2aX6ZxjmENeGK28qBUPN" />
        <Link Id="RLMX9CtjZPFPURinkXSCsq" Ids="ScdXh94lyc6QAJkxxJAFtJ,EXOH9LUwtOTLqbL0rRb5X9" IsHidden="true" />
        <Link Id="ShagAGfXUzoMqWyhzcLt1q" Ids="BSOFctcyhTZNrS1TCHNplS,Fh7aMlR7h2bPC48feLdxHj" IsHidden="true" />
        <Link Id="MRSGwSeGpZrQAfiknCveyf" Ids="F81p0Vj8tN9O0Be6dhR1NE,MNsPdatAuBHMKzC9bgEJLu" />
        <Link Id="Lq5IHh5N2CsNUNCYriwz1B" Ids="KZUw4eKf3nWLyJwnKzPua6,BSOFctcyhTZNrS1TCHNplS" />
        <Link Id="OsvIqC5fzTMOdQwp2OiJIx" Ids="UdoTei9cu9TL7guuVO1tkd,QBfSUoDCD2MPE0JdnXVkM9" />
        <Link Id="AG3M4cMF96wLWmEPVSfpur" Ids="KySwy4I1hFwNXge8lrCztE,BcLy8pOJuZGNOTlf8dbx2T" />
        <Link Id="AE3vqJwtLbcOBMKdZEGjeq" Ids="VE2o5V7bIPGMsxWFOfaWAB,A7GoCB7K7r3Mmrpc09JlN1" />
        <Link Id="UMvclh2tRDrLmQlxHlNQmW" Ids="KH2PwvYr64EPYVoYfftczO,EmU4kjyjiIlNuVzzQWOBsW,OB0I4U3jd1nLCKnGjyhdRP" />
        <Link Id="C9VPWQc6aUSOaq1k2HH6mZ" Ids="KH2PwvYr64EPYVoYfftczO,SLryH7GwN9NLqv4imCrYqa,FlceBb5BUz9OWmBODmAaLg" />
        <Link Id="OJECJAEYXZeM1YKizNc7Pi" Ids="MNsPdatAuBHMKzC9bgEJLu,DnMD2lEbvoRQSGdo8KSupP" />
        <Link Id="C4NKXoXrTNAQAVGXY7VAmb" Ids="Ue8AyTuDk04LKvGEUTGSZQ,C9cr4GEnKaPOOPbTKbsYyt" />
        <Link Id="UYSSPWGfhR8Oo0kzuzkCAK" Ids="R4mlinBl9RsOiCEPddSe2Q,FEdAdsGZUfdM0prcg8nDPS" />
        <Link Id="BQkdaUVeUxzO7jj6852yON" Ids="QIcWjl4HyQwMcVNAd5pZgk,AKxt4pu1q1yMspnSUokZXA" />
        <Link Id="MWFa8tWfPZzOOUz2PiSjiC" Ids="Sg3MW1szw3uNUl3OlC2Zt2,EQXVvyylxWyNH5kSuxViq0" />
      </Patch>
    </Node>
  </Patch>
</Document>