<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VHVBNkqXLpBQI1DIvzSXVX" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="OHHXXqYMwFwNp7ESTJbKjc" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="NVYJstYMDFKPMnW1pqjfpN">
    <Canvas Id="GMhGJBRCFAZPWosKYj1QPt" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QE10CmIuaQ0Lkjm32OrErL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="UNz2dspUVNdPF3yfYOQ3go">
        <Canvas Id="JJtHWXpmulZO62VWewoOmh" CanvasType="Group">
          <!--

    ************************ History ************************

-->
          <Node Name="History" Bounds="378,279" Id="GTildMeNVJSOx20kjVaJXa">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="QnQ3SZU3TnbQTJMzDl5gig">
              <Canvas Id="VN5sz5CXAVmQNqMaLZzBhS" CanvasType="Group">
                <Pad Id="Ng3pCJPayzsMHX5gReMmly" SlotId="Mc3CfUUTekyPfl19jJtBLB" Bounds="313,292" />
                <ControlPoint Id="KCDimd5KfTZMqx0kYd3Ysw" Bounds="313,262" />
                <ControlPoint Id="AKgtNeppBYvLuOcTaVvTDE" Bounds="313,322" />
                <Pad Id="A4v4xR8TOgONayljfEaGSb" SlotId="Mc3CfUUTekyPfl19jJtBLB" Bounds="584,316" />
                <!--

    ************************ AllZero ************************

-->
                <Node Name="AllZero" Bounds="811,142,130,233" Id="IBI9zC61kgGOgC0dX7G34d">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" />
                  </p:NodeReference>
                  <Patch Id="EL6vugxpmQDPhQqEtH6NEt">
                    <Node Bounds="863,184,66,121" Id="CijMugKhjryNq2aZlXHzOO">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="KgDYvKstP6oN3peAP8nRID" Name="Break" Kind="OutputPin" />
                      <Patch Id="FQnS3VHP0ijODUCgDQujM8" ManuallySortedPins="true">
                        <Patch Id="CNZWjFUB4dHMqYSkGut5x4" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="OgDoHt58DioOHQWt4SqdXw" Name="Update" ManuallySortedPins="true">
                          <Pin Id="U0EqtYM4NocM2Q6yPnIokY" Name="Break" Kind="OutputPin" />
                        </Patch>
                        <Patch Id="PdYf8Zq7aPQQHGXuyeuQUc" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="875,216,25,19" Id="UO2e9LDCnsBOpyh1RzEPJO">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="=" />
                          </p:NodeReference>
                          <Pin Id="I3lbUbWJWwWOFmkie7M9EH" Name="Input" Kind="InputPin" />
                          <Pin Id="D3RIX3EaHLtO2sp2NDxHeY" Name="Input 2" Kind="InputPin" />
                          <Pin Id="BaCm0tO3i6uQXtcf9kGbwl" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="878,251,37,19" Id="VB3MtNTlBniNQEjOCxRIW5">
                          <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="NOT" />
                          </p:NodeReference>
                          <Pin Id="NcolKGlBeFVOHoCrOpe4Ph" Name="Input" Kind="StateInputPin" />
                          <Pin Id="FYLplJCzSw0M3r2c7v39uF" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <ControlPoint Id="MryfgNflft5QOoo6JAxkAY" Bounds="881,288" />
                      </Patch>
                      <ControlPoint Id="IE2PTOCCXzHN56eCYvmyeF" Bounds="877,190" Alignment="Top" />
                    </Node>
                    <Link Id="EJ88E3uma2CQWoz116PICJ" Ids="IE2PTOCCXzHN56eCYvmyeF,I3lbUbWJWwWOFmkie7M9EH" />
                    <ControlPoint Id="IiBzfC3tuGRPgW9Vo9IlJN" Bounds="877,160" />
                    <Link Id="Gna1XrmdEYLPRtccJA4G9b" Ids="IiBzfC3tuGRPgW9Vo9IlJN,IE2PTOCCXzHN56eCYvmyeF" />
                    <Pin Id="QNTnSvVdaBZNl2UWJv3Ug7" Name="Input" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Spread" />
                        <p:TypeArguments>
                          <TypeReference>
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:TypeAnnotation>
                    </Pin>
                    <Link Id="TkOWZYprr2VP6ocbGT0CXW" Ids="QNTnSvVdaBZNl2UWJv3Ug7,IiBzfC3tuGRPgW9Vo9IlJN" IsHidden="true" />
                    <Link Id="TMn8nGBJdUyL9oxNXlRd8l" Ids="BaCm0tO3i6uQXtcf9kGbwl,NcolKGlBeFVOHoCrOpe4Ph" />
                    <Link Id="U3qp1KQdjZdOVOMCsuMeBt" Ids="MryfgNflft5QOoo6JAxkAY,U0EqtYM4NocM2Q6yPnIokY" IsHidden="true" />
                    <Link Id="SGzzuHiBLxKOdC22WOG2ti" Ids="FYLplJCzSw0M3r2c7v39uF,MryfgNflft5QOoo6JAxkAY" />
                    <Node Bounds="862,324,37,19" Id="J0X5le9p6P6PYwaHlh6qFv">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NOT" />
                      </p:NodeReference>
                      <Pin Id="UFYpfqWFkWwLFw0xFlPmgC" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BcoG9YhPPNOOXyXuYTomWY" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Link Id="V0Y2MctJ7FjM2sTAO3aaTE" Ids="KgDYvKstP6oN3peAP8nRID,UFYpfqWFkWwLFw0xFlPmgC" />
                    <ControlPoint Id="IrAwhSgMBn1MNBC1p3MJME" Bounds="866,358" />
                    <Link Id="JyYiPGmkPkPO6tb2j7q3go" Ids="BcoG9YhPPNOOXyXuYTomWY,IrAwhSgMBn1MNBC1p3MJME" />
                    <Pin Id="TSjTycgU7i9MriOKOZ7P3C" Name="IsAllZero" Kind="OutputPin" />
                    <Link Id="CWQDx4r5p1iOXclW9GI476" Ids="IrAwhSgMBn1MNBC1p3MJME,TSjTycgU7i9MriOKOZ7P3C" IsHidden="true" />
                  </Patch>
                </Node>
                <!--

    ************************ PairwiseSubtract ************************

-->
                <Node Name="PairwiseSubtract" Bounds="983,331,185,169" Id="BnFWRLTVmyrPZRp1Y0Gx1S">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" />
                  </p:NodeReference>
                  <Patch Id="Jkqq384SfXEPuhBcMigFjV">
                    <Node Bounds="1036,371,120,95" Id="G8nvXScCr5bPihvcVP0nLp">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Pairwise" />
                      </p:NodeReference>
                      <Pin Id="OXBpUHl8cTzQHzYllynWMo" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TVwsEUzV2q6P5yiwN8tfGH" Name="Output" Kind="StateOutputPin" />
                      <Patch Id="Gdl79F6MvRSNsm2hdz37vK" Name="Selector" ManuallySortedPins="true">
                        <Pin Id="IMv7gUIxr4OM5OXxXiXUXp" Name="Input 1" Kind="InputPin" />
                        <Pin Id="Om6s4SGFINGLbs1WB7C3uU" Name="Input 2" Kind="InputPin" />
                        <Pin Id="PpGKoHYPqBzLvBGhSsMZtP" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="M1pVJ4nBeTRNrHxBhCJy7V" Bounds="1040,379" />
                        <ControlPoint Id="GndOXGMBNWBPp8yLOMvfPt" Bounds="1100,379" />
                        <ControlPoint Id="HXdLHTCfb5LOXr51QkBv1f" Bounds="1040,459" />
                        <Node Bounds="1079,407,25,19" Id="Rm3L3JhA6EzPy5Tz1t3taz">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="-" />
                          </p:NodeReference>
                          <Pin Id="EmtFeVZfPEZNLCABdkkNEn" Name="Input" Kind="InputPin" />
                          <Pin Id="SFkDmhX5904N99wQOo6lAZ" Name="Input 2" Kind="InputPin" />
                          <Pin Id="T4k9MWz06ALOIuCs3xZdcm" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Link Id="GU5sq7XJTwUOVB1m2FwHxc" Ids="IMv7gUIxr4OM5OXxXiXUXp,M1pVJ4nBeTRNrHxBhCJy7V" IsHidden="true" />
                    <Link Id="VEAact9A4yhMf1qukkDHo1" Ids="Om6s4SGFINGLbs1WB7C3uU,GndOXGMBNWBPp8yLOMvfPt" IsHidden="true" />
                    <Link Id="SjQe6CiHuzMPPa5Sm9aBs5" Ids="HXdLHTCfb5LOXr51QkBv1f,PpGKoHYPqBzLvBGhSsMZtP" IsHidden="true" />
                    <Link Id="LJ5TpkK2asCOrdkAEKOPbx" Ids="GndOXGMBNWBPp8yLOMvfPt,EmtFeVZfPEZNLCABdkkNEn" />
                    <Link Id="Qwsp5CYX1ZWMsTVwMWidln" Ids="M1pVJ4nBeTRNrHxBhCJy7V,SFkDmhX5904N99wQOo6lAZ" />
                    <Link Id="HwfLCsyTpbWLnBLHo4OA54" Ids="T4k9MWz06ALOIuCs3xZdcm,HXdLHTCfb5LOXr51QkBv1f" />
                    <ControlPoint Id="VVFQZUN86TWLyx1jNkJ29G" Bounds="1039,349" />
                    <Link Id="HcPWOC7ZviqLxPvC6dPMJQ" Ids="VVFQZUN86TWLyx1jNkJ29G,OXBpUHl8cTzQHzYllynWMo" />
                    <Pin Id="UVohStyTjsyOSN3blnaDqJ" Name="Input" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Spread" />
                        <p:TypeArguments>
                          <TypeReference>
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:TypeAnnotation>
                    </Pin>
                    <Link Id="ABOjsqWnr2nPErPs37XZ8p" Ids="UVohStyTjsyOSN3blnaDqJ,VVFQZUN86TWLyx1jNkJ29G" IsHidden="true" />
                    <ControlPoint Id="IVZ1P3sQOi2Nq2pZUBdmUB" Bounds="1031,483" />
                    <Link Id="AYEubemES0qMqQCya4xuFa" Ids="TVwsEUzV2q6P5yiwN8tfGH,IVZ1P3sQOi2Nq2pZUBdmUB" />
                    <Pin Id="NjkMIHYewT3PzLD9alDu6P" Name="Output" Kind="OutputPin" />
                    <Link Id="PfErU3LZL39L27ETKp3Q5q" Ids="IVZ1P3sQOi2Nq2pZUBdmUB,NjkMIHYewT3PzLD9alDu6P" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="592,397,231,133" Id="AhVALaQ5CzvPIphevrmn9F">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  </p:NodeReference>
                  <Pin Id="LhbVUKjKBRMMKXkiLZwI4e" Name="Iteration Count" Kind="InputPin" DefaultValue="99" />
                  <Pin Id="TSS2rh6x1j8LDVaO2zj3Aq" Name="Break" Kind="OutputPin" />
                  <Patch Id="KOdsJZO4BpSQQeAzLhmbuD" ManuallySortedPins="true">
                    <Patch Id="SPqt0C2j5P0MiGgCj5Ca0W" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="FCPKe3rSIq0M48Ro23zhxi" Name="Update" ManuallySortedPins="true">
                      <Pin Id="I8u70TmsawePLJBKXMVN8F" Name="Break" Kind="OutputPin" />
                      <Pin Id="BIH1RbXEkQtLvWlbBi7lWq" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="N8vZF427yZiPoAqa2s9GRS" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="606,430,91,19" Id="Rx3AtlJniocNNXPq1IiWHe">
                      <p:NodeReference LastCategoryFullName="Main.History" LastDependency="AOC23_09A.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="PairwiseSubtract" />
                      </p:NodeReference>
                      <Pin Id="PtCGwlBFJDmOpJQMwdbQzg" Name="Input" Kind="InputPin" />
                      <Pin Id="DE5leJL9e6fLxf4yTlSsHQ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="700,478,49,19" Id="AApQPIW0emUPQSZkLqnE8h">
                      <p:NodeReference LastCategoryFullName="Main.History" LastDependency="AOC23_09A.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AllZero" />
                      </p:NodeReference>
                      <Pin Id="EKYabgVzFDCOVd9rIgboL3" Name="Input" Kind="InputPin" />
                      <Pin Id="VSOI5uETF14OlgfHUI48rl" Name="IsAllZero" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="BKGdyM3t4UEPt70iilF8P8" Bounds="702,513" />
                    <ControlPoint Id="Bt1fARPm9yVQPkAPzWtUfB" Bounds="774,460" />
                  </Patch>
                  <ControlPoint Id="NVBbp8vA3d7MImCPPwBO1v" Bounds="606,403" Alignment="Top" />
                  <ControlPoint Id="IJdttNUTnUJMTu4mjFfTqp" Bounds="607,524" Alignment="Bottom" />
                  <ControlPoint Id="L2BA8Jg6g80P1bObeHMZKA" Bounds="666,524" Alignment="Bottom" />
                  <ControlPoint Id="HtQ5H1nueI9LnZKRR89Xfv" Bounds="774,524" Alignment="Bottom" />
                  <ControlPoint Id="C8LJKuXIHTcMybG99Vg1pq" Bounds="777,403" Alignment="Top" />
                </Node>
                <Pad Id="GqLdn3zMaoHNRCyFuQnkyF" SlotId="Mf7u8jp7xI9QLneGZ4zm2K" Bounds="774,604" />
                <Pad Id="DJEq8a08reyNxcnrsKQjqo" Bounds="774,581,35,15" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="772,543,25,19" Id="TawNtWIzeo3QCqH4MxbK4G">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="QBXbD9WeeHJL4txB5f9qqg" Name="Input" Kind="InputPin" />
                  <Pin Id="CSsb7LfELeiMymjjpM73xv" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="Ros51KjobF8LF4moQ3YR1W" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="539,589,45,26" Id="KIOHXblMCnBNTJlk83k9GM">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Insert" />
                  </p:NodeReference>
                  <Pin Id="JQpIAsa7tFZMwPk2YM59Fp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F3eYjCmhIR5OM61WckrvpA" Name="Index" Kind="InputPin" />
                  <Pin Id="LSaG02zvWxbNN9jZwt7sGa" Name="Item" Kind="InputPin" />
                  <Pin Id="GtM06RG6wz3MpzhWUQTdZz" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="538,640,51,26" Id="VT0laHVqVodLm5WH36hAEP">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Reverse" />
                  </p:NodeReference>
                  <Pin Id="NE07F7Vq51oNapQfctkkME" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PHeKzEjcOCALjaRfN0gH0x" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="507,754,250,342" Id="CM4j3kxsRz1LuJzXvRhykz">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  </p:NodeReference>
                  <Pin Id="GyBmdMkPP8BNGZ6OpSaIxE" Name="Break" Kind="OutputPin" />
                  <Patch Id="RnaEUOxXOnNPw4Dv9lwBVz" ManuallySortedPins="true">
                    <Patch Id="Cxe15qISnd7NtR4NTxt0RG" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UDXnXwryxlpOXpuHuxmnWa" Name="Update" ManuallySortedPins="true">
                      <Pin Id="BPfjMRMPAXVMDDmNM8vFbl" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="S1eTBk8QaaYLYJ4wW6NVRL" Name="Dispose" ManuallySortedPins="true" />
                    <ControlPoint Id="C61Cktz2m0wN75zI7PVJsQ" Bounds="521,788" />
                    <Node Bounds="520,812,25,19" Id="GB0KIYblUSWMju0oZvfLeY">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="GuYhUUE3RWsQMpl7AMq804" Name="Input" Kind="InputPin" />
                      <Pin Id="CbB3iGrxcOLLkmVVbLhCwW" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="BAzMM652y9hNbh5TqRmpjy" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="579,866,166,149" Id="I5WdEY9Z45MQKB6o7sXuBr">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="BL5yNpkSDKHQHsn2ht41ca" Name="Condition" Kind="InputPin" />
                      <Patch Id="EOA7La3Dem9MA12cJbggzU" ManuallySortedPins="true">
                        <Patch Id="QxSA8jiigIvLaAa84skK24" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="L3e2VkKaldXPMyoptzcFZF" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="591,965,41,26" Id="IfTUrbctvwwOoK4EYc6qsy">
                          <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4026531840" Name="Spread" />
                            <Choice Kind="OperationCallFlag" Name="Add" />
                          </p:NodeReference>
                          <Pin Id="OzpG7g4CvieLNkC2OO9WtL" Name="Input" Kind="StateInputPin" />
                          <Pin Id="FZf7NSlmReiNOC0UFL7X8H" Name="Item" Kind="InputPin" />
                          <Pin Id="O5UrjdyZRttOexuNyVUEmc" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="656,937,25,19" Id="TXDfHYbqaZ3LYnjtvNZFhO">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="K2uOR04NmxANjUFVbeHPM1" Name="Input" Kind="InputPin" />
                          <Pin Id="SigactodBRvNdadYZa9apb" Name="Input 2" Kind="InputPin" />
                          <Pin Id="OeGstwfsDBoL5DUPY5YC0h" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="609,892,55,26" Id="QxTBs51b9GAOP4VXL8c0kL">
                          <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="SplitLast" />
                          </p:NodeReference>
                          <Pin Id="MnybsaQGaoYPn4uZVM8IGL" Name="Input" Kind="StateInputPin" />
                          <Pin Id="O4X8AFR3XyaMkYybsUTNqd" Name="Default Value" Kind="InputPin" />
                          <Pin Id="SZ9JumNBXYXLzC1TLVHZ7Q" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="OcapyFAQDWEMkLinFM8ZQF" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="678,889,55,26" Id="JabSVhJleFMMmj2KnkYuF2">
                          <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="SplitLast" />
                          </p:NodeReference>
                          <Pin Id="F9l8xba0YMnO074dtKhmfZ" Name="Input" Kind="StateInputPin" />
                          <Pin Id="QKAB1q1le6hNU3txATPsfA" Name="Default Value" Kind="InputPin" />
                          <Pin Id="TBu6Vy2VBKjOS2GmJS7V3m" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="EqQOvSeIZLaQYYRnoae0yY" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="O4OTcQl1XHZN0OMZ9evji8" Bounds="594,872" Alignment="Top" />
                      <ControlPoint Id="MOWYG9sP3yuL0pEgbhZDKn" Bounds="593,1009" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="639,809,52,19" Id="OUaUSHY0LjeNJWibmA58y6">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                      </p:NodeReference>
                      <Pin Id="VPvlhPoJtB3NGZz4QMLEQm" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Tb47qYw56EuLcNILSUMeed" Name="Default Value" Kind="InputPin" />
                      <Pin Id="LY9Uh42nvZXQd1Xfsi0AUc" Name="Index" Kind="InputPin" DefaultValue="-1" />
                      <Pin Id="DSdJ7JtPZJ9MoILqqdfiyx" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="564,809,52,19" Id="IrYuCpNIsfmPLBcZABKXNh">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                      </p:NodeReference>
                      <Pin Id="QgnYO2IQzkGP4ROg09WgnY" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QD8snbGqiV8PHCsqKqC8Wk" Name="Default Value" Kind="InputPin" />
                      <Pin Id="JWJJtWhj6WbQAIqltlQ4oz" Name="Index" Kind="InputPin" DefaultValue="0" />
                      <Pin Id="PxhunYidKArQJOjhsujtjE" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="555,1047,51,26" Id="JJQ5BotsEc6MwclGit3J9i">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetSlice" />
                      </p:NodeReference>
                      <Pin Id="A6u8UHACbPxLXq22cZRLq5" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Tq2BG6HnHyWMH7vXNX5YNG" Name="Value" Kind="InputPin" />
                      <Pin Id="QCDUmsKi21KMhTa0RqadY3" Name="Index" Kind="InputPin" />
                      <Pin Id="NxdPhYoXaBVPqCWcuCT7Yy" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="QBuBKKdDUvfOiVryJtJmgD" Bounds="620,1035" />
                    <Node Bounds="686,781,25,19" Id="Ivv85up2AgsN0VK92G7aNe">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="Fcw9INoqHIlNIvggCWPTWV" Name="Input" Kind="InputPin" />
                      <Pin Id="S3a5AccUnnaMhEaozN5E8U" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="LgZWPXMD3gcLyfbPELTvlW" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Pin Id="RJxqK442NgKNGVMkXZHgr4" Name="Iteration Count" Kind="InputPin" />
                  <ControlPoint Id="SveGmXTpQOcPcOp5tLHvVt" Bounds="556,760" Alignment="Top" />
                  <ControlPoint Id="B5bDD7hlvb1PQbRdtAWqir" Bounds="558,1090" Alignment="Bottom" />
                </Node>
                <Node Bounds="502,673,44,26" Id="JKj4pQysBeGLqRverjVHLv">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                  </p:NodeReference>
                  <Pin Id="F1Zil1dPdHkPb9IPcDzPZt" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VmSsW7IhU7PPwM2aoS7ehy" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="573,1133,55,26" Id="DQ8K8Ygs98sMVmwxujBo4J">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SplitLast" />
                  </p:NodeReference>
                  <Pin Id="JveO9yY6LzMOQeP8PDhE6H" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VnWFxbsTmAhMOGACXefh7j" Name="Default Value" Kind="InputPin" />
                  <Pin Id="U703URmc6nOPYVIjccezNr" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="GbLZKwBPmQ4MrPtM85rq5l" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="622,1173,55,26" Id="JmBfb1SFXy4MoSA1VuYCiJ">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SplitLast" />
                  </p:NodeReference>
                  <Pin Id="MhRp0o2oDrtNY78p8HXWrl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ILa3C01YRk6LjZx6V0SfzR" Name="Default Value" Kind="InputPin" />
                  <Pin Id="LzlmdKBa12nPAzO5P9c93r" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KaJi1BoVznXO5MAEB598HX" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="AoCocEOciNZMcjj9pSP1gs" Bounds="674,1221,35,15" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="HlVWtX7J5PANe8TRehoUya" SlotId="F9J9mAZ4j1bLuRZ4Bjj3Vx" Bounds="670,1253" />
                <ControlPoint Id="Cc5zT1QczHPNic7gfpIXuJ" Bounds="669,1281" />
              </Canvas>
              <Patch Id="ONuSnbtLmPvL7MSj3hihw7" Name="Create">
                <Pin Id="JdQdkhFiuD1MHbV30mReGd" Name="OriginalSequence" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="GAao9bROv56OSHadKroQ1p" IsHidden="true">
                <Fragment Id="EvzFBSiWtTNMCJcSBtOJZK" Patch="ONuSnbtLmPvL7MSj3hihw7" Enabled="true" />
                <Fragment Id="LdsmF9zNFPlP35zCOyXz6m" Patch="A6BU53hO2rDOv9xXtjzz2P" />
                <Fragment Id="DaENP1p5pZqNFfnnf2u8BH" Patch="PlSprBqFiEpMtUlllxNAhE" Enabled="true" />
                <Fragment Id="Pq9VCwFH2u3NUbgHhdO8NK" Patch="IBI9zC61kgGOgC0dX7G34d" />
                <Fragment Id="SQcCbjZsBwSOEzM7R7O0pl" Patch="BnFWRLTVmyrPZRp1Y0Gx1S" />
              </ProcessDefinition>
              <Slot Id="Mc3CfUUTekyPfl19jJtBLB" Name="OriginalSequence">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="ClxAb568SnxLPD6R7pWKZL" Ids="JdQdkhFiuD1MHbV30mReGd,KCDimd5KfTZMqx0kYd3Ysw" IsHidden="true" />
              <Link Id="UqN7zKaIXS2QbbxHYk2DB4" Ids="KCDimd5KfTZMqx0kYd3Ysw,Ng3pCJPayzsMHX5gReMmly" />
              <Patch Id="A6BU53hO2rDOv9xXtjzz2P" Name="Split">
                <Pin Id="IrMoRee78PwPnyTFQzY2hd" Name="OriginalSequence" Kind="OutputPin" />
              </Patch>
              <Link Id="Olprk9dXDRsLIJd7xoFzZR" Ids="AKgtNeppBYvLuOcTaVvTDE,IrMoRee78PwPnyTFQzY2hd" IsHidden="true" />
              <Link Id="IpfwcKZ9zQ2NMJeCYiSyNW" Ids="Ng3pCJPayzsMHX5gReMmly,AKgtNeppBYvLuOcTaVvTDE" />
              <Patch Id="PlSprBqFiEpMtUlllxNAhE" Name="Update" ParticipatingElements="OiM1eZRa9l8O2lfwCKgQmd,F0voy28X3O8OUmW6yG9aBp">
                <Pin Id="CgRJJ3xxYSlMw5dTlmm8iv" Name="Result" Kind="OutputPin" />
              </Patch>
              <Link Id="DXcOiGsdcVjMfRGSPYYx6Z" Ids="NVBbp8vA3d7MImCPPwBO1v,IJdttNUTnUJMTu4mjFfTqp" IsFeedback="true" />
              <Link Id="SlUUBF8xGFfOiKBEmxujo5" Ids="A4v4xR8TOgONayljfEaGSb,NVBbp8vA3d7MImCPPwBO1v" />
              <Link Id="DZwmTXVi5qQPfTjpJmPvze" Ids="NVBbp8vA3d7MImCPPwBO1v,PtCGwlBFJDmOpJQMwdbQzg" />
              <Link Id="A9Yl7he48IkLyOQcJEOa3o" Ids="DE5leJL9e6fLxf4yTlSsHQ,L2BA8Jg6g80P1bObeHMZKA" />
              <Link Id="R0lgqNiGbtfMmTKivQUSQI" Ids="DE5leJL9e6fLxf4yTlSsHQ,IJdttNUTnUJMTu4mjFfTqp" />
              <Link Id="C9hRKtcaExLLAYfmMrObpo" Ids="DE5leJL9e6fLxf4yTlSsHQ,EKYabgVzFDCOVd9rIgboL3" />
              <Link Id="DPL5VAOkbebOpydh83dYPn" Ids="BKGdyM3t4UEPt70iilF8P8,I8u70TmsawePLJBKXMVN8F" IsHidden="true" />
              <Link Id="BAAkiaHHJPJMiYo8KTKvCK" Ids="VSOI5uETF14OlgfHUI48rl,BKGdyM3t4UEPt70iilF8P8" />
              <Link Id="IsRt5UKUEYlQaXZXnGPxoR" Ids="BIH1RbXEkQtLvWlbBi7lWq,Bt1fARPm9yVQPkAPzWtUfB" IsHidden="true" />
              <Link Id="GYQJFwtouqYPZAz14oaOiZ" Ids="C8LJKuXIHTcMybG99Vg1pq,HtQ5H1nueI9LnZKRR89Xfv" IsFeedback="true" />
              <Link Id="NfCdv4K3vWSLlryB3Lzjdw" Ids="Bt1fARPm9yVQPkAPzWtUfB,HtQ5H1nueI9LnZKRR89Xfv" />
              <Slot Id="Mf7u8jp7xI9QLneGZ4zm2K" Name="LoopCount" />
              <Link Id="RRxiDbHnAXiLlxt714L2gw" Ids="HtQ5H1nueI9LnZKRR89Xfv,QBXbD9WeeHJL4txB5f9qqg" />
              <Link Id="P6a4mTxDu3fMUPzzeWSAs8" Ids="Ros51KjobF8LF4moQ3YR1W,DJEq8a08reyNxcnrsKQjqo" />
              <Link Id="OiM1eZRa9l8O2lfwCKgQmd" Ids="DJEq8a08reyNxcnrsKQjqo,GqLdn3zMaoHNRCyFuQnkyF" />
              <Link Id="IaZaLurS6FKPmaAhPNrmJr" Ids="L2BA8Jg6g80P1bObeHMZKA,JQpIAsa7tFZMwPk2YM59Fp" />
              <Link Id="DThfz1InsXiNx8pUnJXCeu" Ids="A4v4xR8TOgONayljfEaGSb,LSaG02zvWxbNN9jZwt7sGa" />
              <Link Id="KEEQcjpOaIxLDLJF2d71PG" Ids="GtM06RG6wz3MpzhWUQTdZz,NE07F7Vq51oNapQfctkkME" />
              <Link Id="GSCZlm633nULugFGxdvFal" Ids="BPfjMRMPAXVMDDmNM8vFbl,C61Cktz2m0wN75zI7PVJsQ" IsHidden="true" />
              <Link Id="VMjnGgaRVghLQSECogh9gM" Ids="C61Cktz2m0wN75zI7PVJsQ,GuYhUUE3RWsQMpl7AMq804" />
              <Link Id="PBIwAu3Bg6QLDnXjzfsNil" Ids="BAzMM652y9hNbh5TqRmpjy,BL5yNpkSDKHQHsn2ht41ca" />
              <Link Id="GLul80qxa9JNkWDYoVQKyL" Ids="O4OTcQl1XHZN0OMZ9evji8,MOWYG9sP3yuL0pEgbhZDKn" IsFeedback="true" />
              <Link Id="OwXd0Hq8D9ZQO1yuOAMBeo" Ids="O4OTcQl1XHZN0OMZ9evji8,OzpG7g4CvieLNkC2OO9WtL" />
              <Link Id="NAzc4MfQnTfPT8ec0MUXXh" Ids="O5UrjdyZRttOexuNyVUEmc,MOWYG9sP3yuL0pEgbhZDKn" />
              <Link Id="RjKPy6hUhv4L5cdBfCRKSa" Ids="O4OTcQl1XHZN0OMZ9evji8,MnybsaQGaoYPn4uZVM8IGL" />
              <Link Id="V8a7yGYcKVmNlpdOWYgu9Y" Ids="OcapyFAQDWEMkLinFM8ZQF,K2uOR04NmxANjUFVbeHPM1" />
              <Link Id="KSHYwbkBMuXLCqqlLKbfGo" Ids="OeGstwfsDBoL5DUPY5YC0h,FZf7NSlmReiNOC0UFL7X8H" />
              <Link Id="AUkyWp6oetlQIRNBZGtvAt" Ids="PHeKzEjcOCALjaRfN0gH0x,F1Zil1dPdHkPb9IPcDzPZt" />
              <Link Id="MwlCxbqtAuIPnZ8kGPCzFl" Ids="VmSsW7IhU7PPwM2aoS7ehy,RJxqK442NgKNGVMkXZHgr4" />
              <Link Id="UFS7Psg10zMLZP4vVIPF7w" Ids="SveGmXTpQOcPcOp5tLHvVt,B5bDD7hlvb1PQbRdtAWqir" IsFeedback="true" />
              <Link Id="HoPX2vAraRBOlDUWgf4kXs" Ids="PHeKzEjcOCALjaRfN0gH0x,SveGmXTpQOcPcOp5tLHvVt" />
              <Link Id="OjtHPr3B7ldNZW67ZbN2DV" Ids="SveGmXTpQOcPcOp5tLHvVt,QgnYO2IQzkGP4ROg09WgnY" />
              <Link Id="T9bnpzaN50xPKlRdmIVMfK" Ids="PxhunYidKArQJOjhsujtjE,O4OTcQl1XHZN0OMZ9evji8" />
              <Link Id="LCw14ehanbcOkf7yy2pPfA" Ids="C61Cktz2m0wN75zI7PVJsQ,JWJJtWhj6WbQAIqltlQ4oz" />
              <Link Id="KT56p9i3zByNpUPCBalvDe" Ids="BPfjMRMPAXVMDDmNM8vFbl,QBuBKKdDUvfOiVryJtJmgD" IsHidden="true" />
              <Link Id="VBM397seUHXNabAOxcij5R" Ids="QBuBKKdDUvfOiVryJtJmgD,QCDUmsKi21KMhTa0RqadY3" />
              <Link Id="MrcSkxN0lwGNLGVNCU6aE7" Ids="NxdPhYoXaBVPqCWcuCT7Yy,B5bDD7hlvb1PQbRdtAWqir" />
              <Link Id="HiBXMLeAStXPb5MtxjykNg" Ids="SveGmXTpQOcPcOp5tLHvVt,A6u8UHACbPxLXq22cZRLq5" />
              <Link Id="QQQ0wUlhIicMkIOmh4C0BB" Ids="C61Cktz2m0wN75zI7PVJsQ,Fcw9INoqHIlNIvggCWPTWV" />
              <Link Id="UeCJvKI4T6rMQ83DtWfbpg" Ids="MOWYG9sP3yuL0pEgbhZDKn,Tq2BG6HnHyWMH7vXNX5YNG" />
              <Link Id="IlNDOyl99p3Psfxkgl7PoT" Ids="LgZWPXMD3gcLyfbPELTvlW,LY9Uh42nvZXQd1Xfsi0AUc" />
              <Link Id="DqH1Mt0ZPkDLp5m1BW9x93" Ids="SveGmXTpQOcPcOp5tLHvVt,VPvlhPoJtB3NGZz4QMLEQm" />
              <Link Id="Fh9PnczkOqTNKYZ20bk2nD" Ids="DSdJ7JtPZJ9MoILqqdfiyx,F9l8xba0YMnO074dtKhmfZ" />
              <Link Id="SAyLh6wwhPoLxBcrhj7kaF" Ids="EqQOvSeIZLaQYYRnoae0yY,SigactodBRvNdadYZa9apb" />
              <Link Id="EXouC2CRriOOF7X6QJhirs" Ids="B5bDD7hlvb1PQbRdtAWqir,JveO9yY6LzMOQeP8PDhE6H" />
              <Link Id="LkdDn7BR91ZOWFeXRRDWig" Ids="GbLZKwBPmQ4MrPtM85rq5l,MhRp0o2oDrtNY78p8HXWrl" />
              <Link Id="KigFNkLH0kLPFKRPqmSvnt" Ids="KaJi1BoVznXO5MAEB598HX,AoCocEOciNZMcjj9pSP1gs" />
              <Slot Id="F9J9mAZ4j1bLuRZ4Bjj3Vx" Name="Result" />
              <Link Id="F0voy28X3O8OUmW6yG9aBp" Ids="AoCocEOciNZMcjj9pSP1gs,HlVWtX7J5PANe8TRehoUya" />
              <Link Id="IhlUPRyWLESMOPSnxDYcML" Ids="HlVWtX7J5PANe8TRehoUya,Cc5zT1QczHPNic7gfpIXuJ" />
              <Link Id="TPMKfrzcUeCPJOeFQZmUPH" Ids="Cc5zT1QczHPNic7gfpIXuJ,CgRJJ3xxYSlMw5dTlmm8iv" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="89,197,220,346" Id="KD5vPqAWuuaL6CMnPQGDU8">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="Lv5Rf407Ia1NDNhvJM31s6" Name="Force" Kind="InputPin" />
            <Pin Id="Qc3kE4s5jsaLR05xh9nmPS" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="AI2Em8GQ9ezNMuR2B1CRhT" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="E5sbhtZXsfXLfb8whHtqw6" ManuallySortedPins="true">
              <Patch Id="Jkz0CTEhyuJPzF4qyCIlNt" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NwFj3U8cKnSQEQUNXRWFaM" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="203,252,45,19" Id="A93pMvZV5swOo7XIxo7KZg">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (String)" />
                </p:NodeReference>
                <Pin Id="CKaNUi6OlZ4QH35mYaAiEL" Name="Input" Kind="StateInputPin" />
                <Pin Id="HWvT8QYeC6oMN8Ymchaxnt" Name="Separator" Kind="InputPin" />
                <Pin Id="IzIysPAkdHgN2upvVlAqY7" Name="Options" Kind="InputPin" />
                <Pin Id="GHoITuuO6o7Nd78Kzq7n3D" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="223,220,54,19" Id="SkGYF7rxK6GMY70G9M5gJ3">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="NewLine" />
                </p:NodeReference>
                <Pin Id="B0UuTJmAyjFLMZVogPniQK" Name="New Line" Kind="OutputPin" />
              </Node>
              <Node Bounds="141,289,156,234" Id="GBbuYjqb2tlP8bc2HvuosY">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="PRcg3Ew2bBKOsMXLA3LKmN" Name="Break" Kind="OutputPin" />
                <Patch Id="V10aJQHUYklNcPhDCVBQ8q" ManuallySortedPins="true">
                  <Patch Id="VDSmalp9CC9OoRAcHgQWXo" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JOlBGIz81EmO972WH6gUUn" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="KlgQBNhSeCsPTfxGlU1M1v" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="205,327,45,19" Id="ViFexYlRR1oPqpQloTsRKq">
                    <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Split (String)" />
                    </p:NodeReference>
                    <Pin Id="O9ga87bKQEXO30FjmkwUmM" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IN7q77Du0R7PVXD3035ar0" Name="Separator" Kind="InputPin" DefaultValue=" " />
                    <Pin Id="FZulKkOFQoeMztxc1iidbe" Name="Options" Kind="InputPin" />
                    <Pin Id="HzPBzjD3K01PC0HquJ0ZqK" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="193,369,92,86" Id="D14eH4enlaFPypo0d2sAGd">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="M1ofoy3wqzUL2qOB20Tfr8" Name="Break" Kind="OutputPin" />
                    <Patch Id="JymP3NhemQWNgRE87O5u65" ManuallySortedPins="true">
                      <Patch Id="RtlzGJxkdY7QEBNQ1xz4YT" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="VPK0yFxYDQzNpvedNw81O4" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="OYtNB8rjxn3NMJOTbS1J2s" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="205,401,55,19" Id="L18Nlfp73kXLARUoTJWxRm">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="TryParse" />
                        </p:NodeReference>
                        <Pin Id="NHyR84bHYQNOcN4bLx1UqP" Name="String" Kind="InputPin" />
                        <Pin Id="LG9SIFiqK9rPPLe68qiAPI" Name="Value" Kind="OutputPin" />
                        <Pin Id="PfqFwvBxRDpLXF6LnCbE2Y" Name="Success" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="RstomlAnk1zO3Q3iw788po" Bounds="207,375" Alignment="Top" />
                    <ControlPoint Id="Ry0S3HMVU1nOMKWrIBMlGR" Bounds="207,449" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="205,477,46,26" Id="ShefmZHNYpMPgxw1Lez7KF">
                    <p:NodeReference LastCategoryFullName="Main.History" LastDependency="AOC23_09A.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="History" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="KwPmO7Glyl1LtH7mJItrZm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="SVzCUGcC0KYPdPZFxEdXLE" Name="OriginalSequence" Kind="InputPin" />
                    <Pin Id="U0WGIeRF6dqLhhJKBNzWgw" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="KoNnfmnQbi0QIbayX1vJuu" Bounds="207,295" Alignment="Top" />
                <ControlPoint Id="KaeHPLyB8aOQGFH5PCNRzG" Bounds="207,517" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="GWFaTUElnBSMhjKf2IAmWB" Bounds="207,537" Alignment="Bottom" />
            <ControlPoint Id="Mji7F2exo7EPa1eF5N4CiZ" Bounds="202,203" Alignment="Top" />
          </Node>
          <Node Bounds="322,743,52,19" Id="SF1HUfXSR8AOF0S9n3zJ61">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="HgOCwYCgzWMQZXgvMoECn4" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ulw2w37kQ7OMis1Q3au7yG" Name="Default Value" Kind="InputPin" />
            <Pin Id="FVxzG3ZsCMOOSlH8La5KsM" Name="Index" Kind="InputPin" DefaultValue="0" />
            <Pin Id="LgXYCA1thFmObyMJWF5vuw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,776,42,26" Id="Ue3ucjR4GZ3O6NJdu8sbmp">
            <p:NodeReference LastCategoryFullName="Main.History" LastDependency="AOC23_09A.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="History" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="RtRL0EJg7wqMFigtjfofDj" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vmb3MHLDni4LaWf2fcER7h" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Rh3vTPNI4rHMMcfg4sTQQp" Name="OriginalSequence" Kind="OutputPin" />
          </Node>
          <Pad Id="SHb5fjc7OeIOdLAQgoCfZT" Comment="OriginalSequence" Bounds="351,835,36,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NtUN2bVcojYPXbkpMofjSA" Comment="" Bounds="187,764,35,65" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="252,767,36,19" Id="U2gz2sK9a8bLLHEh9rInRH">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Sum" />
            </p:NodeReference>
            <Pin Id="Jfb2wdpK15EMpD7iJvGxEN" Name="Input" Kind="StateInputPin" />
            <Pin Id="GZKicJ9qSbaPs4YsAie47D" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SviYTxJBlCPOqJI5a4xveI" Comment="" Bounds="254,805,86,22" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="125,595,152,126" Id="CaDIqhZnl1kMIxnDKLKCQz">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="BaOllMmzxCDLt03mz5lQwK" Name="Force" Kind="InputPin" />
            <Pin Id="V6uBd8ECTKmMJHL3g5Gfhq" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="MvkWAtY9jPaOlIwPRCZSQ4" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="ODL60Lv1jkZOvXiE5jQw90" ManuallySortedPins="true">
              <Patch Id="JaAlv5gZPn9NHaE7A3zJsC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DfuAhHBnnvVNPvnpUQMR9t" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="177,615,88,86" Id="Pl1tenaEAPLMYf1W5Ja68L">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="DC58y8yaqRxPF5MW1mXTxY" Name="Break" Kind="OutputPin" />
                <Patch Id="FG9Qo7R1S95O7c2uVT8wow" ManuallySortedPins="true">
                  <Patch Id="IuHQYo3474cL1qiGajgMUf" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="KtM1i9HnxUXQDoy0Is2WJE" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="MqYcWDZBaqRLYLkdGcnKHC" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="204,647,49,26" Id="DxNT6cWxWbVPhenzDWFUBh">
                    <p:NodeReference LastCategoryFullName="Main.History" LastDependency="AOC23_09A.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="History" />
                      <Choice Kind="OperationCallFlag" Name="Update" />
                    </p:NodeReference>
                    <Pin Id="CE1cbfwmHvXQD6F72KPssr" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DP8phwauLROPk2tIsModGb" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QIdofvbqyFNLAKDOMcU8Fd" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="RIgFnyxNEGYMZHS1M1p6F6" Bounds="206,695" Alignment="Bottom" />
                <ControlPoint Id="RlHYNyaLBlCOHSl7wnrdp4" Bounds="206,621" Alignment="Top" />
                <ControlPoint Id="OaYrNSDhB8POVNJnyhOxoz" Bounds="246,695" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="G6k9wQWwrmIQUe6sN9YqRZ" Bounds="246,715" Alignment="Bottom" />
            <ControlPoint Id="OWILgfmUpiCPVelJ33WVMT" Bounds="203,715" Alignment="Bottom" />
            <ControlPoint Id="SFM6HyC8wcHPonyZEwhOjO" Bounds="208,601" Alignment="Top" />
          </Node>
          <Pad Id="ING5bDjmc1iOxcaCpJOeip" Comment="Force" Bounds="130,564,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CDzNUGUlvLOOXPIXGHxJG3" Bounds="200,88,157,50" ShowValueBox="true" isIOBox="true" Value="0 3 6 9 12 15&#xD;&#xA;1 3 6 10 15 21&#xD;&#xA;10 13 16 21 30 45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="DS1yMN7LKOGNsXvsSyXyBG" Name="Create" />
        <Patch Id="I9Jqo84JxPiPYOfeOk7RdT" Name="Update" />
        <ProcessDefinition Id="Bab4Z5ifJ9SQQ7nlBKMoi3">
          <Fragment Id="Vm10oGwTO7bM9ERAKeJ91M" Patch="DS1yMN7LKOGNsXvsSyXyBG" Enabled="true" />
          <Fragment Id="FA3oAL9XViGNnd6CDs4Le2" Patch="I9Jqo84JxPiPYOfeOk7RdT" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N5fPYbfuBr7LkCDuV84WeA" Ids="B0UuTJmAyjFLMZVogPniQK,HWvT8QYeC6oMN8Ymchaxnt" />
        <Link Id="VtiuXJJ20lALA4Zk6xJoDt" Ids="GHoITuuO6o7Nd78Kzq7n3D,KoNnfmnQbi0QIbayX1vJuu" />
        <Link Id="PISaroJMXxeO1n62W77PNp" Ids="KoNnfmnQbi0QIbayX1vJuu,O9ga87bKQEXO30FjmkwUmM" />
        <Link Id="Uv639kCnQL1OMjZpSeHuQt" Ids="HzPBzjD3K01PC0HquJ0ZqK,RstomlAnk1zO3Q3iw788po" />
        <Link Id="VlUDamffcK0Mfwqpn6WWks" Ids="RstomlAnk1zO3Q3iw788po,NHyR84bHYQNOcN4bLx1UqP" />
        <Link Id="Pv97Esp7flbQctUVwpf6ez" Ids="LG9SIFiqK9rPPLe68qiAPI,Ry0S3HMVU1nOMKWrIBMlGR" />
        <Link Id="VfRduP7yIowMQzdjz4VyxD" Ids="Ry0S3HMVU1nOMKWrIBMlGR,SVzCUGcC0KYPdPZFxEdXLE" />
        <Link Id="FYdATQIDOkoOf0qwJ6LRUL" Ids="U0WGIeRF6dqLhhJKBNzWgw,KaeHPLyB8aOQGFH5PCNRzG" />
        <Link Id="DC5AAGIe4KkMVAcnyMDyDJ" Ids="KaeHPLyB8aOQGFH5PCNRzG,GWFaTUElnBSMhjKf2IAmWB" />
        <Link Id="J1lruett64rPZUZiNOOHT4" Ids="Mji7F2exo7EPa1eF5N4CiZ,CKaNUi6OlZ4QH35mYaAiEL" />
        <Link Id="L8WhDmMRQNjNcWdfff6yLC" Ids="LgXYCA1thFmObyMJWF5vuw,RtRL0EJg7wqMFigtjfofDj" />
        <Link Id="DF4aKjejmX8LWYH7ykdLzD" Ids="Rh3vTPNI4rHMMcfg4sTQQp,SHb5fjc7OeIOdLAQgoCfZT" />
        <Link Id="JN6KV9uvB6zMiL92uLFnqQ" Ids="GZKicJ9qSbaPs4YsAie47D,SviYTxJBlCPOqJI5a4xveI" />
        <Link Id="OZetsC1BzgtO1rNf6WLcfx" Ids="RlHYNyaLBlCOHSl7wnrdp4,CE1cbfwmHvXQD6F72KPssr" />
        <Link Id="THhJRQnJIqWQOX81mOL4qH" Ids="DP8phwauLROPk2tIsModGb,RIgFnyxNEGYMZHS1M1p6F6" />
        <Link Id="Im28ovAMu0wLCFTj55Ccuj" Ids="QIdofvbqyFNLAKDOMcU8Fd,OaYrNSDhB8POVNJnyhOxoz" />
        <Link Id="AmMxtoRhOumNMBTYZ0lTc5" Ids="OaYrNSDhB8POVNJnyhOxoz,G6k9wQWwrmIQUe6sN9YqRZ" />
        <Link Id="BSoKVd4WoRhMiEqSVJReAB" Ids="G6k9wQWwrmIQUe6sN9YqRZ,Jfb2wdpK15EMpD7iJvGxEN" />
        <Link Id="Uv1oFmOaSSZPnmuwZnPfz8" Ids="RIgFnyxNEGYMZHS1M1p6F6,OWILgfmUpiCPVelJ33WVMT" />
        <Link Id="Ing6nvZ2S65NFr4GWVkM4w" Ids="OWILgfmUpiCPVelJ33WVMT,NtUN2bVcojYPXbkpMofjSA" />
        <Link Id="FsaxIc8zgPFNGV6FOuBdTq" Ids="GWFaTUElnBSMhjKf2IAmWB,SFM6HyC8wcHPonyZEwhOjO" />
        <Link Id="IFrD8hSU4OpOzweg6TCtnf" Ids="SFM6HyC8wcHPonyZEwhOjO,RlHYNyaLBlCOHSl7wnrdp4" />
        <Link Id="QotDP0srGMaMPr3HmqjToT" Ids="ING5bDjmc1iOxcaCpJOeip,BaOllMmzxCDLt03mz5lQwK" />
        <Link Id="KNdllLlpCUCPCN2jAxqRFL" Ids="CDzNUGUlvLOOXPIXGHxJG3,Mji7F2exo7EPa1eF5N4CiZ" />
      </Patch>
    </Node>
  </Patch>
</Document>