<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CgXf7emP3tXOx3qhPZkirg" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="NwuY92CkyxfNZyOxjfQejr" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="BO5KXfv6koDN8TsdBgGi7g">
    <Canvas Id="TF95jcuqR4qMBo9egcQZrZ" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MROT2gGLhbsLjWS1Zxawo4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BtJPhLYRbjDPMVymUQ6skW">
        <Canvas Id="TNec8t7QUm5MpCpzwaTP0r" CanvasType="Group">
          <Pad Id="GSzozNK0HhROhNwelg6Q5I" Bounds="6,19,140,19" ShowValueBox="true" isIOBox="true" Value="https://adventofcode.com/2023/day/11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BElzxHqRw8LMKos5MJQ1g9" Comment="example1" Bounds="92,60,55,123" ShowValueBox="true" isIOBox="true" Value="...#......&#xD;&#xA;.......#..&#xD;&#xA;#.........&#xD;&#xA;..........&#xD;&#xA;......#...&#xD;&#xA;.#........&#xD;&#xA;.........#&#xD;&#xA;..........&#xD;&#xA;.......#..&#xD;&#xA;#...#.....">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ ExpandEmptyRows ************************

-->
          <Node Name="ExpandEmptyRows" Bounds="236,290" Id="CIGllJHpR6sMUV5deM8QnX">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="M2JIjbIHCngOu3gvTw6hcL">
              <Canvas Id="UoqBbUCkzb4L4LhBA5uUnG" CanvasType="Group">
                <ControlPoint Id="VuOPGybaVNyLky5JJKraxG" Bounds="320,224" />
                <Node Bounds="318,354,45,19" Id="IDEEXJ4OqMMPeYOB5H3cAL">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="HYhSJl8wE3JOn44w3g3ATk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GCB0OA4p8v5NcteYRXm1ba" Name="Separator" Kind="InputPin" />
                  <Pin Id="HHD5fuDHt2ANuFXW2mHZVY" Name="Options" Kind="InputPin" />
                  <Pin Id="FTaa14c0NsOPr49j3KZ5dt" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="337,318,54,19" Id="RrGU04HSdYfPuimzoZ8C3K">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="NewLine" />
                  </p:NodeReference>
                  <Pin Id="Ay1CmGAPr7GMSypk8AtNTM" Name="New Line" Kind="OutputPin" />
                </Node>
                <Node Bounds="304,422,283,421" Id="IqBgnm1H7yoOtBnGnRPbsc">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="Lmz8Z3MR05SNgeM7SQyL3P" Name="Break" Kind="OutputPin" />
                  <Patch Id="T13grkpF2cBNaVOyT3Mpbq" ManuallySortedPins="true">
                    <Patch Id="AdlN7aZkCHlM98a5W6Y8kN" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NhqW19hx1RuNKHwNhUpnAi" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="MJ6v6hXOmkcMxq771h0lcw" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="318,486,83,19" Id="Dd1DMdXBjKMQNiAx4Tg37J">
                      <p:NodeReference LastCategoryFullName="Main.ExpandEmptyRows" LastDependency="HowTo AOC23 Day 11A.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsRowAllPeriod" />
                      </p:NodeReference>
                      <Pin Id="UGm1OIOTVsEMMbJfLZDiyU" Name="Input" Kind="InputPin" />
                      <Pin Id="ATzxkOY8TnnLopL2g1J6wW" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="407,487,66,26" Id="BfV9wqsxZSKO32Sz35HL1L">
                      <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                      </p:NodeReference>
                      <Pin Id="AX5VoaLoHCCLJzSvS3BQpa" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AZXsKHovVJaNritkX3Q3aZ" Name="Item" Kind="InputPin" />
                      <Pin Id="TlJS7F9fOyBN5LiOthI0d9" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="395,571,180,252" Id="OOhoWP51cFYM4ehokFoqFP">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="U6uyWSBDAhUNcOYAgVtiks" Name="Condition" Kind="InputPin" />
                      <Patch Id="JC7F3yHysHDOE1EcdQNrXi" ManuallySortedPins="true">
                        <Patch Id="TU4QhARY3suPS2Vv4O7SPh" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="JrzmyJibbNINVYaR1q2RIN" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="407,777,66,26" Id="D0ikSKpXQIBN2fq0xd97Cr">
                          <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                            <Choice Kind="OperationCallFlag" Name="Add" />
                          </p:NodeReference>
                          <Pin Id="Ccf8Fqe417KO7sTj9YMXe3" Name="Input" Kind="StateInputPin" />
                          <Pin Id="T3inpyAFS4QLikOCSMIL0w" Name="Item" Kind="InputPin" />
                          <Pin Id="VuTbQjx9Go7P2rHjJwhzWI" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="482,594,48,26" Id="B68YquhmcRcLhR1hKga3OL">
                          <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="StringType" Name="String" />
                            <Choice Kind="OperationCallFlag" Name="Length" />
                          </p:NodeReference>
                          <Pin Id="JCqeJJxkuazMsYN5VUhQjf" Name="Input" Kind="StateInputPin" />
                          <Pin Id="VvPuz1FwBJrOqrPFMRQ4Yb" Name="Length" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="483,647,80,84" Id="S22hHacQi72QDss4DJg0cD">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                          </p:NodeReference>
                          <Pin Id="NiFdKBIDOLfOUDViB1gAQc" Name="Iteration Count" Kind="InputPin" />
                          <Pin Id="HNQPfnG2EyMQQt7dME2j2d" Name="Break" Kind="OutputPin" />
                          <Patch Id="TjM4s8O89DXLt4cGz9nSxa" ManuallySortedPins="true">
                            <Patch Id="DPIyi7hurQCMFaOyC5w8XF" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="VG2EnEDpuvMOeCzjrP8vUe" Name="Update" ManuallySortedPins="true" />
                            <Patch Id="JtESZzjvPOPOU1oul0ezOF" Name="Dispose" ManuallySortedPins="true" />
                            <Node Bounds="511,679,25,19" Id="T3hnyLFy9YdOP4xk9Nwdi9">
                              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="+" />
                              </p:NodeReference>
                              <Pin Id="GQWSkw0JTlONdMh6gKUHbx" Name="Input" Kind="InputPin" />
                              <Pin Id="A8JTHr3MBBWMcwpzsw4h5Q" Name="Input 2" Kind="InputPin" DefaultValue="." />
                              <Pin Id="JL7wzGGspv6NYntXEry1MT" Name="Output" Kind="OutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="HP7zXJcx4EYNBGCM4Xek1o" Bounds="514,653" Alignment="Top" />
                          <ControlPoint Id="VMxDuyWQrYzQbHAN6EUouE" Bounds="514,725" Alignment="Bottom" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="IfmqxCCbea3PYf24bYH4GX" Bounds="409,577" Alignment="Top" />
                      <ControlPoint Id="JqIJ4pU6PA6Oosmpl2LKZs" Bounds="409,817" Alignment="Bottom" />
                    </Node>
                    <Pad Id="L7FK6TUzrLkOVbgXFVP8TR" Comment="AddExtraRow" Bounds="320,527,35,35" ShowValueBox="true" isIOBox="true" />
                  </Patch>
                  <ControlPoint Id="GZ3ZwczTzgkNKYK0DZ7Ghy" Bounds="320,428" Alignment="Top" />
                  <ControlPoint Id="Oxn9LqHRT6CPM3NMXRWYfj" Bounds="409,428" Alignment="Top" />
                  <ControlPoint Id="NkfYFflpJgAL5MXILYamW1" Bounds="409,837" Alignment="Bottom" />
                </Node>
                <!--

    ************************ IsRowAllPeriod ************************

-->
                <Node Name="IsRowAllPeriod" Bounds="765,173,150,252" Id="AgopmfxY396QUBq7vQMHvp">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" />
                  </p:NodeReference>
                  <Patch Id="Oo0WFSck6PkLBBgwkpBO1g">
                    <Pin Id="GcXBif1FkvRQDZttB9GIAO" Name="Input" Kind="InputPin" />
                    <ControlPoint Id="K1s9rJnYt0lLH5BXMpe1tR" Bounds="829,191" />
                    <Link Id="Tb3AmJ0M02pLtfuqS3bwlS" Ids="GcXBif1FkvRQDZttB9GIAO,K1s9rJnYt0lLH5BXMpe1tR" IsHidden="true" />
                    <Node Bounds="817,226,86,138" Id="CWLsptih7wEOU22Ko4UcMP">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="OjlwsvqEOF4OKA5O4GsEPT" Name="Break" Kind="OutputPin" />
                      <Patch Id="VBY3jQ5nQrFLUC2TfjoM9k" ManuallySortedPins="true">
                        <Patch Id="Qt1IYhvEUaCLjFyEV2wYkR" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="MIVz6irBMCsLYQLetadije" Name="Update" ManuallySortedPins="true">
                          <Pin Id="GhQ9eoDuB31P2DpTlAIDhb" Name="Break" Kind="OutputPin" />
                        </Patch>
                        <Patch Id="RD8WbYA0l39MrpWkbs9poR" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="830,277,25,19" Id="HzKJzFEY7mBLI4JguImCMk">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="=" />
                          </p:NodeReference>
                          <Pin Id="FD29uEHwfaMMjqjAkuUj5n" Name="Input" Kind="InputPin" />
                          <Pin Id="Q1Ml4phGhGVQAfyZ7KRqNq" Name="Input 2" Kind="InputPin" />
                          <Pin Id="VHwgTbQjkzQM5tSLBTFeUL" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Pad Id="Sgr6oJkIZMgMSOP8scM9lv" Comment="" Bounds="852,254,20,15" ShowValueBox="true" isIOBox="true" Value=".">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="ImmutableTypeFlag" Name="Char" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Node Bounds="830,307,37,19" Id="SXvxeDR3NpmPjoKH5OgG9h">
                          <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="NOT" />
                          </p:NodeReference>
                          <Pin Id="FlSHMq1kn6oNLMQKLgI0GH" Name="Input" Kind="StateInputPin" />
                          <Pin Id="FtNaIifNwRcN5wWAhcEMuZ" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <ControlPoint Id="DxrJrK4toGXPhTCThkzTdA" Bounds="832,347" />
                      </Patch>
                      <ControlPoint Id="DDvRLKfwIoPLHD4vxztqhH" Bounds="831,232" Alignment="Top" />
                    </Node>
                    <Link Id="GoPXNxsRcUiLRzrmimfjNb" Ids="K1s9rJnYt0lLH5BXMpe1tR,DDvRLKfwIoPLHD4vxztqhH" />
                    <Link Id="FlfU9BnoMsbNA410USeo4Z" Ids="DDvRLKfwIoPLHD4vxztqhH,FD29uEHwfaMMjqjAkuUj5n" />
                    <Link Id="DZnY2xCEyNBLX9ScVH6c10" Ids="Sgr6oJkIZMgMSOP8scM9lv,Q1Ml4phGhGVQAfyZ7KRqNq" />
                    <Link Id="B5iqoqeCaqlM196HnpY5q8" Ids="VHwgTbQjkzQM5tSLBTFeUL,FlSHMq1kn6oNLMQKLgI0GH" />
                    <Link Id="VO1p7EnQOq5MbUhoh1kH9g" Ids="DxrJrK4toGXPhTCThkzTdA,GhQ9eoDuB31P2DpTlAIDhb" IsHidden="true" />
                    <Link Id="Bu8tHrWrHJQPmEZlp14xdb" Ids="FtNaIifNwRcN5wWAhcEMuZ,DxrJrK4toGXPhTCThkzTdA" />
                    <Node Bounds="817,377,37,19" Id="AiPnC7nTFLXLvF4SeEurTq">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NOT" />
                      </p:NodeReference>
                      <Pin Id="KC8uqK3v3A5Oerng9AbCHE" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EnUtdSxdix1NWwL2WioDxy" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Link Id="VAp20FkUhgIMHH6ZnPfqyV" Ids="OjlwsvqEOF4OKA5O4GsEPT,KC8uqK3v3A5Oerng9AbCHE" />
                    <ControlPoint Id="REoaPUZTOHeNhEuvYcU7Mp" Bounds="819,408" />
                    <Link Id="Km91qGRaluPNVUxVKiPwJc" Ids="EnUtdSxdix1NWwL2WioDxy,REoaPUZTOHeNhEuvYcU7Mp" />
                    <Pin Id="MKtYzzRVpovMeBnlEAKUNf" Name="Output" Kind="OutputPin" />
                    <Link Id="DMCApVs8JnqQLIhgqUzq1w" Ids="REoaPUZTOHeNhEuvYcU7Mp,MKtYzzRVpovMeBnlEAKUNf" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="407,383,66,26" Id="FdV1Mir3f0AN8GaQrU9eop">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                    <Choice Kind="OperationCallFlag" Name="Clear" />
                  </p:NodeReference>
                  <Pin Id="NH4uR4aVDxiL1BTaowLU1K" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EmbrGq71gtVQGescI0NijP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="IPkpx52R6H0Nhz2VjPtWri" SlotId="CRBEj1PtYFOLMesPipzchs" Bounds="409,358" />
                <Node Bounds="407,888,66,26" Id="TfNevwFWZvfP682jIC3d43">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                    <Choice Kind="OperationCallFlag" Name="ToSpread" />
                  </p:NodeReference>
                  <Pin Id="SM6MlHVqLC4NQkfAQdhE74" Name="Input" Kind="StateInputPin" />
                  <Pin Id="J36aMcOiQwWN4JKPF5fATH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MPTIvfl2xQnL02K4eBKnpz" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="AkilSYhXyddPrcRJ7xcTQK" Comment="" Bounds="480,936,57,95" ShowValueBox="true" isIOBox="true" />
                <Overlay Id="LMTGB1OWzPEMibdDiFvhdg" Name="Insert new rows" Bounds="195,280,434,787" />
                <Node Bounds="315,1508,142,85" Id="T48BmfUFljFMhtJhQIBZ8C">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="UZKu4f8nJOVQAgwSGMzkxt" Name="Break" Kind="OutputPin" />
                  <Patch Id="I72hWvvQYiaMBAZuieOWM5" ManuallySortedPins="true">
                    <Patch Id="HWtvWBnvmwyO9tOkHHd3Ow" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GKAbGWarSGJLgz7NdPMh7w" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="JDCxC3A5XfUNIxxDQkRjZg" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="328,1545,101,19" Id="N0BzQAncdPaLkKimOrmgVB">
                      <p:NodeReference LastCategoryFullName="Main.ExpandEmptyRows" LastDependency="HowTo AOC23 Day 11A.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsColumnOccupied" />
                      </p:NodeReference>
                      <Pin Id="Jb1TZPvGZJOPXX9yC66QMh" Name="CandidateSpread" Kind="InputPin" />
                      <Pin Id="OJG03lqE50mLcNTN0olcTT" Name="Row" Kind="InputPin" />
                      <Pin Id="LcCAYQHC4hLOMep2i0dNDg" Name="CandidateSpread" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Pr8Hmw5ezYSNOkoqddqLtT" Bounds="440,1514" Alignment="Top" />
                  <ControlPoint Id="PojGUPIgdJKMwx8LwcX6pO" Bounds="329,1514" Alignment="Top" />
                  <ControlPoint Id="BqyylAx3aBHPudVKMLI4oR" Bounds="329,1587" Alignment="Bottom" />
                </Node>
                <!--

    ************************ IsColumnOccupied ************************

-->
                <Node Name="IsColumnOccupied" Bounds="824,1325,382,377" Id="HlshkGj2qzDPJNfEYnbA4d">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" />
                  </p:NodeReference>
                  <Patch Id="NOg1ejlsJKmOqC4SUfeJeN">
                    <Pin Id="G3eqVhsvPTJMVeyvez6GbT" Name="CandidateSpread" Kind="InputPin" />
                    <ControlPoint Id="R5P9Mbg8TC9P51lWqNsb4W" Bounds="926,1477" />
                    <Link Id="SUrkbu7cn5INWUkadJCaHd" Ids="G3eqVhsvPTJMVeyvez6GbT,R5P9Mbg8TC9P51lWqNsb4W" IsHidden="true" />
                    <Pin Id="Alb0UGr0grNNqkRdQtvtmB" Name="Row" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <ControlPoint Id="O5ItF86s29lMeb8Wfk3zcr" Bounds="985,1343" />
                    <Link Id="NZT1f5DBtBJNxcSNNgkQTh" Ids="Alb0UGr0grNNqkRdQtvtmB,O5ItF86s29lMeb8Wfk3zcr" IsHidden="true" />
                    <Pin Id="C9ctzufQM6jQPV2JKzhxcP" Name="CandidateSpread" Kind="OutputPin" />
                    <ControlPoint Id="JEW0YULlPUzLguyPqOD5iS" Bounds="838,1685" />
                    <Link Id="KLdHOqr9HntPAMCm6RtoqN" Ids="JEW0YULlPUzLguyPqOD5iS,C9ctzufQM6jQPV2JKzhxcP" IsHidden="true" />
                    <Node Bounds="912,1522,134,149" Id="LXeqbzR0KNkOPLfpBKRM6H">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="EgUT9rZ2YjyNBwarhLe3tx" Name="Break" Kind="OutputPin" />
                      <Patch Id="SqJLgPkXHxrMCOi5dN6TgJ" ManuallySortedPins="true">
                        <Patch Id="NRSnLaxk5rLP6qn3NlMdCk" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FKntR35bYiWPKroXDkdHe7" Name="Update" ManuallySortedPins="true">
                          <Pin Id="NCwlRrFtlacPzqeIPlnZux" Name="Keep" Kind="OutputPin" />
                        </Patch>
                        <Patch Id="GFie6elJa19QFnImb067lk" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="982,1567,52,19" Id="NgZ6ZwESyGiN85rJqrlln1">
                          <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="GetSlice" />
                          </p:NodeReference>
                          <Pin Id="IMRr3gNGBN6LXgH7rqMxlV" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Dqd328Aa9nzOWNuAChXA3j" Name="Default Value" Kind="InputPin" />
                          <Pin Id="Vvfd7h4mevFPWiWAar4MFS" Name="Index" Kind="InputPin" />
                          <Pin Id="OmnTLgpLGoDP2QAHpMj20Q" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="983,1613,25,19" Id="OsosiQj0vSdMaS6Gf4T6Xk">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="=" />
                          </p:NodeReference>
                          <Pin Id="J9rSBPFtIxFLFjpo2gX98h" Name="Input" Kind="InputPin" />
                          <Pin Id="I1ar48zeSPdNyLB5JEfEzY" Name="Input 2" Kind="InputPin" DefaultValue="." />
                          <Pin Id="QD3rO9Hldp5OLwg8WSAaq8" Name="Result" Kind="OutputPin" />
                        </Node>
                        <ControlPoint Id="NDvbBlHkwpvNwiCJNePZaH" Bounds="985,1654" />
                      </Patch>
                      <ControlPoint Id="KGUseJvNKVlLfGW56GlaKU" Bounds="926,1528" Alignment="Top" />
                      <ControlPoint Id="JgIUJdhOGQPLOYbffz95W0" Bounds="927,1665" Alignment="Bottom" />
                    </Node>
                    <Link Id="LymNYuHtMmcNgH1ARoYobj" Ids="R5P9Mbg8TC9P51lWqNsb4W,KGUseJvNKVlLfGW56GlaKU" />
                    <Link Id="N7oec9ARokZOIKmvzzJH0P" Ids="KGUseJvNKVlLfGW56GlaKU,Vvfd7h4mevFPWiWAar4MFS" />
                    <Node Bounds="969,1363,33,86" Id="VpVNR2A81NqMZUDifH0FlD">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="HOvhthNdrIiORoatZiCr3r" Name="Break" Kind="OutputPin" />
                      <Patch Id="KXTNwtjtfuAOTyV8H9JNRQ" ManuallySortedPins="true">
                        <Patch Id="HB7JqAVcGPhQXasRhVf1rC" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="TASXEPv56S0Nqs3xQXrPB7" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="S1RxarqzxDiMxOQMXOmsdu" Name="Dispose" ManuallySortedPins="true" />
                      </Patch>
                      <ControlPoint Id="PSGfbHfmsGKQP5fhkqiEu4" Bounds="983,1369" Alignment="Top" />
                      <ControlPoint Id="TJ7JREIO1ZaNGSVyTJefxr" Bounds="985,1443" Alignment="Bottom" />
                    </Node>
                    <Link Id="JSMtaseqc0vOwazB7wbyrA" Ids="O5ItF86s29lMeb8Wfk3zcr,PSGfbHfmsGKQP5fhkqiEu4" />
                    <Link Id="PirvuPhLvsOLo3iSeNw2lu" Ids="PSGfbHfmsGKQP5fhkqiEu4,TJ7JREIO1ZaNGSVyTJefxr" />
                    <Link Id="ObdEYAePpqOOLe1fpuXVPB" Ids="TJ7JREIO1ZaNGSVyTJefxr,IMRr3gNGBN6LXgH7rqMxlV" />
                    <Pad Id="BhEvFwxROoZNT6Fmc41mNc" Bounds="1041,1403,146,31" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;Row string to spread of chars">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:fontsize p:Type="Int32">9</p:fontsize>
                        <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                      </p:ValueBoxSettings>
                    </Pad>
                    <Link Id="DaGkmTGXGzTOtpuIdNS8yZ" Ids="OmnTLgpLGoDP2QAHpMj20Q,J9rSBPFtIxFLFjpo2gX98h" />
                    <Link Id="CIrqFa7fmpEQaiKHclTqTS" Ids="NDvbBlHkwpvNwiCJNePZaH,NCwlRrFtlacPzqeIPlnZux" IsHidden="true" />
                    <Link Id="CsRJTovwXA2LZBiZrIYXft" Ids="QD3rO9Hldp5OLwg8WSAaq8,NDvbBlHkwpvNwiCJNePZaH" />
                    <Link Id="MG95QJntIwmOVnksH64VkR" Ids="KGUseJvNKVlLfGW56GlaKU,JgIUJdhOGQPLOYbffz95W0" />
                    <Link Id="GxZMvShNPkkOMN8frV7sHM" Ids="JgIUJdhOGQPLOYbffz95W0,JEW0YULlPUzLguyPqOD5iS" />
                  </Patch>
                </Node>
                <Overlay Id="TlFeOldcftVQHXItkNGHQJ" Name="Generate column candidate spread" Bounds="159,1089,295,324" />
                <Node Bounds="328,1276,25,19" Id="CrtEmfyf7S1OkOcAUxGddf">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="I" />
                  </p:NodeReference>
                  <Pin Id="GBAzTPuwGWbPfmxT0uqH26" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="A1cBe23adpCOXzf9vRHW5V" Name="Start" Kind="InputPin" />
                  <Pin Id="HxChiBJXedTNkFH4U5L3um" Name="Count" Kind="InputPin" />
                  <Pin Id="VPJoYm7MaaGO7oiqqA7LVR" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="329,1206,52,19" Id="JziqpGkLVzxM3UK9wGzQgr">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="GELnY5051bLMPVxVlBZV4T" Name="Input" Kind="StateInputPin" />
                  <Pin Id="P793sbLdctCLoH9CIa7GnJ" Name="Default Value" Kind="InputPin" />
                  <Pin Id="OhH17oy7wlLMPIWw4uYHTQ" Name="Index" Kind="InputPin" />
                  <Pin Id="PTKGumGnORELSeXwBcB7p1" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="OxPNvESdVtSP7SO3hpUKiF" Bounds="167,1163,191,19" ShowValueBox="true" isIOBox="true" Value="all columns candidates at start">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="329,1233,48,26" Id="Ug0qA1pDswfPubkWKPox3J">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                  </p:NodeReference>
                  <Pin Id="EYXuyGyuC0yMkQ04AZ7BYq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NalhWYb4zneLfN8W4qVAhq" Name="Length" Kind="OutputPin" />
                </Node>
                <Pad Id="AsurXcxuU8IOzCeUzA97u2" Comment="" Bounds="329,1309,35,95" ShowValueBox="true" isIOBox="true" />
                <Pad Id="OJROImXdvTsQW4Mr5ObeeP" Comment="Columns indexes to double" Bounds="329,1622,35,65" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="327,1790,51,26" Id="F7kjM0CoyO5N5yKu2LBjPZ">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Reverse" />
                  </p:NodeReference>
                  <Pin Id="Jhkm1y1N3GJPsBOx1DrEdm" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F7WZQ70JHlWPmnVdra6OGD" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Overlay Id="RcKh4OuA8weO9Nlkg5dliH" Name="Insert new columns" Bounds="170,1751,536,296" />
                <Overlay Id="MdTl1MJi2G0L9SYZ78ccYx" Name="Calc is column occupied" Bounds="154,1444,425,276" />
                <!--

    ************************ InsertNewColumnInRow ************************

-->
                <Node Name="InsertNewColumnInRow" Bounds="794,1747,173,170" Id="RcXdQRAG2NUNyM8BeUWgWD">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" />
                  </p:NodeReference>
                  <Patch Id="KI6LA6e4yuDLzUVmmphZK4">
                    <Pin Id="SUJXf6PD5GbPhEj7eXPJhF" Name="RowString" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <ControlPoint Id="UzUNrtMOZECO7CS8iptbFI" Bounds="864,1765" />
                    <Link Id="RVcbVc8ZYXfOAxv596hnqB" Ids="SUJXf6PD5GbPhEj7eXPJhF,UzUNrtMOZECO7CS8iptbFI" IsHidden="true" />
                    <Node Bounds="846,1807,80,84" Id="GkLPs8HyfQJO7UeYnFkjxY">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="IBRlKQUwJu5LifbIf7Gcmd" Name="Break" Kind="OutputPin" />
                      <Patch Id="VJ0RndeiG80N2Z1ViAl7yI" ManuallySortedPins="true">
                        <Patch Id="DaADoiL5Yb0PtQpwwRekPN" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="O6GrJJJaeiuNw4CFihk8uj" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="VxPqOqynQDrQHIVtmS4pvA" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="863,1839,45,26" Id="L3D1kopuMKQMOAmCtMkot3">
                          <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Insert" />
                          </p:NodeReference>
                          <Pin Id="OFuI9TQZ2u5LWEOgCc2IAN" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Pa3SX7zhi6qPplr9pflPtv" Name="Start Index" Kind="InputPin" />
                          <Pin Id="URfPobAisOpPGXjnOPgCMZ" Name="Value" Kind="InputPin" DefaultValue="." />
                          <Pin Id="NtuQaIWO5cpLDEnQ3Ea5Vz" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="IZl4z4K3kplMFbXRZMf4wR" Bounds="865,1813" Alignment="Top" />
                      <ControlPoint Id="JNIAWJDtODoNPwuV9I6ZaU" Bounds="865,1885" Alignment="Bottom" />
                      <ControlPoint Id="PkvXDNIBRo8PQFKvHm2fia" Bounds="886,1813" Alignment="Top" />
                    </Node>
                    <Link Id="E8tYDlWI4NGPyebsE4ns0G" Ids="IZl4z4K3kplMFbXRZMf4wR,JNIAWJDtODoNPwuV9I6ZaU" IsFeedback="true" />
                    <Link Id="AHryjHDJeMiO19MGTyafUc" Ids="UzUNrtMOZECO7CS8iptbFI,IZl4z4K3kplMFbXRZMf4wR" />
                    <Link Id="G8iTIgyyG2SNIjIvaDu2O4" Ids="IZl4z4K3kplMFbXRZMf4wR,OFuI9TQZ2u5LWEOgCc2IAN" />
                    <Link Id="BWPLwXwzLldPsaEPwixDFq" Ids="NtuQaIWO5cpLDEnQ3Ea5Vz,JNIAWJDtODoNPwuV9I6ZaU" />
                    <Link Id="DwArAZUfPabOnT3Lf3QKWL" Ids="PkvXDNIBRo8PQFKvHm2fia,Pa3SX7zhi6qPplr9pflPtv" />
                    <ControlPoint Id="GVlxLHXsROuPaEti6FiN16" Bounds="884,1788" />
                    <Link Id="HqbBjpE6CXkOD92LIiQBsw" Ids="GVlxLHXsROuPaEti6FiN16,PkvXDNIBRo8PQFKvHm2fia" />
                    <Pin Id="U3DZWWSDHoxPiH1pO478yQ" Name="Start Indexes" Kind="InputPin" />
                    <Link Id="F1JVfXWAxgGOrYu2ZpOILM" Ids="U3DZWWSDHoxPiH1pO478yQ,GVlxLHXsROuPaEti6FiN16" IsHidden="true" />
                    <Link Id="DtWKx8Dyi3IN8WlwzAJqJI" Ids="JNIAWJDtODoNPwuV9I6ZaU,M5A5KnYhkVNQGR9EJYaoXG" />
                    <ControlPoint Id="M5A5KnYhkVNQGR9EJYaoXG" Bounds="865,1900" />
                    <Pin Id="FEChh30a6IaOmSYLZi7Rh8" Name="RowString" Kind="OutputPin" />
                    <Link Id="BJrDJQSKBXnNlLY9sQhDGP" Ids="M5A5KnYhkVNQGR9EJYaoXG,FEChh30a6IaOmSYLZi7Rh8" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="407,1846,148,86" Id="UubaUVoEArgQab5NPXMCNU">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="Nc9DTxItEEGOjWr89Ta8T0" Name="Break" Kind="OutputPin" />
                  <Patch Id="UzrepvJXF1jPFoMRBax6GQ" ManuallySortedPins="true">
                    <Patch Id="AcvARXFYwGfMJNqI5wDGp5" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OuXDBCFs11mOi0mCPgiVBF" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="LcJ2iTxoioiPmyxXaQj4Ly" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="419,1884,124,19" Id="M40xmPuG0jtPbBnJOCTWj6">
                      <p:NodeReference LastCategoryFullName="Main.ExpandEmptyRows" LastDependency="HowTo AOC23 Day 11A.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="InsertNewColumnInRow" />
                      </p:NodeReference>
                      <Pin Id="QcG8Fq8CkAEN8zDYeFftNe" Name="RowString" Kind="InputPin" />
                      <Pin Id="MXYSMXi6aWUOiwXk1o2E8i" Name="Start Indexes" Kind="InputPin" />
                      <Pin Id="HZ7sPAHD0eaLrRJtDpY7m9" Name="RowString" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="R5SFkQK3394MkMlwLhM8YA" Bounds="479,1852" Alignment="Top" />
                  <ControlPoint Id="AQmWMyhR8QwL84gXRYBM4R" Bounds="435,1926" Alignment="Bottom" />
                </Node>
                <Pad Id="LnL3MhJDmLmPIB014hbOvB" Comment="" Bounds="436,1977,66,95" ShowValueBox="true" isIOBox="true" />
                <ControlPoint Id="DUBdfnWJnA4N0ZYJm4vDeI" Bounds="436,2106" />
              </Canvas>
              <Patch Id="KvjJUpJUoeVPHXQJWRgJkA" Name="Create" />
              <Patch Id="Fbt0qMXN0rNLgrbaBy2GIX" Name="Update">
                <Pin Id="VDJAvnl6Tv6NSDa2BUjJNi" Name="Input" Kind="InputPin" />
                <Pin Id="FOMU2BZnOFfQKhLs3mV5nJ" Name="Result" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="RHEiJphLWZGOMbQjHV2GHZ">
                <Fragment Id="J0uDhN30A3DOqArwI0l78g" Patch="KvjJUpJUoeVPHXQJWRgJkA" Enabled="true" />
                <Fragment Id="OextpEUaxHdN3XNViA13Oo" Patch="Fbt0qMXN0rNLgrbaBy2GIX" Enabled="true" />
                <Fragment Id="FurOhTI4iyDNN7cGHtpb4u" Patch="AgopmfxY396QUBq7vQMHvp" />
                <Fragment Id="Uel49x6Wk8ZMdFITKwgWrp" Patch="HlshkGj2qzDPJNfEYnbA4d" />
                <Fragment Id="Rs0TTF6ItrkNFvGyAWJ9dY" Patch="RcXdQRAG2NUNyM8BeUWgWD" />
              </ProcessDefinition>
              <Link Id="AnJrEocvPiPMTbCYE7EhQj" Ids="VDJAvnl6Tv6NSDa2BUjJNi,VuOPGybaVNyLky5JJKraxG" IsHidden="true" />
              <Link Id="CAsJVF9GqL4Lm55Y0AGEaP" Ids="Ay1CmGAPr7GMSypk8AtNTM,GCB0OA4p8v5NcteYRXm1ba" />
              <Link Id="EvguwV1tfzvNC4IBnKcoOi" Ids="VuOPGybaVNyLky5JJKraxG,HYhSJl8wE3JOn44w3g3ATk" />
              <Link Id="O4V6cLkXpnFMOwtDZXFgBI" Ids="FTaa14c0NsOPr49j3KZ5dt,GZ3ZwczTzgkNKYK0DZ7Ghy" />
              <Link Id="BNyYCwTsFL3MgoAfqItsEB" Ids="GZ3ZwczTzgkNKYK0DZ7Ghy,UGm1OIOTVsEMMbJfLZDiyU" />
              <Slot Id="CRBEj1PtYFOLMesPipzchs" Name="SB_1" />
              <Link Id="QAnGkDpdNocMLAlQjXI3eG" Ids="IPkpx52R6H0Nhz2VjPtWri,NH4uR4aVDxiL1BTaowLU1K" />
              <Link Id="R9ZjEgIik0rNN13C3T2jVV" Ids="GZ3ZwczTzgkNKYK0DZ7Ghy,AZXsKHovVJaNritkX3Q3aZ" />
              <Link Id="UIJcS9VQdIwOrmqo0pnFZO" Ids="ATzxkOY8TnnLopL2g1J6wW,L7FK6TUzrLkOVbgXFVP8TR" />
              <Link Id="PSRrECgVHW8LvvLkCQU4zP" Ids="IfmqxCCbea3PYf24bYH4GX,JqIJ4pU6PA6Oosmpl2LKZs" IsFeedback="true" />
              <Link Id="QnkBYfgzakgPLwFTIkoddQ" Ids="TlJS7F9fOyBN5LiOthI0d9,IfmqxCCbea3PYf24bYH4GX" />
              <Link Id="S49LM34f4ydQKcYHgheDwm" Ids="IfmqxCCbea3PYf24bYH4GX,Ccf8Fqe417KO7sTj9YMXe3" />
              <Link Id="GkMFdREcxW0MtrqksztsVe" Ids="VuTbQjx9Go7P2rHjJwhzWI,JqIJ4pU6PA6Oosmpl2LKZs" />
              <Link Id="DCYDzusvFmzNcU7VnC6vOz" Ids="Oxn9LqHRT6CPM3NMXRWYfj,NkfYFflpJgAL5MXILYamW1" IsFeedback="true" />
              <Link Id="DmXZHUIvTqPPByKUaomIOP" Ids="EmbrGq71gtVQGescI0NijP,Oxn9LqHRT6CPM3NMXRWYfj" />
              <Link Id="Lj6AwUJ7PoiLJfV2Y783cY" Ids="Oxn9LqHRT6CPM3NMXRWYfj,AX5VoaLoHCCLJzSvS3BQpa" />
              <Link Id="UsBXtXybN5XMAQgoKFyKG6" Ids="JqIJ4pU6PA6Oosmpl2LKZs,NkfYFflpJgAL5MXILYamW1" />
              <Link Id="OOhKslyDvuBPGH6VqJBOJh" Ids="NkfYFflpJgAL5MXILYamW1,SM6MlHVqLC4NQkfAQdhE74" />
              <Link Id="DySF2j46ExONjSyYdVt0bw" Ids="MPTIvfl2xQnL02K4eBKnpz,AkilSYhXyddPrcRJ7xcTQK" />
              <Link Id="GFNSKuz89RhOcNNNpM9eAt" Ids="L7FK6TUzrLkOVbgXFVP8TR,U6uyWSBDAhUNcOYAgVtiks" />
              <Link Id="NcIwxsr2PFbMX354mOMKQa" Ids="GZ3ZwczTzgkNKYK0DZ7Ghy,JCqeJJxkuazMsYN5VUhQjf" />
              <Link Id="DuJabH4atpWOgJQORSkyob" Ids="VvPuz1FwBJrOqrPFMRQ4Yb,NiFdKBIDOLfOUDViB1gAQc" />
              <Link Id="CZpIhvwYS3LOpP9X0MTK4L" Ids="HP7zXJcx4EYNBGCM4Xek1o,VMxDuyWQrYzQbHAN6EUouE" IsFeedback="true" />
              <Link Id="SlVTnQNLJJ4NYmcXcWZDls" Ids="HP7zXJcx4EYNBGCM4Xek1o,GQWSkw0JTlONdMh6gKUHbx" />
              <Link Id="PBXsiGyD9bGPFvlvkhCenc" Ids="JL7wzGGspv6NYntXEry1MT,VMxDuyWQrYzQbHAN6EUouE" />
              <Link Id="GV39gOLk7EQOxH3kQLdXZ6" Ids="VMxDuyWQrYzQbHAN6EUouE,T3inpyAFS4QLikOCSMIL0w" />
              <Link Id="EuJj9z7rIBuN6c2tQOPESS" Ids="AkilSYhXyddPrcRJ7xcTQK,Pr8Hmw5ezYSNOkoqddqLtT" />
              <Link Id="G46gKD5IxMlP5phgOIHetU" Ids="AkilSYhXyddPrcRJ7xcTQK,GELnY5051bLMPVxVlBZV4T" />
              <Link Id="DzZ1XdHMCvtNgPUsyCta0T" Ids="PTKGumGnORELSeXwBcB7p1,EYXuyGyuC0yMkQ04AZ7BYq" />
              <Link Id="TPSwss7bSnyOlsin2XaOAC" Ids="NalhWYb4zneLfN8W4qVAhq,HxChiBJXedTNkFH4U5L3um" />
              <Link Id="IaokAs9sJRTQQHI26LKDQ0" Ids="Pr8Hmw5ezYSNOkoqddqLtT,OJG03lqE50mLcNTN0olcTT" />
              <Link Id="OrLylgXhJGALP4jhovmE3f" Ids="VPJoYm7MaaGO7oiqqA7LVR,AsurXcxuU8IOzCeUzA97u2" />
              <Link Id="SUxFxwzPLTOMRk9k5EdQFO" Ids="PojGUPIgdJKMwx8LwcX6pO,BqyylAx3aBHPudVKMLI4oR" IsFeedback="true" />
              <Link Id="HaUl4dQIPq6MmhAyjN4HAw" Ids="AsurXcxuU8IOzCeUzA97u2,PojGUPIgdJKMwx8LwcX6pO" />
              <Link Id="TRFbRg4R5wKMwk6jvog44v" Ids="PojGUPIgdJKMwx8LwcX6pO,Jb1TZPvGZJOPXX9yC66QMh" />
              <Link Id="UhrvUi0yi09Pu6NMtO4Nmc" Ids="LcCAYQHC4hLOMep2i0dNDg,BqyylAx3aBHPudVKMLI4oR" />
              <Link Id="FGMsaxNbKcGNnRls0kOC6L" Ids="BqyylAx3aBHPudVKMLI4oR,OJROImXdvTsQW4Mr5ObeeP" />
              <Link Id="DUitlNHyHp5QJND3b83Pft" Ids="OJROImXdvTsQW4Mr5ObeeP,Jhkm1y1N3GJPsBOx1DrEdm" />
              <Link Id="EcmzgFr2V13QBBdlNjzXKN" Ids="AkilSYhXyddPrcRJ7xcTQK,R5SFkQK3394MkMlwLhM8YA" />
              <Link Id="UKcQttrNQVIMuQnPPsl78e" Ids="R5SFkQK3394MkMlwLhM8YA,QcG8Fq8CkAEN8zDYeFftNe" />
              <Link Id="GSAKUD0kWNRNfZ4Tm0vTZu" Ids="F7WZQ70JHlWPmnVdra6OGD,MXYSMXi6aWUOiwXk1o2E8i" />
              <Link Id="NRXvwvG5wutP7fNjWMzd5L" Ids="HZ7sPAHD0eaLrRJtDpY7m9,AQmWMyhR8QwL84gXRYBM4R" />
              <Link Id="ExNV6WwjonIMn3SY5z3Xmj" Ids="AQmWMyhR8QwL84gXRYBM4R,LnL3MhJDmLmPIB014hbOvB" />
              <Link Id="CTXQaXYyIbMPvdDiBdhpI7" Ids="LnL3MhJDmLmPIB014hbOvB,DUBdfnWJnA4N0ZYJm4vDeI" />
              <Link Id="B7FxnowFU9YPglRwlbX45I" Ids="DUBdfnWJnA4N0ZYJm4vDeI,FOMU2BZnOFfQKhLs3mV5nJ" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="Cj4BEb9BxbMQRnDJoqnD41" Comment="" Bounds="92,367,66,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="78,238,127,86" Id="OWeKYubp5kEL9cih4nnK4O">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="CVRmTwlD7q9O4OF5y8ZoTk" Name="Force" Kind="InputPin" />
            <Pin Id="NvrWM9M7hzeOOE1jkn9oFB" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="EXMc6SgUoMgP6Mrq5Cnz84" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="KRvyykPAeYQP9AD7PEie0L" ManuallySortedPins="true">
              <Patch Id="EDPAqwD57zfML73VeJjdwu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ELPSqgeq727O7KRRoNgKL5" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="90,270,102,19" Id="TAgBH5xty0hQQE58Fp1TMB">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo AOC23 Day 11A.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ExpandEmptyRows" />
                </p:NodeReference>
                <Pin Id="V0g5AVqb9n6PJDhPWfySUs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VhPpRJQbc13NHyLh7uD1Tn" Name="Input" Kind="InputPin" />
                <Pin Id="ID0AuIUKdSFPFKMOS1RTKX" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AW1pSFfQ2rxOrAhV84YgTS" Bounds="92,244" Alignment="Top" />
            <ControlPoint Id="O0cvbQMrTFhOC0SrE9xkYB" Bounds="92,318" Alignment="Bottom" />
          </Node>
          <Pad Id="Rgo1zTUcafZLvdAvM191ck" Comment="" Bounds="80,192,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ FindGalaxyPairs ************************

-->
          <Node Name="FindGalaxyPairs" Bounds="239,517" Id="FBEO2Z2TmjJNXr7V1CEX2m">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="LxwoO4mrFXeMIdSD756iKP">
              <Canvas Id="PksjMZtgDY6QR4PKx3Nxlm" CanvasType="Group">
                <ControlPoint Id="LgTZoL8J1s0PQzfU2quRx9" Bounds="343,80" />
                <Node Bounds="275,228,281,266" Id="DZKB270tD4yPZ2NZudNaXM">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="LSb2lw9yJnwLRnrGAJICvh" Name="Break" Kind="OutputPin" />
                  <Patch Id="QProxU1JcQoPXKK5uBHJDa" ManuallySortedPins="true">
                    <Patch Id="NOItmquUP1wM0JeW7KDv7Z" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RbvVHGOZmx3NmEOjXmpDfp" Name="Update" ManuallySortedPins="true">
                      <Pin Id="G38vK6HCiKtPWSlN8UiGD0" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="ECEBqSTJs9lOEwVALZ8360" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="327,268,206,206" Id="LU1RluagGCUQZztpjLpR4K">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="SS4bZCWldt2N57ellti8ir" Name="Break" Kind="OutputPin" />
                      <Patch Id="EOYd06UEnJjQDvRYHDks9G" ManuallySortedPins="true">
                        <Patch Id="KWeI8FbKmcjL0b5LPNPtkP" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="TI0VSG75EtsOcTPW5RMOI1" Name="Update" ManuallySortedPins="true">
                          <Pin Id="EwyJxYKQdH7QQFDGQijb5p" Name="Index" Kind="InputPin" />
                        </Patch>
                        <Patch Id="Aw7ixkGnZ5mMewoOrzNebY" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="339,304,25,19" Id="BOngNTY2pQXPJiWWiJFiXO">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="=" />
                          </p:NodeReference>
                          <Pin Id="DDOyrBeBOCXNIYSfgvg7t9" Name="Input" Kind="InputPin" />
                          <Pin Id="HF5oMhpnfjgOc5SEsh2lJB" Name="Input 2" Kind="InputPin" />
                          <Pin Id="F5CCexe3JTALmh9DKasRpj" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Pad Id="AqtrCpA1LxENcQTDol6oQ9" Comment="" Bounds="364,296,20,15" ShowValueBox="true" isIOBox="true" Value="#">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="ImmutableTypeFlag" Name="Char" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Node Bounds="399,351,122,103" Id="B0ozWxyVjijPhQjKveKUfl">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          </p:NodeReference>
                          <Pin Id="V15wDYW3UvwLHqXanbr6Ew" Name="Condition" Kind="InputPin" />
                          <Patch Id="NatdmnWVaAOM7FLtgj7NN9" ManuallySortedPins="true">
                            <Patch Id="DTPzLOZIKWBN54XF8bcGji" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="IrmCoc2AId7Ned9CwHW8YP" Name="Then" ManuallySortedPins="true" />
                            <Node Bounds="411,408,70,26" Id="L6VRUpFRNL8LM52OPFhcj1">
                              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="Add" />
                              </p:NodeReference>
                              <Pin Id="CTyBgXnzKj1NuGkQjbQnVG" Name="Input" Kind="StateInputPin" />
                              <Pin Id="MZkCQO1ged9NwedmEOIfHJ" Name="Item" Kind="InputPin" />
                              <Pin Id="RNr2D7eYazAMm7e0TuW5S4" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="475,374,34,19" Id="KCiibHgQa71QHMQdA4g7in">
                              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="4043309057" Name="Int2" />
                                <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
                              </p:NodeReference>
                              <Pin Id="PcfUORa93iTPpGg6PCzcx1" Name="X" Kind="InputPin" />
                              <Pin Id="FtzEnEXsDMALSPzqtk64kV" Name="Y" Kind="InputPin" />
                              <Pin Id="UKS4rT5kqLkNfZ3XmpRDHi" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="LQQB1SSTOY8NO16cNSYRjj" Bounds="413,357" Alignment="Top" />
                          <ControlPoint Id="E10r5DDBcZ8MDOuhNlfHig" Bounds="413,448" Alignment="Bottom" />
                        </Node>
                        <ControlPoint Id="Ib6VNLg3eEsLcNf41Lf7hG" Bounds="477,310" />
                      </Patch>
                      <ControlPoint Id="REWjrc22AP7LLnBYIyFKV8" Bounds="341,274" Alignment="Top" />
                      <ControlPoint Id="UVDyFpP2m23MXQ5LYFyBXB" Bounds="413,274" Alignment="Top" />
                      <ControlPoint Id="USpvQjPCIqCLuuim05zDt9" Bounds="413,468" Alignment="Bottom" />
                    </Node>
                    <ControlPoint Id="KJHMnajJG43MpqHH8SiB1G" Bounds="507,246" />
                  </Patch>
                  <ControlPoint Id="C4Md8p6ECSLNn9N1kAaALK" Bounds="341,234" Alignment="Top" />
                  <ControlPoint Id="I3B2kgOo39AOj79Gjucbzi" Bounds="413,234" Alignment="Top" />
                  <ControlPoint Id="HG35sbab7zTQH3Jxbw61hQ" Bounds="413,488" Alignment="Bottom" />
                </Node>
                <Pad Id="E9luIWmpR0SLCTfbkstjIV" SlotId="PfRcvPXurDHNmGmKERi1Ob" Bounds="413,109" />
                <Node Bounds="410,520,76,26" Id="OJM7Oi6tpC2NLRvXzQtSRz">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                    <Choice Kind="OperationCallFlag" Name="ToSpread" />
                  </p:NodeReference>
                  <Pin Id="CG3DYmntZRAMGq8yxyKU0g" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Uwu4mJyyUdEN1B0pUoR8lE" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LCMpDL3dNCyPWDkLM99JMp" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="BjEPV5E7XcWPfA1Sisf2U7" Comment="Galaxies" Bounds="412,585" isIOBox="true">
                  <p:ValueBoxSettings>
                    <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
                    <p:showvalue p:Type="Boolean">false</p:showvalue>
                  </p:ValueBoxSettings>
                </Pad>
                <Overlay Id="Pyxre1MvGrbQF4JCOde4Z5" Name="Find all galaxies, add to a spread" Bounds="211,144,417,414" />
                <Node Bounds="410,188,66,26" Id="OLyny0J5717LyDPzzcjzVL">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                    <Choice Kind="OperationCallFlag" Name="Clear" />
                  </p:NodeReference>
                  <Pin Id="VrFMBqtOO8pMwAwCbOyPQF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BDIm8kD7gQXPI1LJ0jIzpA" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Overlay Id="OSHeYf7mEnhN0DvoWcL6DT" Name="Make All Galaxy Pairs" Bounds="211,645,466,531" />
                <Node Bounds="358,742,264,365" Id="TjvvHoAplXwN24dQYYw8tU">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="UUUAH4gowERQcsHvThIaLm" Name="Break" Kind="OutputPin" />
                  <Patch Id="NySZYDVoKgtNyaGDG1KFOg" ManuallySortedPins="true">
                    <Patch Id="TeNILP4vjX8Ly83GUHmcSu" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AKMZ1X1bmmhNYeCtUgfcC3" Name="Update" ManuallySortedPins="true">
                      <Pin Id="TpQZL7cr0RSN07w5n1y7wy" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="Ixf1TDuNgWhO1GI1chuoV6" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="452,837,63,26" Id="Np69S9ExI6JPmWpnPuArpF">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSpread" />
                      </p:NodeReference>
                      <Pin Id="OInoYRo1qkxQM0VUyWSPew" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MYrAZlv0kPhLmDMD7djiFD" Name="Index" Kind="InputPin" />
                      <Pin Id="TKdkAxzVwVQOdnw8RXKszP" Name="Count" Kind="InputPin" />
                      <Pin Id="AHlDhNypl4nLVvnjZI8X49" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="B4tygxKueb3PM8xFzSjsFn" Bounds="481,760" />
                    <Node Bounds="479,776,25,19" Id="PN3DM8C1binMnUBqqUojTn">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="QkVdC5KDSz7LyACLkVM3sk" Name="Input" Kind="InputPin" />
                      <Pin Id="TA5gVKAn7S1NM4RvYzRVd9" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="VVkd2HWSrn6PJC9OW9rsn7" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="523,804,25,19" Id="SVItjIEyxjhQHs4MUNPSlk">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="LNBAHSEcG25M9ZihbmbF6J" Name="Input" Kind="InputPin" />
                      <Pin Id="QVWZ27cQyntMVkgwR4XOB2" Name="Input 2" Kind="InputPin" />
                      <Pin Id="FCKZbrmMroTPuMqoLo7GCj" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="410,907,200,180" Id="ScmKdxJ2isSNHyLG5ZFVOw">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="AT0veOQGLEPLDnv3UkXeBI" Name="Break" Kind="OutputPin" />
                      <Patch Id="MXsBQ1C4V0ZLhujk7L6mEE" ManuallySortedPins="true">
                        <Patch Id="O5uxqnbjo1bMidAXE68IIJ" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="CjXqIEqp28LLCmS51ZewhS" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="O0UzuDxnRz2NUWKJ9Akxbz" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="423,938,25,19" Id="UpXSG0wD28EOazHwgu7JvC">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="-" />
                          </p:NodeReference>
                          <Pin Id="K75smG9LW0lMRSrwrKtR2t" Name="Input" Kind="InputPin" />
                          <Pin Id="RSTsmoLQ7K4LvEF0onCY1G" Name="Input 2" Kind="InputPin" />
                          <Pin Id="Q5QvcuWJPAyMYyDzMWwtK9" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="423,965,34,19" Id="HvoBZzYAEFiOCBaVmQXw0R">
                          <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4043309057" Name="Int2" />
                            <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
                          </p:NodeReference>
                          <Pin Id="IDYeHteiBmePW0Qa4akEIW" Name="Input" Kind="StateInputPin" />
                          <Pin Id="V5OOYrBLY4DOgtOnf3zSac" Name="X" Kind="OutputPin" />
                          <Pin Id="DKVGt1zxDMLMWkyrTZpmXu" Name="Y" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="423,999,34,19" Id="GvLL3ib0g0aOGiYcIX5VKs">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Abs" />
                          </p:NodeReference>
                          <Pin Id="StfgKoSooqeN5q8oJLdvrB" Name="Input" Kind="InputPin" />
                          <Pin Id="SZT9CMZiuncL3Aw1rep2CV" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="463,999,34,19" Id="Vs3AZYzslK1M9tsWj5KLWk">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Abs" />
                          </p:NodeReference>
                          <Pin Id="MnvjOFkcI7jNihKeTpTqCx" Name="Input" Kind="InputPin" />
                          <Pin Id="RwlxdsOSohSNNUpjL2rDaq" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="422,1036,25,19" Id="NFLRcF6so74MLQOuGGkYaE">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="MUIe4PfFF25McSra8GzKsd" Name="Input" Kind="InputPin" />
                          <Pin Id="USJd0gZTvxuPZGTHGVDboV" Name="Input 2" Kind="InputPin" />
                          <Pin Id="SP9CoAuAyr8Ppi6cyaorFD" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="573,1048,25,19" Id="M9LjXkNMoazL18HwIN7v7z">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="EzJyELBP26uN6nXENKUMp3" Name="Input" Kind="InputPin" />
                          <Pin Id="UjWbyAIkjJnOp6s44aaBcE" Name="Input 2" Kind="InputPin" />
                          <Pin Id="LNU557sCW5UOrM9i1ojj2G" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="T0JfQWqHpWpNEfg7kj5PuA" Bounds="451,913" Alignment="Top" />
                      <ControlPoint Id="GvyxsU6X2W0Okn9YInwIc6" Bounds="577,913" Alignment="Top" />
                      <ControlPoint Id="Tjv05vgiY4FO8HpoTHqpd2" Bounds="577,1081" Alignment="Bottom" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="CQU3d4Xrp41OG1OXS97zXQ" Bounds="410,748" Alignment="Top" />
                  <ControlPoint Id="IE9dCiZCKcfQW459VJbqAA" Bounds="574,1101" Alignment="Bottom" />
                  <ControlPoint Id="BeJno4RdbuVNj3p0tj1PY9" Bounds="581,748" Alignment="Top" />
                </Node>
                <Node Bounds="526,666,44,26" Id="UMFwUpL8OBmMfQltWGU8mC">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                  </p:NodeReference>
                  <Pin Id="KtBdWb5a2xtQWEVCuVDnrL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VeqAPOeiJmiOQOW2Askd5l" Name="Count" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="PjA4avodeGoPaWOxHoRpKT" Bounds="581,1230" />
                <Pad Id="GUNVewPpjdPPe6af6asPvo" Comment="" Bounds="572,1148,35,15" ShowValueBox="true" isIOBox="true" />
              </Canvas>
              <Patch Id="QEk4IwwUxVRL4gpMbOPb3g" Name="Create" />
              <Patch Id="NqY8kCiE44YLLzHQKCESOx" Name="Update">
                <Pin Id="JdG8GU1SQeKPkpt5nxAWGn" Name="Rows" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="String" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N8U1tG2LqrtLFerrZAw2qS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="ThskRwELEALPvTeiofVMty">
                <Fragment Id="HZ0HLNaDAp4OHQXg3EXu4S" Patch="QEk4IwwUxVRL4gpMbOPb3g" Enabled="true" />
                <Fragment Id="Laqd2jkJdA6QZ6KWNiQcxz" Patch="NqY8kCiE44YLLzHQKCESOx" Enabled="true" />
              </ProcessDefinition>
              <Link Id="SspENjUhH2BP0MrNxfTJ3b" Ids="JdG8GU1SQeKPkpt5nxAWGn,LgTZoL8J1s0PQzfU2quRx9" IsHidden="true" />
              <Link Id="AGrRWfVdK4JNMpzXD7tBSK" Ids="LgTZoL8J1s0PQzfU2quRx9,C4Md8p6ECSLNn9N1kAaALK" />
              <Link Id="RwqyuYF4QtXK9dChCyTA4D" Ids="C4Md8p6ECSLNn9N1kAaALK,REWjrc22AP7LLnBYIyFKV8" />
              <Link Id="ILtmyvBZu8YLd9cbrpQLSc" Ids="REWjrc22AP7LLnBYIyFKV8,DDOyrBeBOCXNIYSfgvg7t9" />
              <Link Id="AMao0B8edyAN6DSqpXFsdI" Ids="AqtrCpA1LxENcQTDol6oQ9,HF5oMhpnfjgOc5SEsh2lJB" />
              <Slot Id="PfRcvPXurDHNmGmKERi1Ob" Name="SB" />
              <Link Id="UIPMS0uc5WIL60HnC3oGJL" Ids="F5CCexe3JTALmh9DKasRpj,V15wDYW3UvwLHqXanbr6Ew" />
              <Link Id="BcCnuZQGY2gQOnaNsfwmW4" Ids="UKS4rT5kqLkNfZ3XmpRDHi,MZkCQO1ged9NwedmEOIfHJ" />
              <Link Id="L6Zhs4MQhpXL08mmlntZoT" Ids="G38vK6HCiKtPWSlN8UiGD0,KJHMnajJG43MpqHH8SiB1G" IsHidden="true" />
              <Link Id="IZ7VtHagXJ6NisBTmIFUB3" Ids="KJHMnajJG43MpqHH8SiB1G,FtzEnEXsDMALSPzqtk64kV" />
              <Link Id="HvRbkMyOtDwL48MNOonuTy" Ids="EwyJxYKQdH7QQFDGQijb5p,Ib6VNLg3eEsLcNf41Lf7hG" IsHidden="true" />
              <Link Id="HliV7t8M07sOTfrDCOhBjJ" Ids="Ib6VNLg3eEsLcNf41Lf7hG,PcfUORa93iTPpGg6PCzcx1" />
              <Link Id="OCVXArei2ScQIP6kdZRjoB" Ids="I3B2kgOo39AOj79Gjucbzi,HG35sbab7zTQH3Jxbw61hQ" IsFeedback="true" />
              <Link Id="OQLSBiohCb6P2JJOGbfu2E" Ids="UVDyFpP2m23MXQ5LYFyBXB,USpvQjPCIqCLuuim05zDt9" IsFeedback="true" />
              <Link Id="UyXQyQuO4rPLtGQV1WisAX" Ids="I3B2kgOo39AOj79Gjucbzi,UVDyFpP2m23MXQ5LYFyBXB" />
              <Link Id="DNU67UAkQkxLchyVzrMNNU" Ids="LQQB1SSTOY8NO16cNSYRjj,E10r5DDBcZ8MDOuhNlfHig" IsFeedback="true" />
              <Link Id="VIEEnbf9g3MN0G8zqRso9q" Ids="UVDyFpP2m23MXQ5LYFyBXB,LQQB1SSTOY8NO16cNSYRjj" />
              <Link Id="EBRHnyN73WYLOnh8ode2Jn" Ids="LQQB1SSTOY8NO16cNSYRjj,CTyBgXnzKj1NuGkQjbQnVG" />
              <Link Id="E7gQbCrFU1XPrBYHmpjyos" Ids="RNr2D7eYazAMm7e0TuW5S4,E10r5DDBcZ8MDOuhNlfHig" />
              <Link Id="A6lvBP7ceQ9NFJ71NE4faf" Ids="E10r5DDBcZ8MDOuhNlfHig,USpvQjPCIqCLuuim05zDt9" />
              <Link Id="AEAHVLUeIazLs5FTSxgURu" Ids="USpvQjPCIqCLuuim05zDt9,HG35sbab7zTQH3Jxbw61hQ" />
              <Link Id="E5DUw6M08F9LtZNSyiZRf9" Ids="HG35sbab7zTQH3Jxbw61hQ,CG3DYmntZRAMGq8yxyKU0g" />
              <Link Id="SzRbxtHrRwtNeIydrz4e5j" Ids="LCMpDL3dNCyPWDkLM99JMp,BjEPV5E7XcWPfA1Sisf2U7" />
              <Link Id="E3lkVARmVPvOs1lxZ0aVvs" Ids="E9luIWmpR0SLCTfbkstjIV,VrFMBqtOO8pMwAwCbOyPQF" />
              <Link Id="EocluhT7smkPv1VS5swBhE" Ids="BDIm8kD7gQXPI1LJ0jIzpA,I3B2kgOo39AOj79Gjucbzi" />
              <Link Id="CpdODpge8XSQMcbg1ZdiqQ" Ids="BjEPV5E7XcWPfA1Sisf2U7,CQU3d4Xrp41OG1OXS97zXQ" />
              <Link Id="Ri225VFt7cTNyQwYorhmKx" Ids="BjEPV5E7XcWPfA1Sisf2U7,OInoYRo1qkxQM0VUyWSPew" />
              <Link Id="FPiiXrDEsdpN8MFjRm24Q5" Ids="TpQZL7cr0RSN07w5n1y7wy,B4tygxKueb3PM8xFzSjsFn" IsHidden="true" />
              <Link Id="KnAk6Wd8Py8N8WaFZ1ffjP" Ids="B4tygxKueb3PM8xFzSjsFn,QkVdC5KDSz7LyACLkVM3sk" />
              <Link Id="UVrjTFyXc0wO6klAna2ZJH" Ids="VVkd2HWSrn6PJC9OW9rsn7,MYrAZlv0kPhLmDMD7djiFD" />
              <Link Id="DE1rnjbVnHQLnys3TxyDG4" Ids="BjEPV5E7XcWPfA1Sisf2U7,KtBdWb5a2xtQWEVCuVDnrL" />
              <Link Id="RUi5Et8cblqOg4Mfh85Zdi" Ids="VVkd2HWSrn6PJC9OW9rsn7,QVWZ27cQyntMVkgwR4XOB2" />
              <Link Id="GDkT3Q0QxWuMs0TouUXpxM" Ids="VeqAPOeiJmiOQOW2Askd5l,LNBAHSEcG25M9ZihbmbF6J" />
              <Link Id="I0tPaFhW4jsQBi0XScMD55" Ids="FCKZbrmMroTPuMqoLo7GCj,TKdkAxzVwVQOdnw8RXKszP" />
              <Link Id="CRENOXw82l7PZdnhlwm7Ni" Ids="AHlDhNypl4nLVvnjZI8X49,T0JfQWqHpWpNEfg7kj5PuA" />
              <Link Id="KSskk1IU1E7LgzHq3BuNIF" Ids="PjA4avodeGoPaWOxHoRpKT,N8U1tG2LqrtLFerrZAw2qS" IsHidden="true" />
              <Link Id="VqJ7PFKmzvHOpAT018wPlM" Ids="T0JfQWqHpWpNEfg7kj5PuA,K75smG9LW0lMRSrwrKtR2t" />
              <Link Id="DVYPmXK9DJ8L8OvbmF3fHy" Ids="CQU3d4Xrp41OG1OXS97zXQ,RSTsmoLQ7K4LvEF0onCY1G" />
              <Link Id="Jzbdx5otwLlOdzy30JZttV" Ids="V5OOYrBLY4DOgtOnf3zSac,StfgKoSooqeN5q8oJLdvrB" />
              <Link Id="QrwgS81nNlJNfvqCzDOLs6" Ids="Q5QvcuWJPAyMYyDzMWwtK9,IDYeHteiBmePW0Qa4akEIW" />
              <Link Id="KcIJevi7U8GMV7EyC2vIOH" Ids="DKVGt1zxDMLMWkyrTZpmXu,MnvjOFkcI7jNihKeTpTqCx" />
              <Link Id="NpfDuwYGhKKPUeyrMnGVLr" Ids="SZT9CMZiuncL3Aw1rep2CV,MUIe4PfFF25McSra8GzKsd" />
              <Link Id="JeVSQu0C6H3LHhp9Q1U0BP" Ids="RwlxdsOSohSNNUpjL2rDaq,USJd0gZTvxuPZGTHGVDboV" />
              <Link Id="LjNKD53qhIUQQeHM7KSaSR" Ids="SP9CoAuAyr8Ppi6cyaorFD,UjWbyAIkjJnOp6s44aaBcE" />
              <Link Id="GdjfJeohJ8mQJmIxAgmanl" Ids="GvyxsU6X2W0Okn9YInwIc6,Tjv05vgiY4FO8HpoTHqpd2" IsFeedback="true" />
              <Link Id="KQijnmxBNSqN3UOXyMPa8Z" Ids="GvyxsU6X2W0Okn9YInwIc6,EzJyELBP26uN6nXENKUMp3" />
              <Link Id="CDKmWtSDLRcP7MASrWC6ln" Ids="LNU557sCW5UOrM9i1ojj2G,Tjv05vgiY4FO8HpoTHqpd2" />
              <Link Id="UwUnYTw2pJBNVvYHi7HpjU" Ids="BeJno4RdbuVNj3p0tj1PY9,IE9dCiZCKcfQW459VJbqAA" IsFeedback="true" />
              <Link Id="KDPQIhai59vNPxAMEOrWYu" Ids="Tjv05vgiY4FO8HpoTHqpd2,IE9dCiZCKcfQW459VJbqAA" />
              <Link Id="CcCbmqJzqpALwyGnLtOxeS" Ids="BeJno4RdbuVNj3p0tj1PY9,GvyxsU6X2W0Okn9YInwIc6" />
              <Link Id="DxqzIPjVXsdO1F1aw7oxW3" Ids="IE9dCiZCKcfQW459VJbqAA,GUNVewPpjdPPe6af6asPvo" />
              <Link Id="BsXDfBuGmxIM5Tg4LWsE9q" Ids="GUNVewPpjdPPe6af6asPvo,PjA4avodeGoPaWOxHoRpKT" />
            </Patch>
          </Node>
          <Node Bounds="78,499,112,86" Id="PGIJ77Y7TWZNavrEqIWSR7">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="TeEQcGVU5F2PAou5Hr4ax6" Name="Force" Kind="InputPin" />
            <Pin Id="HWCzIHsSDSRPPwGNLyjovV" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="VAlK2qmPo72LSyviglotGa" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Vv2SB1EY5qRLJZb9MS5BeK" ManuallySortedPins="true">
              <Patch Id="Dofz24B3lJnPi068QlS7Rn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CR783Y2hyJ2OHASdsLkTai" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="90,531,88,19" Id="SftGqha7EEfMDLwuKZVDtH">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo AOC23 Day 11A.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FindGalaxyPairs" />
                </p:NodeReference>
                <Pin Id="GfnrxWqsbTCNYdm00q2OIZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AwD1ADUsYgiMYcLDfWEGtk" Name="Rows" Kind="InputPin" />
                <Pin Id="AMQ4DGgGSJBPkyeVzOdk8R" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UHm9JIjhIJSMLAQNcRyQ7e" Bounds="93,505" Alignment="Top" />
            <ControlPoint Id="RipKQl77xy3LiqbGHEjcBd" Bounds="95,579" Alignment="Bottom" />
          </Node>
          <Pad Id="Sv39JI401LxQJWrT8hbgLK" Comment="" Bounds="100,622,84,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VzY7ZTmK7ICNBlEzxdlZE1" Comment="Force" Bounds="25,437,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUvYtnnQ3AVMmJlng2bZgn" Name="Create" />
        <Patch Id="H2EQtznrHuUODmB73pPwS8" Name="Update" />
        <ProcessDefinition Id="SSH8waVSBgCPCeD7BYQrf0">
          <Fragment Id="NaqZxUhb4tDMkywIRi4HL4" Patch="PUvYtnnQ3AVMmJlng2bZgn" Enabled="true" />
          <Fragment Id="OL8vDYtSkh4M7WpYdGEHya" Patch="H2EQtznrHuUODmB73pPwS8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Luzr0DXTpj1PKPHwUq56PS" Ids="AW1pSFfQ2rxOrAhV84YgTS,VhPpRJQbc13NHyLh7uD1Tn" />
        <Link Id="Ule6b9ElfW9LlSEh5DNbWc" Ids="ID0AuIUKdSFPFKMOS1RTKX,O0cvbQMrTFhOC0SrE9xkYB" />
        <Link Id="SdSllQUilsWPq998fspllF" Ids="O0cvbQMrTFhOC0SrE9xkYB,Cj4BEb9BxbMQRnDJoqnD41" />
        <Link Id="IIdXarxEycsLkKJLOrqIUT" Ids="Rgo1zTUcafZLvdAvM191ck,CVRmTwlD7q9O4OF5y8ZoTk" />
        <Link Id="J7TfqV6brrPP5OPqnUkD4H" Ids="Cj4BEb9BxbMQRnDJoqnD41,UHm9JIjhIJSMLAQNcRyQ7e" />
        <Link Id="E4vhPTG2aFUL81cpoaUJ8l" Ids="UHm9JIjhIJSMLAQNcRyQ7e,AwD1ADUsYgiMYcLDfWEGtk" />
        <Link Id="HNpEEWaEGvJOu2JJ1bVBY0" Ids="AMQ4DGgGSJBPkyeVzOdk8R,RipKQl77xy3LiqbGHEjcBd" />
        <Link Id="MDaCybMNVSgL6fYPQiY1Yw" Ids="RipKQl77xy3LiqbGHEjcBd,Sv39JI401LxQJWrT8hbgLK" />
        <Link Id="M2sgrodGt6sLKtRJ61WmHF" Ids="VzY7ZTmK7ICNBlEzxdlZE1,TeEQcGVU5F2PAou5Hr4ax6" />
        <Link Id="KOC47Wth3fbOYgvZD4joaW" Ids="BElzxHqRw8LMKos5MJQ1g9,AW1pSFfQ2rxOrAhV84YgTS" />
      </Patch>
    </Node>
  </Patch>
</Document>