<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UtFvvPskye1P1cPEhW3TCa" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="OHHXXqYMwFwNp7ESTJbKjc" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="NVYJstYMDFKPMnW1pqjfpN">
    <Canvas Id="GMhGJBRCFAZPWosKYj1QPt" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QE10CmIuaQ0Lkjm32OrErL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="UNz2dspUVNdPF3yfYOQ3go">
        <Canvas Id="JJtHWXpmulZO62VWewoOmh" CanvasType="Group">
          <Pad Id="As8gGYizzrPN3mo9fSPd9V" Comment="ex1" Bounds="146,44,108,75" ShowValueBox="true" isIOBox="true" Value="1abc2&#xD;&#xA;pqr3stu8vwx&#xD;&#xA;a1b2c3d4e5f&#xD;&#xA;treb7uchet">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ FindDigitsInLine ************************

-->
          <Node Name="FindDigitsInLine" Bounds="355,637,367,246" Id="CKMoqT58poeMELnR4x5EBN">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="CbQeiJLDsKuMRhnnq58gPH">
              <Pin Id="LksxFLsKAWlNmisyCOqoZI" Name="String" Kind="InputPin" />
              <ControlPoint Id="Cu6ZXYPLbhLMiBHTTjTM7H" Bounds="431,655" />
              <Link Id="RxEwBY9ILqaLE2Iny7UULk" Ids="LksxFLsKAWlNmisyCOqoZI,Cu6ZXYPLbhLMiBHTTjTM7H" IsHidden="true" />
              <Node Bounds="429,701,77,19" Id="ORfq2ksCB4ENoUsISBYlIF">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 01A Find Numerics In String.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FindFirstDigit" />
                </p:NodeReference>
                <Pin Id="DzC34N9gBjWQFBZpUDls9X" Name="String" Kind="InputPin" />
                <Pin Id="I0CG7MbhDmcLUQKSXcvWzD" Name="DigitChars" Kind="InputPin" />
                <Pin Id="I20dRKw0ssIOTRLPgORzqV" Name="CharFound" Kind="OutputPin" />
              </Node>
              <Link Id="NnU91kS1bEyO1m9ao7pQ7u" Ids="Cu6ZXYPLbhLMiBHTTjTM7H,DzC34N9gBjWQFBZpUDls9X" />
              <Pin Id="L9TsIF9sKV1N6QP0XZox6b" Name="DigitChars" Kind="InputPin" />
              <ControlPoint Id="As8btwyuBHhNoeURPEnrGU" Bounds="504,659" />
              <Link Id="Hk3TBdSYUi4MZB2ppa2GbM" Ids="L9TsIF9sKV1N6QP0XZox6b,As8btwyuBHhNoeURPEnrGU" IsHidden="true" />
              <Link Id="DnQFQxN1XWVPitotbKcW8Y" Ids="As8btwyuBHhNoeURPEnrGU,I0CG7MbhDmcLUQKSXcvWzD" />
              <ControlPoint Id="OLGYwOdgRQYOuZhpg8tGFL" Bounds="580,655" />
              <Link Id="I8xuAoMAmMLMzXsNqAoyCz" Ids="LksxFLsKAWlNmisyCOqoZI,OLGYwOdgRQYOuZhpg8tGFL" IsHidden="true" />
              <ControlPoint Id="BSvsQQtk7G1NK2ropDd54U" Bounds="651,658" />
              <Link Id="QlZvbiN5rjSMKEQCxlezkw" Ids="L9TsIF9sKV1N6QP0XZox6b,BSvsQQtk7G1NK2ropDd54U" IsHidden="true" />
              <Node Bounds="578,693,51,19" Id="LVj1ADmMGlhNccJCjbkBL3">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Collections.Sequence" />
                  <Choice Kind="OperationCallFlag" Name="Reverse" />
                </p:NodeReference>
                <Pin Id="Mb3VDr0e42pQX6w5FeVARI" Name="Input" Kind="InputPin" />
                <Pin Id="BIAB9GnaaiGO4WY0HDQg62" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="NjW6XhLymD1N3n2oHBBR0y" Ids="OLGYwOdgRQYOuZhpg8tGFL,Mb3VDr0e42pQX6w5FeVARI" />
              <Node Bounds="578,715,77,19" Id="LPAbD9Rd3bgOX1vlxFH85R">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 01A Find Numerics In String.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FindFirstDigit" />
                </p:NodeReference>
                <Pin Id="SLsufmTinGUO3p67TufCx7" Name="String" Kind="InputPin" />
                <Pin Id="BSyvdVbfWU8MoojpvHJof2" Name="DigitChars" Kind="InputPin" />
                <Pin Id="Vt1OJYllxRDLxOShDVaeW1" Name="CharFound" Kind="OutputPin" />
              </Node>
              <Link Id="MREbR1KdJR0L0CwK2jUkfa" Ids="BIAB9GnaaiGO4WY0HDQg62,SLsufmTinGUO3p67TufCx7" />
              <Link Id="LeUWYevjzm2OfiyWI23RcB" Ids="BSvsQQtk7G1NK2ropDd54U,BSyvdVbfWU8MoojpvHJof2" />
              <Node Bounds="429,740,55,19" Id="HfsNT2gZSqjPlWxuyDho9H">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="OSKxngy5E8eO79gJk0GC0e" Name="Input" Kind="InputPin" />
                <Pin Id="KZY3oWw6fL5Pv8XaU4ePpk" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="LWgjjTSDjDaPxUEHey7HXg" Ids="I20dRKw0ssIOTRLPgORzqV,OSKxngy5E8eO79gJk0GC0e" />
              <Node Bounds="578,740,55,19" Id="OXScf1TUjIaNaEHAV1VUzR">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="I3GAaYfPecSNqbQgyZoVjO" Name="Input" Kind="InputPin" />
                <Pin Id="CwBDUhh2Yt6PBMnuxbdiHz" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="HDFRkgNz4boN4KlauYF2LI" Ids="Vt1OJYllxRDLxOShDVaeW1,I3GAaYfPecSNqbQgyZoVjO" />
              <Node Bounds="429,784,25,19" Id="BWHLlhDdZYlNTGL6IGoM14">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="MUKdm98bbjcQRDlfrxHBLr" Name="Input" Kind="InputPin" />
                <Pin Id="UzqK9cENATXLYI69Nz6jGQ" Name="Input 2" Kind="InputPin" />
                <Pin Id="LeDCA2bZScJNacRNZKY5V5" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="MLoS0UbklKxQABAzJzkv10" Ids="CwBDUhh2Yt6PBMnuxbdiHz,UzqK9cENATXLYI69Nz6jGQ" />
              <Link Id="R3qHFIU9Y9DPEYjMawZq03" Ids="KZY3oWw6fL5Pv8XaU4ePpk,MUKdm98bbjcQRDlfrxHBLr" />
              <Node Bounds="429,810,55,19" Id="BOygKLBvRmfOcunCtRF281">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="Np4MBQGlwMpNPqOJzrUKaU" Name="String" Kind="InputPin" />
                <Pin Id="VVUUjEpkVVwPZVm5gZoPq8" Name="Value" Kind="OutputPin" />
                <Pin Id="PbjehXmZMM4MEAocghqOT4" Name="Success" Kind="OutputPin" />
              </Node>
              <Link Id="DS23FFrVzqnNm1bGNwAffZ" Ids="LeDCA2bZScJNacRNZKY5V5,Np4MBQGlwMpNPqOJzrUKaU" />
              <Pad Id="BRun2sUsqFMOS8I7FDQK0I" Comment="" Bounds="431,851,35,15" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="RwIkE9yDPK2NWuoQtTt7aD" Ids="VVUUjEpkVVwPZVm5gZoPq8,BRun2sUsqFMOS8I7FDQK0I" />
              <ControlPoint Id="QYdXOzURgSOOwQwprZ1AIl" Bounds="431,866" />
              <Link Id="UxcrGLa9izOLHTaKFPCvaB" Ids="BRun2sUsqFMOS8I7FDQK0I,QYdXOzURgSOOwQwprZ1AIl" />
              <Pin Id="JrMwNv1Vk8qLQRSsNqDs9V" Name="Output" Kind="OutputPin" />
              <Link Id="UjFvDN0fLRXQFVmlD1KnqS" Ids="QYdXOzURgSOOwQwprZ1AIl,JrMwNv1Vk8qLQRSsNqDs9V" IsHidden="true" />
              <Pad Id="HwhpBxD1RYKNblqJZyWFWM" Bounds="535,696,35,29" ShowValueBox="true" isIOBox="true" Value="5.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="LytOrxwuraZMx1zVuAOZOT" Bounds="375,762,35,29" ShowValueBox="true" isIOBox="true" Value="6.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="APYTzCA3GUNLASaSZ4ifEN" Bounds="371,827,35,29" ShowValueBox="true" isIOBox="true" Value="7.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <!--

    ************************ FindFirstDigit ************************

-->
          <Node Name="FindFirstDigit" Bounds="766,629,297,209" Id="AqDud3zikqNLnAu4xlTmBt">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="FlhLybaeCtHMKfxLJZ01Hy">
              <Pin Id="MWZNDp9ypufMOvLMEls5tc" Name="String" Kind="InputPin" />
              <ControlPoint Id="DFPV5UgpBNtMj4gaYV8LmW" Bounds="875,647" />
              <Link Id="CqfRgqdxrtuMh7uLWliRaF" Ids="MWZNDp9ypufMOvLMEls5tc,DFPV5UgpBNtMj4gaYV8LmW" IsHidden="true" />
              <Node Bounds="855,683,152,110" Id="E2LcnswCWsaNJdlJ5JXdLK">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="PRGf4p1b678MLE3X6mnps2" Name="Break" Kind="OutputPin" />
                <Patch Id="G1GNrODHt2PPamyxUR4WTq" ManuallySortedPins="true">
                  <Patch Id="M4U8gHwBHtzLk7oUUaQj5j" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="KQZDqY187QIPefp55LfGMN" Name="Update" ManuallySortedPins="true">
                    <Pin Id="CqqSQno5AKIQJxoOeNTdIE" Name="Break" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="RUytmDr5OGQNNcMA83LHDS" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="921,714,71,26" Id="HGIxtIB9lLePLlkLw6In1y">
                    <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="HashSet" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                    </p:NodeReference>
                    <Pin Id="SmKSSxAg3teLwnmwLvL88W" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KBa2NX5PCHTPpMqSOiuihY" Name="Equal Value" Kind="InputPin" />
                    <Pin Id="Set8fKLwBfWPe4UCcM0iDM" Name="Output" Kind="OutputPin" IsHidden="true" />
                    <Pin Id="JWjDWcvsesTNzGuzt686au" Name="Result" Kind="OutputPin" />
                    <Pin Id="A6mbhzZiq89PkwCYb2a4Qf" Name="Actual Value" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="NZuv0tMZ8zlOqsYhhbnPVK" Bounds="924,776" />
                  <Pad Id="TWMhbte4pkzQZjUMAVrWEO" Bounds="871,720,35,29" ShowValueBox="true" isIOBox="true" Value="4.">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">14</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                </Patch>
                <ControlPoint Id="GoNlVfEISVGO8EZO4Z9ALm" Bounds="875,689" Alignment="Top" />
                <ControlPoint Id="CTCELWGTIFtLE7dpddmej9" Bounds="990,787" Alignment="Bottom" />
                <ControlPoint Id="Mwhat2c4R3wNc95cIRSb1b" Bounds="990,689" Alignment="Top" />
              </Node>
              <Link Id="IyZ31HOpvppQb2TDzmZ5dy" Ids="DFPV5UgpBNtMj4gaYV8LmW,GoNlVfEISVGO8EZO4Z9ALm" />
              <Pin Id="ImRELscBKt8NWROeJiXmIL" Name="DigitChars" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="HashSet" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Char" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="PxDHiCF3hONOpJUPl3DP4g" Bounds="922,663" />
              <Link Id="T1i4rzbsVJVOpg50HznccB" Ids="ImRELscBKt8NWROeJiXmIL,PxDHiCF3hONOpJUPl3DP4g" IsHidden="true" />
              <Link Id="JpBfp8V8HSeNzLBdzN1qqT" Ids="NZuv0tMZ8zlOqsYhhbnPVK,CqqSQno5AKIQJxoOeNTdIE" IsHidden="true" />
              <Link Id="SKViGwfwDZ6OzVE7GohS68" Ids="PxDHiCF3hONOpJUPl3DP4g,SmKSSxAg3teLwnmwLvL88W" />
              <Link Id="GPS4nMv0Wq5OzuxLOX8C4o" Ids="GoNlVfEISVGO8EZO4Z9ALm,KBa2NX5PCHTPpMqSOiuihY" />
              <Link Id="GL6ul8NV2OkMKCSdk39mcO" Ids="JWjDWcvsesTNzGuzt686au,NZuv0tMZ8zlOqsYhhbnPVK" />
              <Link Id="GhXNjB4fxsxMBFWMzkPrDU" Ids="Mwhat2c4R3wNc95cIRSb1b,CTCELWGTIFtLE7dpddmej9" IsFeedback="true" />
              <Link Id="F2rFmI53QdiPpeOkRbcs9t" Ids="A6mbhzZiq89PkwCYb2a4Qf,CTCELWGTIFtLE7dpddmej9" />
              <Pad Id="DmyqFDQX5d6QUdqa2fzHEd" Comment="" Bounds="990,805,20,15" ShowValueBox="true" isIOBox="true" />
              <Link Id="HbHByUE27NnLgGB7g0jHPx" Ids="CTCELWGTIFtLE7dpddmej9,DmyqFDQX5d6QUdqa2fzHEd" />
              <ControlPoint Id="JdI3Gck2pncMPE5gIMx2mJ" Bounds="990,821" />
              <Link Id="Vz7jO9ttUA0LtZrD7q6R3V" Ids="DmyqFDQX5d6QUdqa2fzHEd,JdI3Gck2pncMPE5gIMx2mJ" />
              <Pin Id="Nkc3mY2kjjBN9jBzTwxPhV" Name="CharFound" Kind="OutputPin" />
              <Link Id="PX4jRohnXJoPsHnnP3tpAJ" Ids="JdI3Gck2pncMPE5gIMx2mJ,Nkc3mY2kjjBN9jBzTwxPhV" IsHidden="true" />
              <Pad Id="TQf2BRba97DMwPppm9aFG4" Bounds="782,681,35,29" ShowValueBox="true" isIOBox="true" Value="3.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="350,339,83,26" Id="FuNvkvtQKRPLuzxwAtCzJq">
            <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="HashSet" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
            </p:NodeReference>
            <Pin Id="Awj8xRsdyjVQQhKmIHeklY" Name="Input" Kind="StateInputPin" />
            <Pin Id="DLocBm1sxhRP5yirsAjaaN" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PBpJnH8epWiNAMVOEyVsLf" Comment="" Bounds="351,157,35,172" ShowValueBox="true" isIOBox="true" Value="0, 1, 2, 3, 4, 5, 6, 7, 8, 9">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Char" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FJJCPODdZbZPfdi2pdqmBM" SlotId="OlN45QiU8CaNBuf88doGFK" Bounds="352,383" />
          <Pad Id="ELDrGiAH69XMhJB1ktrsxk" Comment="sum" Bounds="229,569,59,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="74,293,203,224" Id="V6ypgotIv3tM873BAazP3c">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="MFCmhZA22g5NRJ4ESnDDeU" Name="Force" Kind="InputPin" />
            <Pin Id="L5qCiZqcIU0QX7Sfn28jBj" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="P66cb29jJaiN8sFLG093G3" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="DujP2gdyJceOqfAfgdeSWR" ManuallySortedPins="true">
              <Patch Id="SjO5sqBjQ9IMp3iqzyhzLV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OgNy66j9gFINDfWYR0g7sV" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="126,367,139,130" Id="GjDpmFpSDHvNFemhQJ54QZ">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="FEpqWqPya61LiGOCjjtBof" Name="Break" Kind="OutputPin" />
                <Patch Id="DqWmeGQG9kEPVJMjpE3RFI" ManuallySortedPins="true">
                  <Patch Id="I63EzHiILquOP9Y5phiK7a" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PvCMVinyo0qPPIp1Taz3CA" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="IGSiHBufdysP921sJSCmLV" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="138,401,89,19" Id="JvA4YYo4m9tLkSCv27uYhA">
                    <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 01A Find Numerics In String.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FindDigitsInLine" />
                    </p:NodeReference>
                    <Pin Id="Ajwu6SqM8orMUbCZzpynMB" Name="String" Kind="InputPin" />
                    <Pin Id="ABcxjHc3VKlPCBNhUlT6Xa" Name="DigitChars" Kind="InputPin" />
                    <Pin Id="FWB6SuE0W35ODr44vSlFdy" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="227,458,25,19" Id="SMN1iGVaipWM6Vh1pH9dei">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="SmiTydDS7R2NOAkMuSS136" Name="Input" Kind="InputPin" />
                    <Pin Id="CiFuSPZbOf0MUKG3gt9OAj" Name="Input 2" Kind="InputPin" />
                    <Pin Id="PvGJiZOHSvRP03xEzBWYzZ" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="JwNjPGwQoPCNY6zbyy6IQk" Bounds="140,373" Alignment="Top" />
                <ControlPoint Id="GXsYJfpVRsWNtgRvbjq5sc" Bounds="248,373" Alignment="Top" />
                <ControlPoint Id="ITeEag99eixOhIodFCzCs0" Bounds="229,491" Alignment="Bottom" />
              </Node>
              <Node Bounds="139,316,71,19" Id="DeNQUOuKo9KOYZaH1qoVZd">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SplitToLines" />
                </p:NodeReference>
                <Pin Id="Op2SyQUwbGiMoQYN7eHMtg" Name="Input" Kind="StateInputPin" />
                <Pin Id="OLs0fR6UyYJNIxRMSjik4Q" Name="Remove Empty Lines" Kind="InputPin" />
                <Pin Id="PhZ7Ujre83lMTkkLG2mSTJ" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="KSa0MtCCnNQPoF4CKzK1W5" Bounds="229,511" Alignment="Bottom" />
            <ControlPoint Id="TBQYC81rMZXLe4a25efjEA" Bounds="141,299" Alignment="Top" />
          </Node>
          <Pad Id="CLHEpp2eCfxNaGG8xkeBcC" Bounds="473,147,437,406" ShowValueBox="true" isIOBox="true" Value="1. We create a hashset of all the numeric chars for quick lookup. We only need to do this one time so it's on create.&#xD;&#xA;&#xD;&#xA;2. Split input to spread of lines&#xD;&#xA;&#xD;&#xA;3. A string is also a sequence of chars, so can put it in a splicer to access chars.&#xD;&#xA;&#xD;&#xA;4.Then for each char in the string we search the hashset if it matches any of the numeric digit chars. (Didn't put in a failure state, assuming every string in input will have at least one digit). Break and return the latest char.&#xD;&#xA;&#xD;&#xA;5. Do same thing on reverse ordered string to get last digit&#xD;&#xA;&#xD;&#xA;6. Convert strings back to chars so we can use the + on them to concatenate the string of first digit and last digit together. &#xD;&#xA;&#xD;&#xA;7. Parse the string as a number. &#xD;&#xA;&#xD;&#xA;8. Sum it up&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UHemFCgAlXnQMx0KY3uOMb" Bounds="294,341,35,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LHvHYI1vrygOIEtiGGNaNg" Bounds="85,317,35,29" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KmGqXBRVisUPL9cSF298AV" Bounds="168,459,35,29" ShowValueBox="true" isIOBox="true" Value="8.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TzqkKxOG2WRMJP1xYhC5yE" Bounds="273,408,190,19" ShowValueBox="true" isIOBox="true" Value="FUTURE: Just use 'IsDigit' node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DS1yMN7LKOGNsXvsSyXyBG" Name="Create" ParticipatingElements="TbnmhYsNBPRQc3OtVjqGLz" />
        <Patch Id="I9Jqo84JxPiPYOfeOk7RdT" Name="Update" />
        <ProcessDefinition Id="Bab4Z5ifJ9SQQ7nlBKMoi3">
          <Fragment Id="Vm10oGwTO7bM9ERAKeJ91M" Patch="DS1yMN7LKOGNsXvsSyXyBG" Enabled="true" />
          <Fragment Id="FA3oAL9XViGNnd6CDs4Le2" Patch="I9Jqo84JxPiPYOfeOk7RdT" Enabled="true" />
          <Fragment Id="GOozManrLLZMT20cuHlPIj" Patch="CKMoqT58poeMELnR4x5EBN" />
          <Fragment Id="Cy74mWiGEncNAy7yGqKz5e" Patch="AqDud3zikqNLnAu4xlTmBt" />
        </ProcessDefinition>
        <Link Id="SPJlE2VjlPcNVrT9LpRm7E" Ids="PBpJnH8epWiNAMVOEyVsLf,Awj8xRsdyjVQQhKmIHeklY" />
        <Slot Id="OlN45QiU8CaNBuf88doGFK" Name="DigitChars" />
        <Link Id="TbnmhYsNBPRQc3OtVjqGLz" Ids="DLocBm1sxhRP5yirsAjaaN,FJJCPODdZbZPfdi2pdqmBM" />
        <Link Id="H0mYfrTuCEoQPGGwpCXtOk" Ids="FJJCPODdZbZPfdi2pdqmBM,ABcxjHc3VKlPCBNhUlT6Xa" />
        <Link Id="I7gDxfDFzOqLs5RHAABpXv" Ids="JwNjPGwQoPCNY6zbyy6IQk,Ajwu6SqM8orMUbCZzpynMB" />
        <Link Id="VVLDfsfhYmIQCEfRbOVrVD" Ids="GXsYJfpVRsWNtgRvbjq5sc,ITeEag99eixOhIodFCzCs0" IsFeedback="true" />
        <Link Id="TKmj1vLRPIQOSndRcJvBKG" Ids="GXsYJfpVRsWNtgRvbjq5sc,CiFuSPZbOf0MUKG3gt9OAj" />
        <Link Id="L0kAfwAnXm1MksZ8ewCgQR" Ids="PvGJiZOHSvRP03xEzBWYzZ,ITeEag99eixOhIodFCzCs0" />
        <Link Id="J1EzKSQy66hQLjrHMv4hor" Ids="FWB6SuE0W35ODr44vSlFdy,SmiTydDS7R2NOAkMuSS136" />
        <Link Id="MaJbyrYclKAOzGTkUIGM1S" Ids="ITeEag99eixOhIodFCzCs0,KSa0MtCCnNQPoF4CKzK1W5" />
        <Link Id="UehOhR11pkeLF4Qj0GzYJt" Ids="KSa0MtCCnNQPoF4CKzK1W5,ELDrGiAH69XMhJB1ktrsxk" />
        <Link Id="Ef9PkTd2WbmL0ULnK3zlSV" Ids="TBQYC81rMZXLe4a25efjEA,Op2SyQUwbGiMoQYN7eHMtg" />
        <Link Id="KdY9NvvwQj4N4lAi1NmzPK" Ids="PhZ7Ujre83lMTkkLG2mSTJ,JwNjPGwQoPCNY6zbyy6IQk" />
        <Link Id="L16Ev6014JoOSaWlwNQUik" Ids="As8gGYizzrPN3mo9fSPd9V,TBQYC81rMZXLe4a25efjEA" />
      </Patch>
    </Node>
  </Patch>
</Document>