<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H9DvkbMGj6BPFUHhU9k4Kl" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="OHHXXqYMwFwNp7ESTJbKjc" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="NVYJstYMDFKPMnW1pqjfpN">
    <Canvas Id="GMhGJBRCFAZPWosKYj1QPt" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QE10CmIuaQ0Lkjm32OrErL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="UNz2dspUVNdPF3yfYOQ3go">
        <Canvas Id="JJtHWXpmulZO62VWewoOmh" CanvasType="Group">
          <Pad Id="As8gGYizzrPN3mo9fSPd9V" Comment="ex2" Bounds="102,45,145,127" ShowValueBox="true" isIOBox="true" Value="two1nine&#xD;&#xA;eightwothree&#xD;&#xA;abcone2threexyz&#xD;&#xA;xtwone3four&#xD;&#xA;4nineeightseven2&#xD;&#xA;zoneight234&#xD;&#xA;7pqrstsixteen">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ FindDigitsInLine ************************

-->
          <Node Name="FindDigitsInLine" Bounds="370,488,367,246" Id="CKMoqT58poeMELnR4x5EBN">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="CbQeiJLDsKuMRhnnq58gPH">
              <Pin Id="LksxFLsKAWlNmisyCOqoZI" Name="String" Kind="InputPin" />
              <ControlPoint Id="Cu6ZXYPLbhLMiBHTTjTM7H" Bounds="446,506" />
              <Link Id="RxEwBY9ILqaLE2Iny7UULk" Ids="LksxFLsKAWlNmisyCOqoZI,Cu6ZXYPLbhLMiBHTTjTM7H" IsHidden="true" />
              <Node Bounds="444,552,77,19" Id="ORfq2ksCB4ENoUsISBYlIF">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 01A Find Numerics In String.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FindFirstDigit" />
                </p:NodeReference>
                <Pin Id="DzC34N9gBjWQFBZpUDls9X" Name="String" Kind="InputPin" />
                <Pin Id="I0CG7MbhDmcLUQKSXcvWzD" Name="DigitChars" Kind="InputPin" />
                <Pin Id="I20dRKw0ssIOTRLPgORzqV" Name="CharFound" Kind="OutputPin" />
              </Node>
              <Link Id="NnU91kS1bEyO1m9ao7pQ7u" Ids="Cu6ZXYPLbhLMiBHTTjTM7H,DzC34N9gBjWQFBZpUDls9X" />
              <Pin Id="L9TsIF9sKV1N6QP0XZox6b" Name="DigitChars" Kind="InputPin" />
              <ControlPoint Id="As8btwyuBHhNoeURPEnrGU" Bounds="519,510" />
              <Link Id="Hk3TBdSYUi4MZB2ppa2GbM" Ids="L9TsIF9sKV1N6QP0XZox6b,As8btwyuBHhNoeURPEnrGU" IsHidden="true" />
              <Link Id="DnQFQxN1XWVPitotbKcW8Y" Ids="As8btwyuBHhNoeURPEnrGU,I0CG7MbhDmcLUQKSXcvWzD" />
              <ControlPoint Id="OLGYwOdgRQYOuZhpg8tGFL" Bounds="595,506" />
              <Link Id="I8xuAoMAmMLMzXsNqAoyCz" Ids="LksxFLsKAWlNmisyCOqoZI,OLGYwOdgRQYOuZhpg8tGFL" IsHidden="true" />
              <ControlPoint Id="BSvsQQtk7G1NK2ropDd54U" Bounds="666,509" />
              <Link Id="QlZvbiN5rjSMKEQCxlezkw" Ids="L9TsIF9sKV1N6QP0XZox6b,BSvsQQtk7G1NK2ropDd54U" IsHidden="true" />
              <Node Bounds="593,544,51,19" Id="LVj1ADmMGlhNccJCjbkBL3">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Collections.Sequence" />
                  <Choice Kind="OperationCallFlag" Name="Reverse" />
                </p:NodeReference>
                <Pin Id="Mb3VDr0e42pQX6w5FeVARI" Name="Input" Kind="InputPin" />
                <Pin Id="BIAB9GnaaiGO4WY0HDQg62" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="NjW6XhLymD1N3n2oHBBR0y" Ids="OLGYwOdgRQYOuZhpg8tGFL,Mb3VDr0e42pQX6w5FeVARI" />
              <Node Bounds="593,566,77,19" Id="LPAbD9Rd3bgOX1vlxFH85R">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 01A Find Numerics In String.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FindFirstDigit" />
                </p:NodeReference>
                <Pin Id="SLsufmTinGUO3p67TufCx7" Name="String" Kind="InputPin" />
                <Pin Id="BSyvdVbfWU8MoojpvHJof2" Name="DigitChars" Kind="InputPin" />
                <Pin Id="Vt1OJYllxRDLxOShDVaeW1" Name="CharFound" Kind="OutputPin" />
              </Node>
              <Link Id="MREbR1KdJR0L0CwK2jUkfa" Ids="BIAB9GnaaiGO4WY0HDQg62,SLsufmTinGUO3p67TufCx7" />
              <Link Id="LeUWYevjzm2OfiyWI23RcB" Ids="BSvsQQtk7G1NK2ropDd54U,BSyvdVbfWU8MoojpvHJof2" />
              <Node Bounds="444,591,55,19" Id="HfsNT2gZSqjPlWxuyDho9H">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="OSKxngy5E8eO79gJk0GC0e" Name="Input" Kind="InputPin" />
                <Pin Id="KZY3oWw6fL5Pv8XaU4ePpk" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="LWgjjTSDjDaPxUEHey7HXg" Ids="I20dRKw0ssIOTRLPgORzqV,OSKxngy5E8eO79gJk0GC0e" />
              <Node Bounds="593,591,55,19" Id="OXScf1TUjIaNaEHAV1VUzR">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="I3GAaYfPecSNqbQgyZoVjO" Name="Input" Kind="InputPin" />
                <Pin Id="CwBDUhh2Yt6PBMnuxbdiHz" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="HDFRkgNz4boN4KlauYF2LI" Ids="Vt1OJYllxRDLxOShDVaeW1,I3GAaYfPecSNqbQgyZoVjO" />
              <Node Bounds="444,635,25,19" Id="BWHLlhDdZYlNTGL6IGoM14">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="MUKdm98bbjcQRDlfrxHBLr" Name="Input" Kind="InputPin" />
                <Pin Id="UzqK9cENATXLYI69Nz6jGQ" Name="Input 2" Kind="InputPin" />
                <Pin Id="LeDCA2bZScJNacRNZKY5V5" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="MLoS0UbklKxQABAzJzkv10" Ids="CwBDUhh2Yt6PBMnuxbdiHz,UzqK9cENATXLYI69Nz6jGQ" />
              <Link Id="R3qHFIU9Y9DPEYjMawZq03" Ids="KZY3oWw6fL5Pv8XaU4ePpk,MUKdm98bbjcQRDlfrxHBLr" />
              <Node Bounds="444,661,55,19" Id="BOygKLBvRmfOcunCtRF281">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="Np4MBQGlwMpNPqOJzrUKaU" Name="String" Kind="InputPin" />
                <Pin Id="VVUUjEpkVVwPZVm5gZoPq8" Name="Value" Kind="OutputPin" />
                <Pin Id="PbjehXmZMM4MEAocghqOT4" Name="Success" Kind="OutputPin" />
              </Node>
              <Link Id="DS23FFrVzqnNm1bGNwAffZ" Ids="LeDCA2bZScJNacRNZKY5V5,Np4MBQGlwMpNPqOJzrUKaU" />
              <Pad Id="BRun2sUsqFMOS8I7FDQK0I" Comment="" Bounds="446,702,35,15" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="RwIkE9yDPK2NWuoQtTt7aD" Ids="VVUUjEpkVVwPZVm5gZoPq8,BRun2sUsqFMOS8I7FDQK0I" />
              <ControlPoint Id="QYdXOzURgSOOwQwprZ1AIl" Bounds="446,717" />
              <Link Id="UxcrGLa9izOLHTaKFPCvaB" Ids="BRun2sUsqFMOS8I7FDQK0I,QYdXOzURgSOOwQwprZ1AIl" />
              <Pin Id="JrMwNv1Vk8qLQRSsNqDs9V" Name="Output" Kind="OutputPin" />
              <Link Id="UjFvDN0fLRXQFVmlD1KnqS" Ids="QYdXOzURgSOOwQwprZ1AIl,JrMwNv1Vk8qLQRSsNqDs9V" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ FindFirstDigit ************************

-->
          <Node Name="FindFirstDigit" Bounds="784,493,297,209" Id="AqDud3zikqNLnAu4xlTmBt">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="FlhLybaeCtHMKfxLJZ01Hy">
              <Pin Id="MWZNDp9ypufMOvLMEls5tc" Name="String" Kind="InputPin" />
              <ControlPoint Id="DFPV5UgpBNtMj4gaYV8LmW" Bounds="893,511" />
              <Link Id="CqfRgqdxrtuMh7uLWliRaF" Ids="MWZNDp9ypufMOvLMEls5tc,DFPV5UgpBNtMj4gaYV8LmW" IsHidden="true" />
              <Node Bounds="879,547,146,110" Id="E2LcnswCWsaNJdlJ5JXdLK">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="PRGf4p1b678MLE3X6mnps2" Name="Break" Kind="OutputPin" />
                <Patch Id="G1GNrODHt2PPamyxUR4WTq" ManuallySortedPins="true">
                  <Patch Id="M4U8gHwBHtzLk7oUUaQj5j" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="KQZDqY187QIPefp55LfGMN" Name="Update" ManuallySortedPins="true">
                    <Pin Id="CqqSQno5AKIQJxoOeNTdIE" Name="Break" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="RUytmDr5OGQNNcMA83LHDS" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="939,578,71,26" Id="HGIxtIB9lLePLlkLw6In1y">
                    <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="HashSet" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                    </p:NodeReference>
                    <Pin Id="SmKSSxAg3teLwnmwLvL88W" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KBa2NX5PCHTPpMqSOiuihY" Name="Equal Value" Kind="InputPin" />
                    <Pin Id="Set8fKLwBfWPe4UCcM0iDM" Name="Output" Kind="OutputPin" IsHidden="true" />
                    <Pin Id="JWjDWcvsesTNzGuzt686au" Name="Result" Kind="OutputPin" />
                    <Pin Id="A6mbhzZiq89PkwCYb2a4Qf" Name="Actual Value" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="NZuv0tMZ8zlOqsYhhbnPVK" Bounds="942,640" />
                </Patch>
                <ControlPoint Id="GoNlVfEISVGO8EZO4Z9ALm" Bounds="893,553" Alignment="Top" />
                <ControlPoint Id="CTCELWGTIFtLE7dpddmej9" Bounds="1008,651" Alignment="Bottom" />
                <ControlPoint Id="Mwhat2c4R3wNc95cIRSb1b" Bounds="1008,553" Alignment="Top" />
              </Node>
              <Link Id="IyZ31HOpvppQb2TDzmZ5dy" Ids="DFPV5UgpBNtMj4gaYV8LmW,GoNlVfEISVGO8EZO4Z9ALm" />
              <Pin Id="ImRELscBKt8NWROeJiXmIL" Name="DigitChars" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="HashSet" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Char" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="PxDHiCF3hONOpJUPl3DP4g" Bounds="940,527" />
              <Link Id="T1i4rzbsVJVOpg50HznccB" Ids="ImRELscBKt8NWROeJiXmIL,PxDHiCF3hONOpJUPl3DP4g" IsHidden="true" />
              <Link Id="JpBfp8V8HSeNzLBdzN1qqT" Ids="NZuv0tMZ8zlOqsYhhbnPVK,CqqSQno5AKIQJxoOeNTdIE" IsHidden="true" />
              <Link Id="SKViGwfwDZ6OzVE7GohS68" Ids="PxDHiCF3hONOpJUPl3DP4g,SmKSSxAg3teLwnmwLvL88W" />
              <Link Id="GPS4nMv0Wq5OzuxLOX8C4o" Ids="GoNlVfEISVGO8EZO4Z9ALm,KBa2NX5PCHTPpMqSOiuihY" />
              <Link Id="GL6ul8NV2OkMKCSdk39mcO" Ids="JWjDWcvsesTNzGuzt686au,NZuv0tMZ8zlOqsYhhbnPVK" />
              <Link Id="GhXNjB4fxsxMBFWMzkPrDU" Ids="Mwhat2c4R3wNc95cIRSb1b,CTCELWGTIFtLE7dpddmej9" IsFeedback="true" />
              <Link Id="F2rFmI53QdiPpeOkRbcs9t" Ids="A6mbhzZiq89PkwCYb2a4Qf,CTCELWGTIFtLE7dpddmej9" />
              <Pad Id="DmyqFDQX5d6QUdqa2fzHEd" Comment="" Bounds="1008,669,20,15" ShowValueBox="true" isIOBox="true" />
              <Link Id="HbHByUE27NnLgGB7g0jHPx" Ids="CTCELWGTIFtLE7dpddmej9,DmyqFDQX5d6QUdqa2fzHEd" />
              <ControlPoint Id="JdI3Gck2pncMPE5gIMx2mJ" Bounds="1008,685" />
              <Link Id="Vz7jO9ttUA0LtZrD7q6R3V" Ids="DmyqFDQX5d6QUdqa2fzHEd,JdI3Gck2pncMPE5gIMx2mJ" />
              <Pin Id="Nkc3mY2kjjBN9jBzTwxPhV" Name="CharFound" Kind="OutputPin" />
              <Link Id="PX4jRohnXJoPsHnnP3tpAJ" Ids="JdI3Gck2pncMPE5gIMx2mJ,Nkc3mY2kjjBN9jBzTwxPhV" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="350,339,83,26" Id="FuNvkvtQKRPLuzxwAtCzJq">
            <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="HashSet" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
            </p:NodeReference>
            <Pin Id="Awj8xRsdyjVQQhKmIHeklY" Name="Input" Kind="StateInputPin" />
            <Pin Id="DLocBm1sxhRP5yirsAjaaN" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PBpJnH8epWiNAMVOEyVsLf" Comment="" Bounds="351,157,35,172" ShowValueBox="true" isIOBox="true" Value="0, 1, 2, 3, 4, 5, 6, 7, 8, 9">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Char" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FJJCPODdZbZPfdi2pdqmBM" SlotId="OlN45QiU8CaNBuf88doGFK" Bounds="352,383" />
          <Pad Id="ELDrGiAH69XMhJB1ktrsxk" Comment="sum" Bounds="230,727,59,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="74,293,246,408" Id="V6ypgotIv3tM873BAazP3c">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="MFCmhZA22g5NRJ4ESnDDeU" Name="Force" Kind="InputPin" />
            <Pin Id="L5qCiZqcIU0QX7Sfn28jBj" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="P66cb29jJaiN8sFLG093G3" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="DujP2gdyJceOqfAfgdeSWR" ManuallySortedPins="true">
              <Patch Id="SjO5sqBjQ9IMp3iqzyhzLV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OgNy66j9gFINDfWYR0g7sV" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="126,431,182,250" Id="GjDpmFpSDHvNFemhQJ54QZ">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="FEpqWqPya61LiGOCjjtBof" Name="Break" Kind="OutputPin" />
                <Patch Id="DqWmeGQG9kEPVJMjpE3RFI" ManuallySortedPins="true">
                  <Patch Id="I63EzHiILquOP9Y5phiK7a" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PvCMVinyo0qPPIp1Taz3CA" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="IGSiHBufdysP921sJSCmLV" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="139,585,89,19" Id="JvA4YYo4m9tLkSCv27uYhA">
                    <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 01A Find Numerics In String.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FindDigitsInLine" />
                    </p:NodeReference>
                    <Pin Id="Ajwu6SqM8orMUbCZzpynMB" Name="String" Kind="InputPin" />
                    <Pin Id="ABcxjHc3VKlPCBNhUlT6Xa" Name="DigitChars" Kind="InputPin" />
                    <Pin Id="FWB6SuE0W35ODr44vSlFdy" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="228,642,25,19" Id="SMN1iGVaipWM6Vh1pH9dei">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="SmiTydDS7R2NOAkMuSS136" Name="Input" Kind="InputPin" />
                    <Pin Id="CiFuSPZbOf0MUKG3gt9OAj" Name="Input 2" Kind="InputPin" />
                    <Pin Id="PvGJiZOHSvRP03xEzBWYzZ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="140,487,156,19" Id="QE7O2kFBzdxLTr2InJMqGe">
                    <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 01B Find Numerics In String.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ReplaceStringNumberWithDigit" />
                    </p:NodeReference>
                    <Pin Id="EOqO1SmZEK5MDJFWsbe1ya" Name="Input" Kind="InputPin" />
                    <Pin Id="Miu8SMd7PhWNP35M6JLRVw" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="V67SwTjUR9IMwkq9ohPreK" Comment="" Bounds="164,529,44,15" ShowValueBox="true" isIOBox="true" />
                </Patch>
                <ControlPoint Id="JwNjPGwQoPCNY6zbyy6IQk" Bounds="140,437" Alignment="Top" />
                <ControlPoint Id="GXsYJfpVRsWNtgRvbjq5sc" Bounds="249,437" Alignment="Top" />
                <ControlPoint Id="ITeEag99eixOhIodFCzCs0" Bounds="230,675" Alignment="Bottom" />
                <ControlPoint Id="REhqeZ0IjFrOXdVs4wFOV7" Bounds="140,675" Alignment="Bottom" />
              </Node>
              <Node Bounds="139,316,71,19" Id="DeNQUOuKo9KOYZaH1qoVZd">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SplitToLines" />
                </p:NodeReference>
                <Pin Id="Op2SyQUwbGiMoQYN7eHMtg" Name="Input" Kind="StateInputPin" />
                <Pin Id="OLs0fR6UyYJNIxRMSjik4Q" Name="Remove Empty Lines" Kind="InputPin" />
                <Pin Id="PhZ7Ujre83lMTkkLG2mSTJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="153,349,44,26" Id="PJsQQPBRG8HOiC2TD3mseE">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Count" />
                </p:NodeReference>
                <Pin Id="Km1VI7XKBpbK95bPB7Kh4e" Name="Input" Kind="StateInputPin" />
                <Pin Id="OYQG64j8Qh5MsIOQyqtXth" Name="Count" Kind="OutputPin" />
              </Node>
              <Pad Id="NaX8NIKITuxOmUIANe57Fx" Comment="Count" Bounds="210,352,35,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
            <ControlPoint Id="KSa0MtCCnNQPoF4CKzK1W5" Bounds="230,695" Alignment="Bottom" />
            <ControlPoint Id="TBQYC81rMZXLe4a25efjEA" Bounds="141,299" Alignment="Top" />
            <ControlPoint Id="SqmkSsgmUNHPQjMvN1qs5z" Bounds="127,695" Alignment="Bottom" />
          </Node>
          <Pad Id="CLHEpp2eCfxNaGG8xkeBcC" Bounds="570,107,445,175" ShowValueBox="true" isIOBox="true" Value="Can we do it the easy way and just run replace on the input string to replace spelled out number strings with their digit equivalent? &#xD;&#xA;&#xD;&#xA;No! those tricky elfineers. &#xD;&#xA;Notice how eightwothree the letter T is shared between eight and two. &#xD;&#xA;So if I run a basic replace and replace two=2 before eight=8 then I will get eigh23 and the eight will be missed. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ ReplaceStringNumberWithDigit ************************

-->
          <Node Name="ReplaceStringNumberWithDigit" Bounds="1159,139,181,776" Id="Ixh6urRrHeRLcVG0D8wNC0">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="MVr7glpVg5yPTbkINVwU00">
              <Node Bounds="1171,224,51,26" Id="Euj6CSB7I4nPgAH8tmN1zO">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Replace" />
                </p:NodeReference>
                <Pin Id="MDlPyeVQDRUMStqBNYdAA0" Name="Input" Kind="StateInputPin" />
                <Pin Id="JfSY4FuzjAOQWoU4ndpsbh" Name="Old Value" Kind="InputPin" />
                <Pin Id="AIntLUg6GqONJmqLJu6Hu2" Name="New Value" Kind="InputPin" />
                <Pin Id="CkSVjXlbkgZMhBMBi8A9wZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="Ei4SYN9LBKAMbl5Ykil5xv" Bounds="1173,157" />
              <Link Id="HJUu8cAlkFlPIJI4TjWnTc" Ids="Ei4SYN9LBKAMbl5Ykil5xv,MDlPyeVQDRUMStqBNYdAA0" />
              <Pin Id="DOHTAPo2RGhPD10ihw5ti5" Name="Input" Kind="InputPin" />
              <Link Id="FOSAjdB4ph7PvXF23U04Cw" Ids="DOHTAPo2RGhPD10ihw5ti5,Ei4SYN9LBKAMbl5Ykil5xv" IsHidden="true" />
              <Pad Id="VkjkvyhtXbzQJ6Q0k4WTRd" Comment="Old Value" Bounds="1196,191,35,15" ShowValueBox="true" isIOBox="true" Value="one">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="COHgo39cPD9MjFC2VjOKvC" Ids="VkjkvyhtXbzQJ6Q0k4WTRd,JfSY4FuzjAOQWoU4ndpsbh" />
              <Pad Id="RyByrPfYXYGO1hSvc4BJTJ" Comment="New Value" Bounds="1219,211,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="UQGeAeoSuJqNmTjio5Ztvc" Ids="RyByrPfYXYGO1hSvc4BJTJ,AIntLUg6GqONJmqLJu6Hu2" />
              <Node Bounds="1172,299,51,26" Id="GKgq4WeMGBsNBRCBsK63DB">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Replace" />
                </p:NodeReference>
                <Pin Id="FHZg39cogl3NYjXXvOUXi4" Name="Input" Kind="StateInputPin" />
                <Pin Id="UR1RzjfIplZNszXRK9Vynt" Name="Old Value" Kind="InputPin" />
                <Pin Id="HAFLEqezmhvMs087PWNDkW" Name="New Value" Kind="InputPin" />
                <Pin Id="RfNC6N2sSuCOQC02SzchUV" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="J597j6RTL0LPTY6eZJpueG" Comment="Old Value" Bounds="1197,266,35,15" ShowValueBox="true" isIOBox="true" Value="two">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="DXc6UJuQoerMIkMYzxQbdd" Comment="New Value" Bounds="1220,286,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="EAzxFH3rBFUNBegcjzVIp8" Ids="J597j6RTL0LPTY6eZJpueG,UR1RzjfIplZNszXRK9Vynt" />
              <Link Id="MWjP21oCpcENUsTvSVpUk3" Ids="DXc6UJuQoerMIkMYzxQbdd,HAFLEqezmhvMs087PWNDkW" />
              <Link Id="TN3wGLtVIYUMiUdilDU9FD" Ids="CkSVjXlbkgZMhBMBi8A9wZ,FHZg39cogl3NYjXXvOUXi4" />
              <Node Bounds="1173,379,51,26" Id="QuDFNYKl8t9NeUi5Al2ISd">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Replace" />
                </p:NodeReference>
                <Pin Id="Hmr6tvfUgx8MXqlZPZQb99" Name="Input" Kind="StateInputPin" />
                <Pin Id="JszPeGWUe06QYSYTePZHcc" Name="Old Value" Kind="InputPin" />
                <Pin Id="EmgCmcxs4wVLZPk5zIVAbQ" Name="New Value" Kind="InputPin" />
                <Pin Id="ETHWe2SZR9fN20ffOuk5dA" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="BxdhQWxT76SMlrpmKLERD9" Comment="Old Value" Bounds="1198,346,35,15" ShowValueBox="true" isIOBox="true" Value="three">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UmRQVEgqNsCLwpMYJEuhwA" Comment="New Value" Bounds="1221,366,35,15" ShowValueBox="true" isIOBox="true" Value="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1174,454,51,26" Id="EdnRmjWby3KO8HCTCAIGi2">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Replace" />
                </p:NodeReference>
                <Pin Id="VXb7qPbEhx7QRW0BLdAjHC" Name="Input" Kind="StateInputPin" />
                <Pin Id="R10BAvK0P3XM9gd8PwQKo1" Name="Old Value" Kind="InputPin" />
                <Pin Id="Ic16qhrD1vdN85qo5BMqVg" Name="New Value" Kind="InputPin" />
                <Pin Id="Vk8RFCfrAuFOUzbdZJd5IB" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="OTBHNSAiypdMdj7Ab2wBPc" Comment="Old Value" Bounds="1199,421,35,15" ShowValueBox="true" isIOBox="true" Value="four">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Oh0wxeBOHIZOKn5E6d3wty" Comment="New Value" Bounds="1222,441,35,15" ShowValueBox="true" isIOBox="true" Value="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="F3iCw3iZLjrLM348u8EAUa" Ids="BxdhQWxT76SMlrpmKLERD9,JszPeGWUe06QYSYTePZHcc" />
              <Link Id="B9ZlJba3ry1PFKc3g7GGeg" Ids="UmRQVEgqNsCLwpMYJEuhwA,EmgCmcxs4wVLZPk5zIVAbQ" />
              <Link Id="EQ2IfyPqFdULYiXyjbXUmi" Ids="OTBHNSAiypdMdj7Ab2wBPc,R10BAvK0P3XM9gd8PwQKo1" />
              <Link Id="M8jQ7W00CCoQBmItzbAwsI" Ids="Oh0wxeBOHIZOKn5E6d3wty,Ic16qhrD1vdN85qo5BMqVg" />
              <Link Id="IN1TURosCDJPQ24cIutZTK" Ids="ETHWe2SZR9fN20ffOuk5dA,VXb7qPbEhx7QRW0BLdAjHC" />
              <Link Id="Hi9aBGsFvB3LwR5Agr7yt9" Ids="RfNC6N2sSuCOQC02SzchUV,Hmr6tvfUgx8MXqlZPZQb99" />
              <Node Bounds="1174,536,51,26" Id="J41ZtsR7iqWNfkc6ZD7Fbu">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Replace" />
                </p:NodeReference>
                <Pin Id="KibDMyOB3yzO07SdRSwNhJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="PPDAijG9k2JL7f7bS19zzt" Name="Old Value" Kind="InputPin" />
                <Pin Id="LtivB8cOJjbPH485lv93Aw" Name="New Value" Kind="InputPin" />
                <Pin Id="UMD7mjRE8LkMB5IaBQQ55N" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="FjJXEkP9aonQT2EHgkc4CQ" Comment="Old Value" Bounds="1199,503,35,15" ShowValueBox="true" isIOBox="true" Value="five">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JeTWImIJFkJLxbZpFzzCqZ" Comment="New Value" Bounds="1222,523,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1174,611,51,26" Id="UxG1O8AgYaiPGxSudsPMlU">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Replace" />
                </p:NodeReference>
                <Pin Id="OLIbk9zjMAmN7avsxQmoqE" Name="Input" Kind="StateInputPin" />
                <Pin Id="O2vd9aTJzEdOQUTXMULp6y" Name="Old Value" Kind="InputPin" />
                <Pin Id="CpvcU6RIaFSOTXszLtekNf" Name="New Value" Kind="InputPin" />
                <Pin Id="SeHxcaolYmhLeerqU6yY4h" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="MOaYT7kV6N9QXgeXOR9tFo" Comment="Old Value" Bounds="1199,578,35,15" ShowValueBox="true" isIOBox="true" Value="six">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MeNUMEkTQoyOLyGEBsREwc" Comment="New Value" Bounds="1222,598,35,15" ShowValueBox="true" isIOBox="true" Value="6">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="P148b3gjuwsNnYvWJXonta" Ids="FjJXEkP9aonQT2EHgkc4CQ,PPDAijG9k2JL7f7bS19zzt" />
              <Link Id="ALDBBhSxvWFNXfwIB5NkT6" Ids="JeTWImIJFkJLxbZpFzzCqZ,LtivB8cOJjbPH485lv93Aw" />
              <Link Id="QJU7QGMosaNNwimgGfOq6X" Ids="MOaYT7kV6N9QXgeXOR9tFo,O2vd9aTJzEdOQUTXMULp6y" />
              <Link Id="KtFwN5Q2MG4PXeYQ1puMqD" Ids="MeNUMEkTQoyOLyGEBsREwc,CpvcU6RIaFSOTXszLtekNf" />
              <Link Id="H9GhNOr0xavOSTLlxS4ioK" Ids="UMD7mjRE8LkMB5IaBQQ55N,OLIbk9zjMAmN7avsxQmoqE" />
              <Link Id="V5ZzXfMLfITNXBaARsRzKd" Ids="Vk8RFCfrAuFOUzbdZJd5IB,KibDMyOB3yzO07SdRSwNhJ" />
              <Node Bounds="1174,691,51,26" Id="VYyFfJV1M7ANoSgYkQNeKT">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Replace" />
                </p:NodeReference>
                <Pin Id="HhqIT4FP7kQOrFHpu2vZuE" Name="Input" Kind="StateInputPin" />
                <Pin Id="T7I95pNiS0PNV1VOTKB4z6" Name="Old Value" Kind="InputPin" />
                <Pin Id="By7noUQlroZLmuWgOViNKr" Name="New Value" Kind="InputPin" />
                <Pin Id="Q1ON8SyxpYCPkHtaR214cI" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Feqo3zG0S9TM0VjJjOVUG1" Comment="Old Value" Bounds="1199,658,35,15" ShowValueBox="true" isIOBox="true" Value="seven">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LeRGFD5a1HlLesW1K0EdXh" Comment="New Value" Bounds="1222,678,35,15" ShowValueBox="true" isIOBox="true" Value="7">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="QGwiMStHJX3PjIjZRUwVIr" Ids="Feqo3zG0S9TM0VjJjOVUG1,T7I95pNiS0PNV1VOTKB4z6" />
              <Link Id="Vi7lFtScEDbM77Z5SI5qDE" Ids="LeRGFD5a1HlLesW1K0EdXh,By7noUQlroZLmuWgOViNKr" />
              <Link Id="Axi0mW6DtFbMpHhlLVSDiQ" Ids="SeHxcaolYmhLeerqU6yY4h,HhqIT4FP7kQOrFHpu2vZuE" />
              <Node Bounds="1175,773,51,26" Id="BmWN6yMhbN2NI0L6XT8b2L">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Replace" />
                </p:NodeReference>
                <Pin Id="NmyWIFpV6MrL0SbTzzuXGj" Name="Input" Kind="StateInputPin" />
                <Pin Id="C12BXx1RYpQPXQhvtQEemz" Name="Old Value" Kind="InputPin" />
                <Pin Id="FteYWYAo2EyN4GLxp34RUK" Name="New Value" Kind="InputPin" />
                <Pin Id="L8RtEtxZ8NGO1NopBl0yTC" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="QDmNABqqCSsL8CnX8NeXk1" Comment="Old Value" Bounds="1200,740,35,15" ShowValueBox="true" isIOBox="true" Value="eight">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="HgHMBZy6zY1LmbhnsEtXqA" Comment="New Value" Bounds="1223,760,35,15" ShowValueBox="true" isIOBox="true" Value="8">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="Lu5ZzeGHAbRMqTJoXW2ANY" Ids="QDmNABqqCSsL8CnX8NeXk1,C12BXx1RYpQPXQhvtQEemz" />
              <Link Id="Ga0prLtZSIoMsDfjrNPzWe" Ids="HgHMBZy6zY1LmbhnsEtXqA,FteYWYAo2EyN4GLxp34RUK" />
              <Link Id="Opu4zt8x36DPLj5YFEBI3E" Ids="Q1ON8SyxpYCPkHtaR214cI,NmyWIFpV6MrL0SbTzzuXGj" />
              <Node Bounds="1175,852,51,26" Id="TexDuje5UypQAZqY2oiTju">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Replace" />
                </p:NodeReference>
                <Pin Id="QPw41XJ3cnwOF5w5RLb5ZO" Name="Input" Kind="StateInputPin" />
                <Pin Id="N43XkJs7Ac8OOQjPRLgbNI" Name="Old Value" Kind="InputPin" />
                <Pin Id="ImtmG8ijY1OMV9D6TEtU4Y" Name="New Value" Kind="InputPin" />
                <Pin Id="PNw7OrJ3TjHOxfsDYbt9L5" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="D4S48nCMgUJMCsnQf0YXah" Comment="Old Value" Bounds="1200,819,35,15" ShowValueBox="true" isIOBox="true" Value="nine">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="N0tiqVpH1qQPSDqik3ruHq" Comment="New Value" Bounds="1223,839,35,15" ShowValueBox="true" isIOBox="true" Value="9">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="RV0Kt9eODZbMtqPOY393Kc" Ids="D4S48nCMgUJMCsnQf0YXah,N43XkJs7Ac8OOQjPRLgbNI" />
              <Link Id="Us2s4ltRLarPUme063tox5" Ids="N0tiqVpH1qQPSDqik3ruHq,ImtmG8ijY1OMV9D6TEtU4Y" />
              <Link Id="VdtzLDxcLhMMIJi6f64b9Z" Ids="L8RtEtxZ8NGO1NopBl0yTC,QPw41XJ3cnwOF5w5RLb5ZO" />
              <ControlPoint Id="FiNbjOCodWiP8mX1VM4U1H" Bounds="1177,898" />
              <Link Id="UDBt0ANYmhdLPzu32c9G6c" Ids="PNw7OrJ3TjHOxfsDYbt9L5,FiNbjOCodWiP8mX1VM4U1H" />
              <Pin Id="Tvl12c5eum8NwLGoyepyEa" Name="Output" Kind="OutputPin" />
              <Link Id="Lyx1dYegjM6PipM2xscINB" Ids="FiNbjOCodWiP8mX1VM4U1H,Tvl12c5eum8NwLGoyepyEa" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="LcnSFiFx4O4PPCQppwC0El" Comment="Force" Bounds="73,241,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V0DvpkeFgLtLEQ4uu1MFOT" Comment="" Bounds="94,777,74,126" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="AsE8pYKkEOTQOBGtRuZ5BT" Name="Attempt1" Bounds="15,6,1401,1016" />
          <Overlay Id="UGIYjEKcPQxL8JvcO6guHi" Name="Attempt2" Bounds="11,1038,1397,1490" />
          <Pad Id="J8IVTX5hNl0MYvCzhFXjfe" Bounds="737,1173,528,570" ShowValueBox="true" isIOBox="true" Value="Ok this time we do a bunch of subtring searching without actually updating the original data. Just noting the position of the spelled out words. &#xD;&#xA;We do it for the digits as well.  &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;1. The sequences of strings we want to check and what we want them replaced with (replacment value also a string because we need to do the concatenation later)&#xD;&#xA;&#xD;&#xA;2. Split input to spread of lines&#xD;&#xA;&#xD;&#xA;3. Index of returns the position of the first sequence of the search string in the target string. It returns -1 if not found. So we only want to keep results greater than -1. &#xD;&#xA;&#xD;&#xA;4.Leaving us with the spread of positions and what number is at each position.&#xD;&#xA;&#xD;&#xA;5. Sort the posititions and find the lowest one, then get that digit&#xD;&#xA;&#xD;&#xA;6. Same but use LastIndexOf to find the last version of that sequence, and then after sort we take the highest (last) digit that is found. &#xD;&#xA;&#xD;&#xA;7. Concatenate the string and parse as number. &#xD;&#xA;&#xD;&#xA;8. Sum it up&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Def not the fastest solution but at 1000 rows of data completely fine.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ViNpvV4rzj6P6QHzUoKC4r" Comment="ex2" Bounds="94,1227,145,127" ShowValueBox="true" isIOBox="true" Value="two1nine&#xD;&#xA;eightwothree&#xD;&#xA;abcone2threexyz&#xD;&#xA;xtwone3four&#xD;&#xA;4nineeightseven2&#xD;&#xA;zoneight234&#xD;&#xA;7pqrstsixteen">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="91,1431,266,249" Id="PKyk8PC2culNaswYuVac9i">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="CptzQmGhDElQEWrC9DQMCr" Name="Force" Kind="InputPin" />
            <Pin Id="T9dpl6edmuZPUgJS0NIyiI" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="Qqjt84u8jFIMfEt7FRuzc6" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="LL2Knz13GZjNngtjLalwoL" ManuallySortedPins="true">
              <Patch Id="KaDsTj7IgQWQAOxAv8FwtZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KM2TTbgcWUQNhfcwyvWT5X" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="143,1492,202,168" Id="Ik3pFVA5TK1OFGK1NhuJgT">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="R4bjW0AYwoXL42rpH2wDAn" Name="Break" Kind="OutputPin" />
                <Patch Id="DrPHbYJIX7YPr6DYX8t1CM" ManuallySortedPins="true">
                  <Patch Id="SY90hwJlr1cL1r3ZrR1R0A" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MJ6sl5njYadLSA6jIf9uyX" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="ShZm3fwcH6nOPstw2BE8xf" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="245,1621,25,19" Id="UQ23rQEqtSANJE15suxh0l">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="SgEOZijnVYnL99eobR1rTx" Name="Input" Kind="InputPin" />
                    <Pin Id="SSpLqnKYHlxLe22Bn2o0vI" Name="Input 2" Kind="InputPin" />
                    <Pin Id="ULb7lcGcf6FPcz5yLXDJsQ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="157,1538,175,19" Id="JbF9LSWCNwnNRUAz5OmvvX">
                    <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2023 01B Find Numerics In String.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FindSpelledAndRegularDigitsInLine" />
                    </p:NodeReference>
                    <Pin Id="FTakXwoFU1MOx8pmCa5vAw" Name="String" Kind="InputPin" />
                    <Pin Id="C64VB0554WNNAufLOAvPHL" Name="Integer" Kind="OutputPin" />
                    <Pin Id="UkohnZfkqoFOblOwb9Ym8z" Name="SequencesToCheck" Kind="InputPin" />
                    <Pin Id="BOjaF54rbnbNcUNpFfLpb8" Name="NumericReplacement" Kind="InputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="QVjJJL887RAN58CwLIVcad" Bounds="159,1498" Alignment="Top" />
                <ControlPoint Id="E4wORyiq6fKNhOxAtRZYKc" Bounds="266,1498" Alignment="Top" />
                <ControlPoint Id="FpFRCx1xUV4MHRwCGSR1k8" Bounds="247,1654" Alignment="Bottom" />
              </Node>
              <Node Bounds="157,1454,71,19" Id="GSKoXM4bTlaLPvt3E4nfui">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SplitToLines" />
                </p:NodeReference>
                <Pin Id="J6gUMNSJnzhMzaRsZk9JrA" Name="Input" Kind="StateInputPin" />
                <Pin Id="NHv8F5mUIeELH6gcjDYaSM" Name="Remove Empty Lines" Kind="InputPin" />
                <Pin Id="EwA9h25vk4JMIkrgAkiwzl" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="EPz2L30HgcdNoMORfH7A4a" Bounds="247,1674" Alignment="Bottom" />
            <ControlPoint Id="FYdVOWy8jZ1MmD2NzMrMvC" Bounds="159,1437" Alignment="Top" />
          </Node>
          <Pad Id="U36vawGeVnLPxyYBlLpJWY" Comment="Force" Bounds="91,1382,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qrlj8wqO1PcPfPnOdr6ybq" Comment="" Bounds="248,1727,128,15" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ FindSpelledAndRegularDigitsInLine ************************

-->
          <Node Name="FindSpelledAndRegularDigitsInLine" Bounds="88,1871,766,623" Id="P8eER0TvlqOL75La1db7Bc">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="HUBOVDp2XhxP6XVV7on8vn">
              <Pin Id="TxBW5nZQGb6Pqpl2lNDUEF" Name="String" Kind="InputPin" />
              <ControlPoint Id="SgcFfFS80nmM5IfHMA9pxP" Bounds="183,1890" />
              <Link Id="ChqeEIAfZDnLqmoaUx9kQe" Ids="TxBW5nZQGb6Pqpl2lNDUEF,SgcFfFS80nmM5IfHMA9pxP" IsHidden="true" />
              <Pin Id="JN6c2dCY5uFMuXegxsTjld" Name="Integer" Kind="OutputPin" />
              <ControlPoint Id="Vq0fkSfzgNPQNeUA0v7FvG" Bounds="434,2477" />
              <Link Id="FjQjkEHBpA3OCAvJv7VuEz" Ids="Vq0fkSfzgNPQNeUA0v7FvG,JN6c2dCY5uFMuXegxsTjld" IsHidden="true" />
              <Node Bounds="167,1963,127,152" Id="Nd4L8BiB6YbLYZgwgOvxup">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="EhD85n3YxesQQgxwhql68A" Name="Break" Kind="OutputPin" />
                <Patch Id="RwbS4JmFKxjOXcCKE5Phn2" ManuallySortedPins="true">
                  <Patch Id="O5PxbH32sSYNMZcdsv2rlY" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OxxOJeVIUrBPC4P0JZb8EB" Name="Update" ManuallySortedPins="true">
                    <Pin Id="QuRAMJ0MZlqLX6lhtKdESS" Name="Keep" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="PfyhK71pJGIO7WUOD1RhQD" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="180,1991,52,26" Id="TwwOplzarfUN5GU9IQwsq2">
                    <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="StringType" Name="String" />
                      <Choice Kind="OperationCallFlag" Name="IndexOf" />
                    </p:NodeReference>
                    <Pin Id="G1L7q8JYy2WPJaK631SHxv" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Oqnncv545IGMslZt31xnAY" Name="Value" Kind="InputPin" />
                    <Pin Id="NBecLbuCDZDMxDj4ucPcIC" Name="Comparison Type" Kind="InputPin" />
                    <Pin Id="OsNrqmXlBj6PrqZuDqw0qm" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="186,2026,25,19" Id="TbD8X5tAoE5OYKAypMnZaA">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="&gt;" />
                    </p:NodeReference>
                    <Pin Id="U8nvOomnUgMOYItOIyNmfE" Name="Input" Kind="InputPin" />
                    <Pin Id="KpAGEkfomnOQD3QMN4V4lK" Name="Input 2" Kind="InputPin" DefaultValue="-1" />
                    <Pin Id="NQ5cXHuMpZvLffnqQoPvbS" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="RMgAxDBCtoAMgDEMYD5kWL" Comment="IsFound" Bounds="189,2060,35,35" ShowValueBox="true" isIOBox="true" />
                  <ControlPoint Id="LBkk1E2xMrOLcF1tbCUEyM" Bounds="188,2098" />
                </Patch>
                <ControlPoint Id="MNdLZoDXP1FNmYrOJeWvd3" Bounds="210,1969" Alignment="Top" />
                <ControlPoint Id="PiXkkOPZg3PMerQZB7CUca" Bounds="264,1969" Alignment="Top" />
                <ControlPoint Id="L4BMHNfOS7QMxpkQ6pIkN1" Bounds="181,2109" Alignment="Bottom" />
                <ControlPoint Id="GhB4IPlZLnFLb8QJs3ZRde" Bounds="269,2109" Alignment="Bottom" />
                <ControlPoint Id="KXIUp85jMUNLKLUeLbqaZj" Bounds="227,2109" Alignment="Bottom" />
              </Node>
              <Link Id="AL51J8BXshANWS8AuZ4lEE" Ids="MNdLZoDXP1FNmYrOJeWvd3,Oqnncv545IGMslZt31xnAY" />
              <ControlPoint Id="PkY5vogmuztOUwxCGeUPtc" Bounds="235,1890" />
              <Link Id="FR3vv1JcbOvLPK2CR6SVVs" Ids="PkY5vogmuztOUwxCGeUPtc,MNdLZoDXP1FNmYrOJeWvd3" />
              <Pin Id="CXzxWZhYvSEND8Gmd3B8EH" Name="SequencesToCheck" Kind="InputPin" />
              <Link Id="MiAyGaQrAFsQasCnhmPpo7" Ids="CXzxWZhYvSEND8Gmd3B8EH,PkY5vogmuztOUwxCGeUPtc" IsHidden="true" />
              <Pin Id="RbgO4tIDACFMZUHsXQwsc3" Name="NumericReplacement" Kind="InputPin" />
              <ControlPoint Id="DQB0nrWjcVdLQJeAf7Chbx" Bounds="284,1907" />
              <Link Id="EEJ6SLwK8e9MRDQyO0mR1I" Ids="RbgO4tIDACFMZUHsXQwsc3,DQB0nrWjcVdLQJeAf7Chbx" IsHidden="true" />
              <Link Id="AYvIysA4ijAOSqGdthRoj3" Ids="DQB0nrWjcVdLQJeAf7Chbx,PiXkkOPZg3PMerQZB7CUca" />
              <Link Id="S13VMPMv3awNKxTBOFPJvn" Ids="OsNrqmXlBj6PrqZuDqw0qm,U8nvOomnUgMOYItOIyNmfE" />
              <Link Id="RUV49vAuhkgOQfN690l1d1" Ids="NQ5cXHuMpZvLffnqQoPvbS,RMgAxDBCtoAMgDEMYD5kWL" />
              <Link Id="H7TRSsGaJ17PXfnWSD6CxK" Ids="LBkk1E2xMrOLcF1tbCUEyM,QuRAMJ0MZlqLX6lhtKdESS" IsHidden="true" />
              <Link Id="DuW6lgPtB3nP8NluUYRUch" Ids="RMgAxDBCtoAMgDEMYD5kWL,LBkk1E2xMrOLcF1tbCUEyM" />
              <Link Id="UtAipMMCyIbPKe1pKRFHw9" Ids="OsNrqmXlBj6PrqZuDqw0qm,L4BMHNfOS7QMxpkQ6pIkN1" />
              <Pad Id="NCjykEztaz8PkzM8pADNgg" Comment="FirstFoundAtPosition" Bounds="181,2149,35,95" ShowValueBox="true" isIOBox="true" />
              <Link Id="Eq9TMyBeL84LkvamO3Y44a" Ids="L4BMHNfOS7QMxpkQ6pIkN1,NCjykEztaz8PkzM8pADNgg" />
              <Link Id="Adqikxep6giQA2rxSLpT7r" Ids="PiXkkOPZg3PMerQZB7CUca,GhB4IPlZLnFLb8QJs3ZRde" />
              <Pad Id="NQrtEVZsTxKLcaw4bFsKpt" Comment="String" Bounds="182,1936,118,15" ShowValueBox="true" isIOBox="true" />
              <Link Id="Od9IfTSKzyuLSQDdos3OWN" Ids="SgcFfFS80nmM5IfHMA9pxP,NQrtEVZsTxKLcaw4bFsKpt" />
              <Link Id="GvauVzN2oGwMzykxRYj1Fz" Ids="NQrtEVZsTxKLcaw4bFsKpt,G1L7q8JYy2WPJaK631SHxv" />
              <Link Id="B0TIhJde9JeNJ4QUrrDB4q" Ids="MNdLZoDXP1FNmYrOJeWvd3,KXIUp85jMUNLKLUeLbqaZj" />
              <Node Bounds="175,2260,35,19" Id="DCFdb11EeQZQOkd1nM6qTF">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sort (FormerIndex)" />
                </p:NodeReference>
                <Pin Id="QU5qAl4QvyXMXztRAKdjWj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="TAxpcvECkgqNttBbCJiUTG" Name="Input" Kind="InputPin" />
                <Pin Id="DEKQVu1wxqHLfgnwFZCsU7" Name="Output" Kind="OutputPin" />
                <Pin Id="KN9EdbddKN3LaqjMY5nSUZ" Name="Indices" Kind="OutputPin" />
              </Node>
              <Link Id="G4W8UdewrLtMxn0awq15L9" Ids="NCjykEztaz8PkzM8pADNgg,TAxpcvECkgqNttBbCJiUTG" />
              <Node Bounds="207,2287,56,26" Id="BFja3qag5d8MbqqRrpJMm6">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SplitFirst" />
                </p:NodeReference>
                <Pin Id="LdWVyPLNMfvQESUY8gcALG" Name="Input" Kind="StateInputPin" />
                <Pin Id="Fu5qT64mORhMaUyvDNtGYp" Name="Default Value" Kind="InputPin" />
                <Pin Id="KPoYxpmy0vsOwgrP6lfQTH" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MEtr0FabwkuL67LylYGHmj" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="QVTeZ2LhjfNMkE8j2Wba7T" Ids="KN9EdbddKN3LaqjMY5nSUZ,LdWVyPLNMfvQESUY8gcALG" />
              <Node Bounds="338,2286,52,19" Id="DeuMUwAF9nLPcQOLs9nEun">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="DmHS6q5Ia21MLns2ISCNiJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="PTEuep6G6GVOsqBpkuX4tP" Name="Default Value" Kind="InputPin" />
                <Pin Id="FLyX10CaFntMxH8h6aZbl6" Name="Index" Kind="InputPin" />
                <Pin Id="VKhknJzdC28LyiWObF0SSd" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="E36XPCuyuqROUYEhPU4CpK" Ids="MEtr0FabwkuL67LylYGHmj,FLyX10CaFntMxH8h6aZbl6" />
              <Pad Id="NwVH9XxFpL4Lp2hvwMbjeo" Comment="NumericReplacement" Bounds="347,2148,35,95" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="ImmutableTypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pad>
              <Link Id="FR00y4j5d9kMcT0lSTuxqp" Ids="GhB4IPlZLnFLb8QJs3ZRde,NwVH9XxFpL4Lp2hvwMbjeo" />
              <Link Id="AsmudZ9yjFhLkEKqum2T8E" Ids="NwVH9XxFpL4Lp2hvwMbjeo,DmHS6q5Ia21MLns2ISCNiJ" />
              <Pad Id="QIWWRWpWLsMNXTW0l2WkMs" Comment="FirstDigitString" Bounds="339,2327,35,15" ShowValueBox="true" isIOBox="true" />
              <Link Id="JHak7mxvUq2MyJ2wz8Ecev" Ids="VKhknJzdC28LyiWObF0SSd,QIWWRWpWLsMNXTW0l2WkMs" />
              <Node Bounds="431,2379,25,19" Id="Dbn5MSXHpyPPbzwe3eIVrx">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="BhXDCxIEBc7MWU7WKluFQr" Name="Input" Kind="InputPin" />
                <Pin Id="PpDapq2A8IAOq4brTfEE10" Name="Input 2" Kind="InputPin" />
                <Pin Id="NKjU9SO576yM6Wi3L9KR1z" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="B1W8v92IX0VNLoLTbqqUdx" Ids="QIWWRWpWLsMNXTW0l2WkMs,BhXDCxIEBc7MWU7WKluFQr" />
              <ControlPoint Id="B1cTuJrzbghLjc7YGVdtvv" Bounds="525,1889" />
              <Node Bounds="509,1962,127,152" Id="FhVsJNGD5zfOMM940HwX6P">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="UNbX76dy4NDNvAF1YLS7RG" Name="Break" Kind="OutputPin" />
                <Patch Id="J5fyFKoznoXOfHwIPf1wSV" ManuallySortedPins="true">
                  <Patch Id="BjfhmH6kyglMyBR0qoKpV5" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UGPL8UrxDMpPS9HBBpQDp0" Name="Update" ManuallySortedPins="true">
                    <Pin Id="O7086drgRnHPCfI1ZxIMZL" Name="Keep" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="BGTJdXaibOOMRAy21LHMCm" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="522,1990,71,26" Id="NzrQS3Y9W0gNMDe1FwmOc5">
                    <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="StringType" Name="String" />
                      <Choice Kind="OperationCallFlag" Name="LastIndexOf" />
                    </p:NodeReference>
                    <Pin Id="R73Wa85qvBONurcNxaNx7K" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Npbwjd9JKWpN7KdoUQprlf" Name="Value" Kind="InputPin" />
                    <Pin Id="LszkEJNFxYpNbdlUNNXnCk" Name="Comparison Type" Kind="InputPin" />
                    <Pin Id="QqamSnDvcvgNAhpRu724WX" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="528,2025,25,19" Id="UwidhOSpNyeLT7BN8vN2sH">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="&gt;" />
                    </p:NodeReference>
                    <Pin Id="GF7aaRPB6MvLoWROmVfmfN" Name="Input" Kind="InputPin" />
                    <Pin Id="NKIsYHPzXB4NR0GFqMUpra" Name="Input 2" Kind="InputPin" DefaultValue="-1" />
                    <Pin Id="Ghwz9mQhbYVLw4rcneAPxa" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="ISjD7CGmd8XP61xeJXqcQz" Comment="IsFound" Bounds="531,2059,35,35" ShowValueBox="true" isIOBox="true" />
                  <ControlPoint Id="SENGVeAFbvlLrtGVfCavPZ" Bounds="530,2097" />
                </Patch>
                <ControlPoint Id="SK61qUspvGgOk0TujJmBhj" Bounds="552,1968" Alignment="Top" />
                <ControlPoint Id="Klqw6VsX4SnLmwvFzXFyXP" Bounds="606,1968" Alignment="Top" />
                <ControlPoint Id="AmyJT0ThQM7LYopEningQA" Bounds="523,2108" Alignment="Bottom" />
                <ControlPoint Id="GiaRlejxz9TL8NNpRYAg07" Bounds="611,2108" Alignment="Bottom" />
                <ControlPoint Id="L7DAc4wQvIeMKBAS4h4kFg" Bounds="569,2108" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="K1lYkfJkEXOMZeI0pxug1v" Bounds="577,1889" />
              <ControlPoint Id="UwRF2la7OD0MkAkfqUv5Va" Bounds="626,1906" />
              <Pad Id="OmXOEy3uYVWO7HlkhkK2yd" Comment="LastFoundAtPosition" Bounds="523,2148,35,95" ShowValueBox="true" isIOBox="true" />
              <Pad Id="TX6pucmPul3ORGy95g1glz" Comment="String" Bounds="524,1935,118,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="518,2245,35,19" Id="JAT6HOoAC8wOGP7CKcQaiF">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sort (FormerIndex)" />
                </p:NodeReference>
                <Pin Id="LI1h2lQ9p6kLLYV4NKd5uG" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MDcCPXUu7r8NfKiGGmXoRS" Name="Input" Kind="InputPin" />
                <Pin Id="TeLjs4IWWXSPrjGt9TcPYP" Name="Output" Kind="OutputPin" />
                <Pin Id="TnOuWSds1TsMryPfXxYvPz" Name="Indices" Kind="OutputPin" />
              </Node>
              <Node Bounds="680,2285,52,19" Id="Lai0ohNlhBBLhXb93FWcqd">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="Qlp26tzVpZtOipVAsTG5Ty" Name="Input" Kind="StateInputPin" />
                <Pin Id="Cy8zFHz4lOEMzguo56xYsq" Name="Default Value" Kind="InputPin" />
                <Pin Id="BEdzy06r9vlNvhpwcPROPF" Name="Index" Kind="InputPin" />
                <Pin Id="TBP2h5w85hiNvJdfli1bdZ" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="TbMhpucOAMWLRJHqXl0XOt" Comment="NumericReplacement" Bounds="689,2147,35,95" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="ImmutableTypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="SjPGND3a9YELQeygAdt4Oj" Comment="LastDigitString" Bounds="681,2326,35,15" ShowValueBox="true" isIOBox="true" />
              <Link Id="RsXE1c0E6jKLseM3WIYWls" Ids="TxBW5nZQGb6Pqpl2lNDUEF,B1cTuJrzbghLjc7YGVdtvv" IsHidden="true" />
              <Link Id="BqUFu3NBRyDLDnyiChPGX6" Ids="SK61qUspvGgOk0TujJmBhj,Npbwjd9JKWpN7KdoUQprlf" />
              <Link Id="J7YVxsVZKeRNBezTTxLgzo" Ids="K1lYkfJkEXOMZeI0pxug1v,SK61qUspvGgOk0TujJmBhj" />
              <Link Id="IZYYmTkEkzYNjKoSXB0TVp" Ids="CXzxWZhYvSEND8Gmd3B8EH,K1lYkfJkEXOMZeI0pxug1v" IsHidden="true" />
              <Link Id="HTi1zkAoICuOTMPkZIUcaV" Ids="RbgO4tIDACFMZUHsXQwsc3,UwRF2la7OD0MkAkfqUv5Va" IsHidden="true" />
              <Link Id="AfTFHWlBAWoLR59aYgIQ9Y" Ids="UwRF2la7OD0MkAkfqUv5Va,Klqw6VsX4SnLmwvFzXFyXP" />
              <Link Id="Gx5U4UUIIXXMDzM4XBdBgX" Ids="QqamSnDvcvgNAhpRu724WX,GF7aaRPB6MvLoWROmVfmfN" />
              <Link Id="K2ekZ0zGG7sMU0EhzehMQP" Ids="Ghwz9mQhbYVLw4rcneAPxa,ISjD7CGmd8XP61xeJXqcQz" />
              <Link Id="C4bYQiF2G07NtEr0v19vH1" Ids="SENGVeAFbvlLrtGVfCavPZ,O7086drgRnHPCfI1ZxIMZL" IsHidden="true" />
              <Link Id="BOr1VK9Z2H0LOgxyoYCDnW" Ids="ISjD7CGmd8XP61xeJXqcQz,SENGVeAFbvlLrtGVfCavPZ" />
              <Link Id="IsVoglTeZmVPQl7DsPkXyH" Ids="QqamSnDvcvgNAhpRu724WX,AmyJT0ThQM7LYopEningQA" />
              <Link Id="BoBDFcDHNouPSwl9VTJchj" Ids="AmyJT0ThQM7LYopEningQA,OmXOEy3uYVWO7HlkhkK2yd" />
              <Link Id="UvVdv46BXIgPlup4t3KqpK" Ids="Klqw6VsX4SnLmwvFzXFyXP,GiaRlejxz9TL8NNpRYAg07" />
              <Link Id="N0ELfWfRrTWPWhZz5ujwbI" Ids="B1cTuJrzbghLjc7YGVdtvv,TX6pucmPul3ORGy95g1glz" />
              <Link Id="L7vzzb0c86PMOhNe7icILm" Ids="TX6pucmPul3ORGy95g1glz,R73Wa85qvBONurcNxaNx7K" />
              <Link Id="AdhwgKOKHopLARWOnRQlyT" Ids="SK61qUspvGgOk0TujJmBhj,L7DAc4wQvIeMKBAS4h4kFg" />
              <Link Id="FxJ78964UA5PoRr64j1vOZ" Ids="OmXOEy3uYVWO7HlkhkK2yd,MDcCPXUu7r8NfKiGGmXoRS" />
              <Link Id="Gb4zlltftjoOBYkGXPD6xX" Ids="GiaRlejxz9TL8NNpRYAg07,TbMhpucOAMWLRJHqXl0XOt" />
              <Link Id="DOzqUcwhulkL3E0Wi4QD8O" Ids="TbMhpucOAMWLRJHqXl0XOt,Qlp26tzVpZtOipVAsTG5Ty" />
              <Link Id="LHZJsCO92yWNo8bMut9rIn" Ids="TBP2h5w85hiNvJdfli1bdZ,SjPGND3a9YELQeygAdt4Oj" />
              <Node Bounds="550,2277,55,26" Id="CVbNpd0dvQyO4TMiVxA8nP">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SplitLast" />
                </p:NodeReference>
                <Pin Id="DixDLL5heFvMOFtsWnrWHf" Name="Input" Kind="StateInputPin" />
                <Pin Id="UWRiZOIRjBENOHDB9lLOVh" Name="Default Value" Kind="InputPin" />
                <Pin Id="I6dHmcOwdMTPMyB8xoCObO" Name="Output" Kind="StateOutputPin" />
                <Pin Id="F8PJvFjaRxrMsvZmnMc0Op" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="NUaI2AFGvYiMC2yp857N0r" Ids="TnOuWSds1TsMryPfXxYvPz,DixDLL5heFvMOFtsWnrWHf" />
              <Link Id="EAC4Y9seN1PMDpTfX0pySG" Ids="F8PJvFjaRxrMsvZmnMc0Op,BEdzy06r9vlNvhpwcPROPF" />
              <Link Id="VB5hRwFLxkNQX82lXeAPY2" Ids="SjPGND3a9YELQeygAdt4Oj,PpDapq2A8IAOq4brTfEE10" />
              <Node Bounds="431,2407,55,19" Id="Vo4hspxLUxBLWhoYwSwVbu">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="GpGYv1AJfYkOErkAvK1EXd" Name="String" Kind="InputPin" />
                <Pin Id="JumM6RJDbUqMxNzdIPdSQI" Name="Value" Kind="OutputPin" />
                <Pin Id="LPjWauMRfkaOToOvGHPqEF" Name="Success" Kind="OutputPin" />
              </Node>
              <Link Id="Cucaye4PsokMIjPHqz0TqY" Ids="NKjU9SO576yM6Wi3L9KR1z,GpGYv1AJfYkOErkAvK1EXd" />
              <Pad Id="KbS4rmRBr8FPS1FcuhNk3g" Comment="" Bounds="433,2445,35,15" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="BK0aaxvVQeUNUbumxuMto0" Ids="JumM6RJDbUqMxNzdIPdSQI,KbS4rmRBr8FPS1FcuhNk3g" />
              <Link Id="LAeF0QTcBzaQY2rwpuF2Rh" Ids="KbS4rmRBr8FPS1FcuhNk3g,Vq0fkSfzgNPQNeUA0v7FvG" />
              <Pad Id="FRhQFF2ug6nLyw00r7iFC7" Bounds="104,2000,35,29" ShowValueBox="true" isIOBox="true" Value="3.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="OWkqtlXvZuoNWN1CYJV1lB" Bounds="104,2166,35,29" ShowValueBox="true" isIOBox="true" Value="4.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="PIQLIcLbGu0PoPLIE3FB0a" Bounds="104,2273,35,29" ShowValueBox="true" isIOBox="true" Value="5.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="TCbKg45PTxAL9AUCda4gqT" Bounds="450,1994,35,29" ShowValueBox="true" isIOBox="true" Value="6.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="SDkJelUmVW1N7GsSEV4Jgi" Bounds="379,2396,35,29" ShowValueBox="true" isIOBox="true" Value="7.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="KhHaa2eKTjsMC3R6uOYrUt" Comment="SequencesToCheck" Bounds="399,1370,35,325" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0</Item>
              <Item>1</Item>
              <Item>2</Item>
              <Item>3</Item>
              <Item>4</Item>
              <Item>5</Item>
              <Item>6</Item>
              <Item>7</Item>
              <Item>8</Item>
              <Item>9</Item>
              <Item>zero</Item>
              <Item>one</Item>
              <Item>two</Item>
              <Item>three</Item>
              <Item>four</Item>
              <Item>five</Item>
              <Item>six</Item>
              <Item>seven</Item>
              <Item>eight</Item>
              <Item>nine</Item>
            </p:Value>
          </Pad>
          <Pad Id="DkFGv6sWIKxOQryKS1245v" Comment="DigitStringReplacement" Bounds="548,1369,35,325" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0</Item>
              <Item>1</Item>
              <Item>2</Item>
              <Item>3</Item>
              <Item>4</Item>
              <Item>5</Item>
              <Item>6</Item>
              <Item>7</Item>
              <Item>8</Item>
              <Item>9</Item>
              <Item>0</Item>
              <Item>1</Item>
              <Item>2</Item>
              <Item>3</Item>
              <Item>4</Item>
              <Item>5</Item>
              <Item>6</Item>
              <Item>7</Item>
              <Item>8</Item>
              <Item>9</Item>
            </p:Value>
          </Pad>
          <Pad Id="AwQCRLSVV8bMCDjSeIMsQ2" Bounds="475,1327,35,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MJ4GXnYOicDOIhIDbEpIb5" Bounds="113,1455,35,29" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JHSlB7ArFhoO6PMs4hLgoS" Bounds="194,1619,35,29" ShowValueBox="true" isIOBox="true" Value="8.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DS1yMN7LKOGNsXvsSyXyBG" Name="Create" ParticipatingElements="TbnmhYsNBPRQc3OtVjqGLz" />
        <Patch Id="I9Jqo84JxPiPYOfeOk7RdT" Name="Update" />
        <ProcessDefinition Id="Bab4Z5ifJ9SQQ7nlBKMoi3">
          <Fragment Id="Vm10oGwTO7bM9ERAKeJ91M" Patch="DS1yMN7LKOGNsXvsSyXyBG" Enabled="true" />
          <Fragment Id="FA3oAL9XViGNnd6CDs4Le2" Patch="I9Jqo84JxPiPYOfeOk7RdT" Enabled="true" />
          <Fragment Id="GOozManrLLZMT20cuHlPIj" Patch="CKMoqT58poeMELnR4x5EBN" />
          <Fragment Id="Cy74mWiGEncNAy7yGqKz5e" Patch="AqDud3zikqNLnAu4xlTmBt" />
          <Fragment Id="OHaf6nkbVODNBqL8DjwKm1" Patch="Ixh6urRrHeRLcVG0D8wNC0" />
          <Fragment Id="KvbHnKYfhRgP6L1YgRz4BN" Patch="P8eER0TvlqOL75La1db7Bc" />
        </ProcessDefinition>
        <Link Id="SPJlE2VjlPcNVrT9LpRm7E" Ids="PBpJnH8epWiNAMVOEyVsLf,Awj8xRsdyjVQQhKmIHeklY" />
        <Slot Id="OlN45QiU8CaNBuf88doGFK" Name="DigitChars" />
        <Link Id="TbnmhYsNBPRQc3OtVjqGLz" Ids="DLocBm1sxhRP5yirsAjaaN,FJJCPODdZbZPfdi2pdqmBM" />
        <Link Id="H0mYfrTuCEoQPGGwpCXtOk" Ids="FJJCPODdZbZPfdi2pdqmBM,ABcxjHc3VKlPCBNhUlT6Xa" />
        <Link Id="VVLDfsfhYmIQCEfRbOVrVD" Ids="GXsYJfpVRsWNtgRvbjq5sc,ITeEag99eixOhIodFCzCs0" IsFeedback="true" />
        <Link Id="TKmj1vLRPIQOSndRcJvBKG" Ids="GXsYJfpVRsWNtgRvbjq5sc,CiFuSPZbOf0MUKG3gt9OAj" />
        <Link Id="L0kAfwAnXm1MksZ8ewCgQR" Ids="PvGJiZOHSvRP03xEzBWYzZ,ITeEag99eixOhIodFCzCs0" />
        <Link Id="J1EzKSQy66hQLjrHMv4hor" Ids="FWB6SuE0W35ODr44vSlFdy,SmiTydDS7R2NOAkMuSS136" />
        <Link Id="MaJbyrYclKAOzGTkUIGM1S" Ids="ITeEag99eixOhIodFCzCs0,KSa0MtCCnNQPoF4CKzK1W5" />
        <Link Id="UehOhR11pkeLF4Qj0GzYJt" Ids="KSa0MtCCnNQPoF4CKzK1W5,ELDrGiAH69XMhJB1ktrsxk" />
        <Link Id="Ef9PkTd2WbmL0ULnK3zlSV" Ids="TBQYC81rMZXLe4a25efjEA,Op2SyQUwbGiMoQYN7eHMtg" />
        <Link Id="KdY9NvvwQj4N4lAi1NmzPK" Ids="PhZ7Ujre83lMTkkLG2mSTJ,JwNjPGwQoPCNY6zbyy6IQk" />
        <Link Id="L16Ev6014JoOSaWlwNQUik" Ids="As8gGYizzrPN3mo9fSPd9V,TBQYC81rMZXLe4a25efjEA" />
        <Link Id="Hj8Uqi0CkJeOC1ShzWCB2Z" Ids="PhZ7Ujre83lMTkkLG2mSTJ,Km1VI7XKBpbK95bPB7Kh4e" />
        <Link Id="FqPLr9ldz3hL2dcZQNXKUW" Ids="OYQG64j8Qh5MsIOQyqtXth,NaX8NIKITuxOmUIANe57Fx" />
        <Link Id="B3GaLyJivKgPIbA0YO4XAk" Ids="JwNjPGwQoPCNY6zbyy6IQk,EOqO1SmZEK5MDJFWsbe1ya" />
        <Link Id="Kanq1e4HBCGNn5uwKYvuZO" Ids="Miu8SMd7PhWNP35M6JLRVw,Ajwu6SqM8orMUbCZzpynMB" />
        <Link Id="JNqlDdvbEWpPg5G7jjN8oj" Ids="LcnSFiFx4O4PPCQppwC0El,MFCmhZA22g5NRJ4ESnDDeU" />
        <Link Id="JgdqDD3Pu2kMwDCgYTNrJT" Ids="Miu8SMd7PhWNP35M6JLRVw,V67SwTjUR9IMwkq9ohPreK" />
        <Link Id="Ke3YUV2Xrv2OdLYxYbSOC0" Ids="Miu8SMd7PhWNP35M6JLRVw,REhqeZ0IjFrOXdVs4wFOV7" />
        <Link Id="M8VxLSdLpVbM9Vc2MJkqa1" Ids="REhqeZ0IjFrOXdVs4wFOV7,SqmkSsgmUNHPQjMvN1qs5z" />
        <Link Id="JDow6jS81pkP4dG50qWgEb" Ids="SqmkSsgmUNHPQjMvN1qs5z,V0DvpkeFgLtLEQ4uu1MFOT" />
        <Link Id="UrzbWrQlGPOQdaP72HFQvV" Ids="E4wORyiq6fKNhOxAtRZYKc,FpFRCx1xUV4MHRwCGSR1k8" IsFeedback="true" />
        <Link Id="HpB48DDOWrjQXGoBUtVjWk" Ids="E4wORyiq6fKNhOxAtRZYKc,SSpLqnKYHlxLe22Bn2o0vI" />
        <Link Id="MnbIYS19VgEN06DnAs4SHa" Ids="ULb7lcGcf6FPcz5yLXDJsQ,FpFRCx1xUV4MHRwCGSR1k8" />
        <Link Id="UBuzNIlRUewNazabllfnc2" Ids="FpFRCx1xUV4MHRwCGSR1k8,EPz2L30HgcdNoMORfH7A4a" />
        <Link Id="Db1wZKonNscMHCgLFEAPDY" Ids="FYdVOWy8jZ1MmD2NzMrMvC,J6gUMNSJnzhMzaRsZk9JrA" />
        <Link Id="ANkMobQnt6YNiKvBhYwlY1" Ids="U36vawGeVnLPxyYBlLpJWY,CptzQmGhDElQEWrC9DQMCr" />
        <Link Id="S6Lb5O90rJ3NYGIAOlkrKc" Ids="EPz2L30HgcdNoMORfH7A4a,Qrlj8wqO1PcPfPnOdr6ybq" />
        <Link Id="II4MtD4oHQtLLFk0mJaedk" Ids="QVjJJL887RAN58CwLIVcad,FTakXwoFU1MOx8pmCa5vAw" />
        <Link Id="TCsaBHQlEc7N7uhMoyh4b9" Ids="KhHaa2eKTjsMC3R6uOYrUt,UkohnZfkqoFOblOwb9Ym8z" />
        <Link Id="DNsiLbfNlX0NUml9mzusjn" Ids="DkFGv6sWIKxOQryKS1245v,BOjaF54rbnbNcUNpFfLpb8" />
        <Link Id="KkGODWOeEiLOpLle1b7rBX" Ids="C64VB0554WNNAufLOAvPHL,SgEOZijnVYnL99eobR1rTx" />
        <Link Id="BOkXYwHbBZiN4AaMcRPrUe" Ids="EwA9h25vk4JMIkrgAkiwzl,QVjJJL887RAN58CwLIVcad" />
      </Patch>
    </Node>
  </Patch>
</Document>